iFixit.W8.UI/Views/UC/News.xaml

<UserControl
    x:Class="iFixit.W8.UI.Views.UC.News"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iFixit.W8.UI.Views.UC"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
       xmlns:metroEventToCommand="using:MetroEventToCommand"
    xmlns:xamltoolkit="using:WinRTXamlToolkit.Controls"
    DataContext="{Binding Source={StaticResource Locator}, Path=About}"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">


    <UserControl.Resources>
        <DataTemplate x:Key="NewsItems">

            <Grid MinHeight="150" Margin="0,0,6,6" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="155"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="2"  FontWeight="Bold" FontSize="24" 
                           Text="{Binding Title}"   Foreground="{StaticResource BlackBrush}" TextWrapping="Wrap" ></TextBlock>
                <Border  BorderBrush="{StaticResource SecondaryBackgroundBrush}" BorderThickness="1"
					 Grid.Row="1" Width="155" Height="155" Background="{StaticResource PlaceHolderBackgroundBrush}" >

                    <Image  
						Stretch="UniformToFill" 
						Source="{Binding ImageUrl}" />

                </Border>

                <StackPanel Grid.Column="1" Grid.Row="1" Margin="0,0,0,0"  >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextWrapping="Wrap" Text="{Binding Author}" 
                		HorizontalAlignment="Left"	VerticalAlignment="Center"	
                		Foreground="{StaticResource FourthBackgroundBrush}" Margin="12,0,0,0" />
                        <TextBlock TextWrapping="Wrap" Text="{Binding PubDate}" 
                		HorizontalAlignment="Left"	VerticalAlignment="Center"	
                		Foreground="{StaticResource FourthBackgroundBrush}" Margin="12,0,0,0" />
                    </StackPanel>
                    <TextBlock TextWrapping="Wrap" Text="{Binding Summary, Converter={StaticResource SubStringConverter}, ConverterParameter=100}" 
                		HorizontalAlignment="Left"	VerticalAlignment="Center"	
                		Foreground="{StaticResource FourthBackgroundBrush}" Margin="12,0,0,0" />
                </StackPanel>

            </Grid>

        </DataTemplate>
    </UserControl.Resources>
   
    <Grid> <metroEventToCommand:EventToCommandManager.Collection>
        <metroEventToCommand:EventToCommand Command="{Binding Load}" 
                                            Event="Loaded"></metroEventToCommand:EventToCommand>
    </metroEventToCommand:EventToCommandManager.Collection>
        <ListView ItemTemplate="{StaticResource NewsItems}" ItemsSource="{Binding News}">

        </ListView>
        <ProgressBar Grid.Row="0" Height="10" 
                     Margin="0,0,0,0" VerticalAlignment="Top"
                     Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" 
                     IsIndeterminate="True" 
                     Foreground="{StaticResource FourthBackgroundBrush}" />
    </Grid>

</UserControl>
