iFixit.WP8.UI/Views/_Search.xaml

<code:PageBase x:Class="iFixit.WP8.UI.Views.Search"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:cimbalinoBehaviors="clr-namespace:Cimbalino.Phone.Toolkit.Behaviors;assembly=Cimbalino.Phone.Toolkit"
               xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
               xmlns:code="clr-namespace:iFixit.WP8.UI.Code"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:delay="clr-namespace:Delay;assembly=PhonePerformance"
               xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
               xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
               xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
               DataContext="{Binding Search,
                                     Mode=OneWay,
                                     Source={StaticResource Locator}}"
               FontFamily="{StaticResource PhoneFontFamilyNormal}"
               FontSize="{StaticResource PhoneFontSizeNormal}"
               Foreground="{StaticResource PhoneForegroundBrush}"
               Orientation="Portrait"
               SupportedOrientations="PortraitOrLandscape"
               shell:SystemTray.IsVisible="True"
               shell:SystemTray.Opacity="0"
               mc:Ignorable="d">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem IsEnabled="True" Text="1" />
                <shell:ApplicationBarMenuItem IsEnabled="True" Text="2" />
            </shell:ApplicationBar.MenuItems>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/delete.png"
                                            IsEnabled="True"
                                            Text="download" />
            <shell:ApplicationBarIconButton IconUri="/Assets/ApplicationBar.Select.png"
                                            IsEnabled="True"
                                            Text="speech" />
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/transport.play.png"
                                            IsEnabled="True"
                                            Text="download" />
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/transport.ff.png"
                                            IsEnabled="True"
                                            Text="share" />
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <Grid x:Name="LayoutRoot" Background="{StaticResource SecondaryBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!--  TitlePanel contains the name of the application and page title  -->
        <StackPanel Grid.Row="0" Margin="12,17,0,28">
            <TextBlock Foreground="{StaticResource MainForegroundBrush}"
                       Style="{StaticResource PhoneTextNormalStyle}"
                       Text="{Binding ApplicationName}" />
            <TextBlock Margin="9,-7,0,0"
                       Foreground="{StaticResource MainForegroundBrush}"
                       Style="{StaticResource PhoneTextTitle1Style}"
                       Text="{Binding PageTitle}" />
        </StackPanel>
        <Border Grid.Row="1"
                Background="{StaticResource MainBackgroundBrush}"
                BorderBrush="{StaticResource ThirdBackgroundBrush}"
                BorderThickness="0,5,0,0">
            <StackPanel x:Name="ContentPanel" Margin="12,0,12,0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="150" />
                    </Grid.ColumnDefinitions>
                    <TextBox InputScope="Default"
                             Text="{Binding SearchTerm,
                                            Mode=TwoWay}"
                             TextWrapping="Wrap" />
                    <Button Grid.Column="1"
                            VerticalAlignment="Top"
                            Content="search">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Click">
                                <cmd:EventToCommand Command="{Binding DoSearch, Mode=OneWay}" />

                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Button>
                </Grid>
                <ListBox ItemsSource="{Binding Items}" />
            </StackPanel>
        </Border>
        <ProgressBar x:Name="_performanceProgressBar"
                     Height="10"
                     VerticalAlignment="Top"
                     Foreground="{StaticResource ThirdBackgroundBrush}"
                     IsIndeterminate="True"
                     Visibility="{Binding IsLoading,
                                          Converter={StaticResource BooleanToVisibilityConverter}}" />


        <!--  ContentPanel - place additional content here  -->
    </Grid>

</code:PageBase>