iFixit.WP8.UI/Views/About.xaml

<code:PageBase
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:code="clr-namespace:iFixit.WP8.UI.Code"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" 
    xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:cimbalinoBehaviors="clr-namespace:Cimbalino.Phone.Toolkit.Behaviors;assembly=Cimbalino.Phone.Toolkit"
    xmlns:delay="clr-namespace:Delay;assembly=PhonePerformance"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikSlideView="clr-namespace:Telerik.Windows.Controls.SlideView;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    telerikCore:InteractionEffectManager.IsInteractionEnabled="True"
	xmlns:CodeConverters="clr-namespace:iFixit.WP8.UI.Code"
    xmlns:code4FunControls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"

    x:Class="iFixit.WP8.UI.Views.About"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="False" shell:SystemTray.Opacity="0"
    DataContext="{Binding About, Mode=OneWay, Source={StaticResource Locator}}" 
  
    >
    <code:PageBase.Resources>
        <Style x:Key="HyperlinkButtonStyle1" TargetType="HyperlinkButton">
            <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
            <Setter Property="Padding" Value="0"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="HyperlinkButton">
                        <Border Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="TextElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="TextElement">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border Background="{TemplateBinding Background}" Margin="{StaticResource PhoneHorizontalMargin}" Padding="{TemplateBinding Padding}">
                                <TextBlock x:Name="TextElement" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Text="{TemplateBinding Content}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" FontWeight="Bold" FontSize="18.667" LineStackingStrategy="BlockLineHeight" TextWrapping="Wrap"/>
                            </Border>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <CodeConverters:SubStringConverter x:Key="SubStringConverter"/>
        <CodeConverters:TextEmptyHideConverter x:Key="TextEmptyHideConverter"/>

        <DataTemplate x:Key="NewsItems">

            <Grid MinHeight="150" Margin="0,0,6,6" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="155"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="2"  FontWeight="Bold" FontSize="24" Text="{Binding Title}"   Foreground="{StaticResource BlackBrush}" ></TextBlock>
                <Border  BorderBrush="{StaticResource SecondaryBackgroundBrush}" BorderThickness="1"
					 Grid.Row="1"  
                                               >
                    <code4FunControls:SuperImage PlaceholderImageSource="/Assets/NoImage_300x225.jpg" 
						Stretch="UniformToFill"  PlaceholderImageStretch="UniformToFill" 
						Source="{Binding ImageUrl}" />

                </Border>

                <StackPanel Grid.Column="1" Grid.Row="1" Margin="0,0,0,0"  >
                    <StackPanel Orientation="Horizontal">
                        <TextBlock TextWrapping="Wrap" Text="{Binding Author}" 
                		HorizontalAlignment="Left"	VerticalAlignment="Center"	
                		Foreground="{StaticResource FourthBackgroundBrush}" Margin="12,0,0,0" Style="{StaticResource PhoneTextSmallStyle}" />
                        <TextBlock TextWrapping="Wrap" Text="{Binding PubDate}" 
                		HorizontalAlignment="Left"	VerticalAlignment="Center"	
                		Foreground="{StaticResource FourthBackgroundBrush}" Margin="12,0,0,0" Style="{StaticResource PhoneTextSmallStyle}" />
                    </StackPanel> <TextBlock TextWrapping="Wrap" Text="{Binding Summary, Converter={StaticResource SubStringConverter}, ConverterParameter=100}" 
                		HorizontalAlignment="Left"	VerticalAlignment="Center"	
                		Foreground="{StaticResource FourthBackgroundBrush}" Margin="12,0,0,0" Style="{StaticResource PhoneTextNormalStyle}" />
                </StackPanel>

            </Grid>

        </DataTemplate>
    </code:PageBase.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding Load, Mode=OneWay}"   />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid x:Name="LayoutRoot" Background="{StaticResource MainBackgroundBrush}">


        <phone:Pivot x:Name="MainInfo" 
                     SelectedIndex="{Binding DataContext.SelectedIndex,ElementName=LayoutRoot}"
                     HeaderTemplate="{StaticResource MasterPivotHeader}"
                     Background="{StaticResource ThirdBackgroundBrush}" >
            <phone:PivotItem Header="{Binding Labels.Translation.Mission, Source={StaticResource LabelsManager}}">
                <ScrollViewer>
                    <StackPanel >
                        <RichTextBox Foreground="{StaticResource FourthBackgroundBrush}" 
                                     >
                            <Paragraph>
                                <Run FontWeight="Bold" FontSize="24" Text="How to Contribute"/>
                            </Paragraph>
                            <Paragraph>
                                <Run Text="We're building the free repair manual for everything, and we need your help. It's easy to get started—just click the edit button on any page and make an improvement!"/>
                            </Paragraph>
                            <Paragraph>
                                <Run/>
                            </Paragraph>
                            <Paragraph>
                                <Hyperlink NavigateUri="http://www.ifixit.com/Contribute" TargetName="_blank">

                                    <Run FontWeight="Bold" Text="Start Contributing Now">
                                        <Run.Foreground>
                                            <SolidColorBrush Color="#FF006EDB">
                                                <SolidColorBrush.RelativeTransform>
                                                    <MatrixTransform Matrix="Identity"/>
                                                </SolidColorBrush.RelativeTransform>
                                                <SolidColorBrush.Transform>
                                                    <MatrixTransform Matrix="Identity"/>
                                                </SolidColorBrush.Transform>
                                            </SolidColorBrush>
                                        </Run.Foreground>
                                    </Run>
                                </Hyperlink>

                            </Paragraph>
                            <Paragraph>
                                <Run/>
                            </Paragraph>
                            <Paragraph>
                                <Run/>
                            </Paragraph>
                            <Paragraph>
                                <Run/>
                            </Paragraph>
                        </RichTextBox>

                        <RichTextBox Foreground="{StaticResource FourthBackgroundBrush}" 
                                     >
                            <Paragraph>
                                <Run FontWeight="Bold" FontSize="24" Text="Helpful Resources"/>
                            </Paragraph>
                            <Paragraph>
                                <Run Text="We've got some useful pages that will teach you how to take photos and write your own repair manual, help us build and organize a Q&amp;A knowledge base, and add new kinds of devices to iFixit. And a whole lot more."/>
                            </Paragraph>
                            <Paragraph>
                                <Run/>
                            </Paragraph>
                            <Paragraph>
                                <Run FontWeight="Bold" FontStyle="Italic" FontSize="21.333" Text="Getting Started"/>
                            </Paragraph>
                            <Paragraph>
                                <Run Text="-"/>
                                <Hyperlink NavigateUri="http://www.ifixit.com/Info/User_Account" TargetName="_blank">
                                    <Run  FontWeight="Bold"  Text="User Accounts">
                                        <Run.Foreground>
                                            <SolidColorBrush Color="#FF006EDB">
                                                <SolidColorBrush.RelativeTransform>
                                                    <MatrixTransform Matrix="Identity"/>
                                                </SolidColorBrush.RelativeTransform>
                                                <SolidColorBrush.Transform>
                                                    <MatrixTransform Matrix="Identity"/>
                                                </SolidColorBrush.Transform>
                                            </SolidColorBrush>
                                        </Run.Foreground>
                                    </Run>
                                </Hyperlink>

                                <Run Text="— How to register and fill out your account."/>
                            </Paragraph>
                            <Paragraph>
                                <Run Text="-"/>
                                <Hyperlink NavigateUri="http://www.ifixit.com/Info/Repair_Guide" TargetName="_blank">
                                    <Run FontWeight="Bold" Text="Repair Guides ">
                                        <Run.Foreground>
                                            <SolidColorBrush Color="#FF006EDB">
                                                <SolidColorBrush.RelativeTransform>
                                                    <MatrixTransform Matrix="Identity"/>
                                                </SolidColorBrush.RelativeTransform>
                                                <SolidColorBrush.Transform>
                                                    <MatrixTransform Matrix="Identity"/>
                                                </SolidColorBrush.Transform>
                                            </SolidColorBrush>
                                        </Run.Foreground>
                                    </Run>
                                </Hyperlink>
                                <Run Text="— How to create a Repair Guide."/>
                            </Paragraph>
                            <Paragraph>
                                <Run Text="-"/>
                                <Hyperlink NavigateUri="http://www.ifixit.com/Info/Teardown" TargetName="_blank">
                                    <Run FontWeight="Bold" Text="Teardowns ">
                                        <Run.Foreground>
                                            <SolidColorBrush Color="#FF006EDB">
                                                <SolidColorBrush.RelativeTransform>
                                                    <MatrixTransform Matrix="Identity"/>
                                                </SolidColorBrush.RelativeTransform>
                                                <SolidColorBrush.Transform>
                                                    <MatrixTransform Matrix="Identity"/>
                                                </SolidColorBrush.Transform>
                                            </SolidColorBrush>
                                        </Run.Foreground>
                                    </Run>
                                </Hyperlink>
                                <Run Text="— How to create a Teardown."/>
                            </Paragraph>
                            <Paragraph>
                                <Run Text="-"/>
                                <Hyperlink NavigateUri="http://www.ifixit.com/Info/Device_Page" TargetName="_blank">
                                    <Run FontWeight="Bold" Text="Device Pages ">
                                        <Run.Foreground>
                                            <SolidColorBrush Color="#FF006EDB">
                                                <SolidColorBrush.RelativeTransform>
                                                    <MatrixTransform Matrix="Identity"/>
                                                </SolidColorBrush.RelativeTransform>
                                                <SolidColorBrush.Transform>
                                                    <MatrixTransform Matrix="Identity"/>
                                                </SolidColorBrush.Transform>
                                            </SolidColorBrush>
                                        </Run.Foreground>
                                    </Run>
                                </Hyperlink>

                                <Run Text="— How to create a Device Page."/>
                            </Paragraph>
                            <Paragraph>
                                <Run Text="-"/>
                                <Hyperlink TargetName="_blank" NavigateUri="http://www.ifixit.com/Info/Troubleshooting">
                                    <Run FontWeight="Bold" Text="Troubleshooting Pages ">
                                        <Run.Foreground>
                                            <SolidColorBrush Color="#FF006EDB">
                                                <SolidColorBrush.RelativeTransform>
                                                    <MatrixTransform Matrix="Identity"/>
                                                </SolidColorBrush.RelativeTransform>
                                                <SolidColorBrush.Transform>
                                                    <MatrixTransform Matrix="Identity"/>
                                                </SolidColorBrush.Transform>
                                            </SolidColorBrush>
                                        </Run.Foreground>
                                    </Run>
                                </Hyperlink>
                                <Run Text="— How to create a Troubleshooting Page."/>
                            </Paragraph>
                            <Paragraph>
                                <Run Text="-"/>
                                <Hyperlink TargetName="_blank" NavigateUri="http://www.ifixit.com/Help/Item_Page">
                                    <Run FontWeight="Bold" Text="Item Page ">
                                        <Run.Foreground>
                                            <SolidColorBrush Color="#FF006EDB">
                                                <SolidColorBrush.RelativeTransform>
                                                    <MatrixTransform Matrix="Identity"/>
                                                </SolidColorBrush.RelativeTransform>
                                                <SolidColorBrush.Transform>
                                                    <MatrixTransform Matrix="Identity"/>
                                                </SolidColorBrush.Transform>
                                            </SolidColorBrush>
                                        </Run.Foreground>
                                    </Run>
                                </Hyperlink>
                                <Run Text="— How to create a Item Page."/>
                            </Paragraph>
                            <Paragraph>
                                <Run Text="-"/>
                                <Hyperlink TargetName="_blank" NavigateUri="http://www.ifixit.com/Help/Answers">
                                    <Run FontWeight="Bold" Text="Answers ">
                                        <Run.Foreground>
                                            <SolidColorBrush Color="#FF006EDB">
                                                <SolidColorBrush.RelativeTransform>
                                                    <MatrixTransform Matrix="Identity"/>
                                                </SolidColorBrush.RelativeTransform>
                                                <SolidColorBrush.Transform>
                                                    <MatrixTransform Matrix="Identity"/>
                                                </SolidColorBrush.Transform>
                                            </SolidColorBrush>
                                        </Run.Foreground>
                                    </Run>
                                </Hyperlink>
                                <Run Text="— Information on Answers."/>
                            </Paragraph>
                            <Paragraph>
                                <Run/>
                            </Paragraph>
                        </RichTextBox>
                        <RichTextBox Foreground="{StaticResource FourthBackgroundBrush}" 
                                     >
                            <Paragraph>
                                <Run FontWeight="Bold" FontStyle="Italic" Text="Taking Photos"/>
                            </Paragraph>
                            <Paragraph>
                                <Run Text="-"/>
                                <Hyperlink TargetName="_blank" NavigateUri="http://www.ifixit.com/Guide/Installing+A+Guitar+String/718/1">
                                    <Run FontWeight="Bold" Text="Taking guide photos ">
                                        <Run.Foreground>
                                            <SolidColorBrush Color="#FF006EDB">
                                                <SolidColorBrush.RelativeTransform>
                                                    <MatrixTransform Matrix="Identity"/>
                                                </SolidColorBrush.RelativeTransform>
                                                <SolidColorBrush.Transform>
                                                    <MatrixTransform Matrix="Identity"/>
                                                </SolidColorBrush.Transform>
                                            </SolidColorBrush>
                                        </Run.Foreground>
                                    </Run>
                                </Hyperlink>
                                <Run Text="— Step-by-step walkthrough of how to use a simple lighting and camera setup."/>
                            </Paragraph>
                            <Paragraph>
                                <Run Text="-"/>
                                <Hyperlink TargetName="_blank" NavigateUri="http://www.ifixit.com/Info/Camera_Operating_Instructions">
                                    <Run FontWeight="Bold" Text="Camera tips ">
                                        <Run.Foreground>
                                            <SolidColorBrush Color="#FF006EDB">
                                                <SolidColorBrush.RelativeTransform>
                                                    <MatrixTransform Matrix="Identity"/>
                                                </SolidColorBrush.RelativeTransform>
                                                <SolidColorBrush.Transform>
                                                    <MatrixTransform Matrix="Identity"/>
                                                </SolidColorBrush.Transform>
                                            </SolidColorBrush>
                                        </Run.Foreground>
                                    </Run>
                                </Hyperlink>
                                <Run Text="— Useful tips and camera settings for common consumer cameras."/>
                            </Paragraph>
                        </RichTextBox>
                        <RichTextBox Foreground="{StaticResource FourthBackgroundBrush}" 
                                     >
                            <Paragraph>
                                <Run Text="Writing"/>
                            </Paragraph>
                            <Paragraph>
                                <Run/>
                            </Paragraph>
                            <Paragraph>
                                <Run Text="-"/>
                                <Hyperlink TargetName="_blank" NavigateUri="http://www.ifixit.com/Info/Writing_Guides">
                                    <Run FontWeight="Bold" Text="Writing Guides  ">
                                        <Run.Foreground>
                                            <SolidColorBrush Color="#FF006EDB">
                                                <SolidColorBrush.RelativeTransform>
                                                    <MatrixTransform Matrix="Identity"/>
                                                </SolidColorBrush.RelativeTransform>
                                                <SolidColorBrush.Transform>
                                                    <MatrixTransform Matrix="Identity"/>
                                                </SolidColorBrush.Transform>
                                            </SolidColorBrush>
                                        </Run.Foreground>
                                    </Run>
                                </Hyperlink>
                                <Run Text="— How to write an awesome guide."/>
                            </Paragraph>
                            <Paragraph>
                                <Run Text="-"/>
                                <Hyperlink TargetName="_blank" NavigateUri="http://www.ifixit.com/Info/Repair_Guide_FAQ">
                                    <Run FontWeight="Bold" Text="Repair Guide FAQ">
                                        <Run.Foreground>
                                            <SolidColorBrush Color="#FF006EDB">
                                                <SolidColorBrush.RelativeTransform>
                                                    <MatrixTransform Matrix="Identity"/>
                                                </SolidColorBrush.RelativeTransform>
                                                <SolidColorBrush.Transform>
                                                    <MatrixTransform Matrix="Identity"/>
                                                </SolidColorBrush.Transform>
                                            </SolidColorBrush>
                                        </Run.Foreground>
                                    </Run>
                                </Hyperlink>
                                <Run Text="— Why write repair guides?"/>
                            </Paragraph>
                            <Paragraph>
                                <Run Text="-"/>
                                <Hyperlink TargetName="_blank" NavigateUri="http://www.ifixit.com/Info/Teardown_FAQ">
                                    <Run FontWeight="Bold" Text="Teardown FAQ ">
                                        <Run.Foreground>
                                            <SolidColorBrush Color="#FF006EDB">
                                                <SolidColorBrush.RelativeTransform>
                                                    <MatrixTransform Matrix="Identity"/>
                                                </SolidColorBrush.RelativeTransform>
                                                <SolidColorBrush.Transform>
                                                    <MatrixTransform Matrix="Identity"/>
                                                </SolidColorBrush.Transform>
                                            </SolidColorBrush>
                                        </Run.Foreground>
                                    </Run>
                                </Hyperlink>
                                <Run Text="— Why write gadget teardowns?"/>
                            </Paragraph>
                            <Paragraph>
                                <Run Text="-"/>
                                <Hyperlink TargetName="_blank" NavigateUri="http://www.ifixit.com/Info/Use_Guidelines">
                                    <Run FontWeight="Bold" Text="Use Guidelines ">
                                        <Run.Foreground>
                                            <SolidColorBrush Color="#FF006EDB">
                                                <SolidColorBrush.RelativeTransform>
                                                    <MatrixTransform Matrix="Identity"/>
                                                </SolidColorBrush.RelativeTransform>
                                                <SolidColorBrush.Transform>
                                                    <MatrixTransform Matrix="Identity"/>
                                                </SolidColorBrush.Transform>
                                            </SolidColorBrush>
                                        </Run.Foreground>
                                    </Run>
                                </Hyperlink>
                                <Run Text="— Dos and don'ts for successfully engaging with our community."/>
                            </Paragraph>
                            <Paragraph>
                                <Run Text="-"/>
                                <Hyperlink TargetName="_blank" NavigateUri="http://www.ifixit.com/Info/Device_Nomenclature">
                                    <Run FontWeight="Bold" Text="Device Nomenclature ">
                                        <Run.Foreground>
                                            <SolidColorBrush Color="#FF006EDB">
                                                <SolidColorBrush.RelativeTransform>
                                                    <MatrixTransform Matrix="Identity"/>
                                                </SolidColorBrush.RelativeTransform>
                                                <SolidColorBrush.Transform>
                                                    <MatrixTransform Matrix="Identity"/>
                                                </SolidColorBrush.Transform>
                                            </SolidColorBrush>
                                        </Run.Foreground>
                                    </Run>
                                </Hyperlink>
                                <Run Text="— How to properly name device pages."/>
                            </Paragraph>
                            <Paragraph>
                                <Run Text="Administration"/>
                            </Paragraph>
                            <Paragraph>
                                <Run/>
                            </Paragraph>
                            <Paragraph>
                                <Run Text="-"/>
                                <Hyperlink TargetName="_blank" NavigateUri="http://www.ifixit.com/Help/#section-Site_Configuration_Management">
                                    <Run FontWeight="Bold" Text="Administration and Moderation Help ">
                                        <Run.Foreground>
                                            <SolidColorBrush Color="#FF006EDB">
                                                <SolidColorBrush.RelativeTransform>
                                                    <MatrixTransform Matrix="Identity"/>
                                                </SolidColorBrush.RelativeTransform>
                                                <SolidColorBrush.Transform>
                                                    <MatrixTransform Matrix="Identity"/>
                                                </SolidColorBrush.Transform>
                                            </SolidColorBrush>
                                        </Run.Foreground>
                                    </Run>
                                </Hyperlink>
                                <Run Text="— Administrator tools and their descriptions."/>
                            </Paragraph>
                            <Paragraph>
                                <Run Text="-"/>
                                <Hyperlink TargetName="_blank" NavigateUri="http://www.ifixit.com/Help">
                                    <Run FontWeight="Bold" Text="Help Documentation">
                                        <Run.Foreground>
                                            <SolidColorBrush Color="#FF006EDB">
                                                <SolidColorBrush.RelativeTransform>
                                                    <MatrixTransform Matrix="Identity"/>
                                                </SolidColorBrush.RelativeTransform>
                                                <SolidColorBrush.Transform>
                                                    <MatrixTransform Matrix="Identity"/>
                                                </SolidColorBrush.Transform>
                                            </SolidColorBrush>
                                        </Run.Foreground>
                                    </Run>
                                </Hyperlink>
                                <Run Text="— The place to go to read up on the many features of iFixit."/>
                            </Paragraph>
                            <Paragraph>

                                <Run Text="Get excited and start teaching repair!"/>
                            </Paragraph>
                        </RichTextBox>
                    </StackPanel>
                </ScrollViewer>
            </phone:PivotItem>

            <phone:PivotItem Header="{Binding Labels.Translation.News, Source={StaticResource LabelsManager}}">
                <telerikPrimitives:RadDataBoundListBox x:Name="NewsList" 
							Margin="12,0,0,0"
							ItemsSource="{Binding News}" 
                            SelectedItem="{Binding SelectedItem}"
							ItemTemplate="{StaticResource NewsItems}" 
							EmptyContentDisplayMode ="DataSourceEmpty"						   
							  >
                 
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="ItemTap">
                            <cmd:EventToCommand Command="{Binding GoToNewsItem, Mode=OneWay}"
								CommandParameter="{Binding SelectedItem, ElementName=NewsList}"/>

                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                  

                </telerikPrimitives:RadDataBoundListBox>

            </phone:PivotItem>

            <phone:PivotItem Header="{Binding Labels.Translation.Support, Source={StaticResource LabelsManager}}" BorderBrush="{StaticResource SecondaryBackgroundBrush}">
                <Grid Margin="12,0,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="125"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="125"/>
                        <RowDefinition Height="125"/>
                        <RowDefinition Height="125"/>
                        <RowDefinition Height="125"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Border VerticalAlignment="Top" Width="125" Height="105" BorderThickness="2" BorderBrush="{StaticResource SecondaryBackgroundBrush}">
                        <Image Source="/iFixit.WP8.UI;component/Assets/Pages/About/github-icon.png" Stretch="Fill"/>
                    </Border>
                    <Border VerticalAlignment="Top" Width="125" Height="105" BorderThickness="2" BorderBrush="{StaticResource SecondaryBackgroundBrush}" Grid.Row="1">
                        <Image Source="/iFixit.WP8.UI;component/Assets/Pages/About/iFixit-icon.png" Stretch="Fill"/>
                    </Border>
                    <Border VerticalAlignment="Top" Width="125" Height="105" BorderThickness="2" BorderBrush="{StaticResource SecondaryBackgroundBrush}" Grid.Row="2">
                        <Image Source="/iFixit.WP8.UI;component/Assets/Pages/About/iFixit-meta.png" Stretch="Fill"/>
                    </Border>
                    <Border VerticalAlignment="Top" Width="125" Height="105" BorderThickness="2" BorderBrush="{StaticResource SecondaryBackgroundBrush}" Grid.Row="3">
                        <Image Source="/iFixit.WP8.UI;component/Assets/Pages/About/Dozuki-icon.png" Stretch="Fill"/>
                    </Border>
                    <StackPanel VerticalAlignment="Center" Grid.Column="1" Margin="0,0,0,20">
                        <HyperlinkButton Content="Find A Bug?" TargetName="_blank" NavigateUri="https://github.com/ifixit/ifixit-microsoft" HorizontalAlignment="Left" Foreground="{StaticResource HighlightBrush}" Style="{StaticResource HyperlinkButtonStyle1}"/>
                        <TextBlock TextWrapping="Wrap" Text="Submit a bug on our Github reposity" Foreground="{StaticResource FourthBackgroundBrush}" Margin="12,0,0,0"/>
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center"  Grid.Column="1" Grid.Row="1" Margin="0,0,0,20">
                        <HyperlinkButton TargetName="_blank" Content="Need Help With A Specific Repair?" HorizontalAlignment="Left" Foreground="{StaticResource HighlightBrush}" Style="{StaticResource HyperlinkButtonStyle1}" NavigateUri="http://ifixit.com/answers"/>
                        <TextBlock TextWrapping="Wrap" Text="Ask our knowledgeable community" Foreground="{StaticResource FourthBackgroundBrush}" Margin="12,0,0,0"/>
                    </StackPanel>
                    <Grid Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,20">
                        <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center">
                            <HyperlinkButton TargetName="_blank" Content="Want To Discuss iFixit things" HorizontalAlignment="Left" Foreground="{StaticResource HighlightBrush}" Style="{StaticResource HyperlinkButtonStyle1}" NavigateUri="http://meta.ifixit.com"/>
                            <TextBlock TextWrapping="Wrap" Text="Join the discussion on meta.ifixit.com" Foreground="{StaticResource FourthBackgroundBrush}" Margin="12,0,0,0"/>
                        </StackPanel>
                    </Grid>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="1" Grid.Row="3" Margin="0,0,0,20">
                        <HyperlinkButton TargetName="_blank" Content="Interested in iFixit's Software" HorizontalAlignment="Left" Foreground="{StaticResource HighlightBrush}" Style="{StaticResource HyperlinkButtonStyle1}" NavigateUri="http://www.dozuki.com/"/>
                        <TextBlock TextWrapping="Wrap" Text="Discover Dokuzi, the platform behind it" Foreground="{StaticResource FourthBackgroundBrush}" Margin="12,0,0,0"/>
                    </StackPanel>
                </Grid>
            </phone:PivotItem>

        </phone:Pivot>



        <ProgressBar VerticalAlignment="Top"
        		IsIndeterminate="True" 
        		Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" 
				x:Name="_performanceProgressBar" Height="10" Foreground="{StaticResource FourthBackgroundBrush}"/>

    </Grid>

</code:PageBase>