iFixit.WP8.UI/Views/Details.xaml

<code:PageBase
    x:Class="iFixit.WP8.UI.Views.Details"
    xmlns:code="clr-namespace:iFixit.WP8.UI.Code"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:cimbalinoBehaviors="clr-namespace:Cimbalino.Phone.Toolkit.Behaviors;assembly=Cimbalino.Phone.Toolkit"
    xmlns:delay="clr-namespace:Delay;assembly=PhonePerformance"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikSlideView="clr-namespace:Telerik.Windows.Controls.SlideView;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    telerikCore:InteractionEffectManager.IsInteractionEnabled="True"
    xmlns:coding4Fun="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:Tempates="clr-namespace:iFixit.WP8.UI.Code"
    toolkit:TiltEffect.IsTiltEnabled="True"
    
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False" shell:SystemTray.Opacity="0"
    DataContext="{Binding Guide, Mode=OneWay, Source={StaticResource Locator}}" 
    xmlns:CodeConverters="clr-namespace:iFixit.WP8.UI.Code"
    
    >
    <phone:PhoneApplicationPage.Resources>
        <!---->
        <code:TextIdentConverter x:Key="TextIdentConverter"/>
        <code:TextEmptyHideConverter x:Key="TextEmptyHideConverter"/>
        <code:GuideMenuIndexConverter x:Key="GuideMenuIndexConverter"/>

   <!-- SelectionChanged="ImageListSelectedImage" -->

        <DataTemplate x:Key="introPage">
            <ScrollViewer Margin="0,0,12,75">
                <StackPanel Margin="0">
                    <StackPanel Margin="-12,0,0,0">
                        <TextBlock Text="{Binding Subject}"  TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource SecondaryBackgroundBrush}" Padding="0"></TextBlock>
                        <TextBlock Text="{Binding Summary}"  TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource SecondaryBackgroundBrush}" Padding="0"></TextBlock>
                        <TextBlock Text="{Binding Author}"  TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"  Foreground="{StaticResource SecondaryBackgroundBrush}" Padding="0"></TextBlock>
                    </StackPanel>
                    <telerikPrimitives:RadDataBoundListBox ScrollViewer.VerticalScrollBarVisibility="Disabled"  
                                                           EmptyContentDisplayMode="Always"
                                                           ItemsSource="{Binding PreRequisites}" x:Name="PreReqsList" 
                                                           Margin="0,0,0,0" >
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ItemTap">
                                <cmd:EventToCommand Command="{Binding DataContext.GoToGuide,   Mode=OneWay, ElementName=LayoutRoot}" CommandParameter="{Binding SelectedItem, ElementName=PreReqsList}" />

                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <telerikPrimitives:RadDataBoundListBox.ListHeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="prerequisites"  TextWrapping="Wrap" Margin="0,12,0,0" Style="{StaticResource PhoneTextGroupHeaderStyle}" Foreground="{StaticResource SecondaryBackgroundBrush}"></TextBlock>
                            </DataTemplate>
                        </telerikPrimitives:RadDataBoundListBox.ListHeaderTemplate>
                        <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                            <DataTemplate>

                                <TextBlock Text="{Binding Name}" Margin="12,0,12,0" TextWrapping="Wrap" Foreground="{StaticResource OrangeBrush}" FontSize="{StaticResource PhoneFontSizeMedium}" TextDecorations="Underline" ></TextBlock>
                            </DataTemplate>
                        </telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                        <telerikPrimitives:RadDataBoundListBox.EmptyContentTemplate>
                            <DataTemplate>
                                <TextBlock Text="No prerequisites found"></TextBlock>
                            </DataTemplate>
                        </telerikPrimitives:RadDataBoundListBox.EmptyContentTemplate>

                    </telerikPrimitives:RadDataBoundListBox>
                    <telerikPrimitives:RadDataBoundListBox ScrollViewer.VerticalScrollBarVisibility="Disabled"  ItemsSource="{Binding Tools}" Margin="0,0,0,0" >
                        <telerikPrimitives:RadDataBoundListBox.ListHeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="tools"  TextWrapping="Wrap" Margin="0,12,0,0" Style="{StaticResource PhoneTextGroupHeaderStyle}" Foreground="{StaticResource SecondaryBackgroundBrush}"/>
                            </DataTemplate>
                        </telerikPrimitives:RadDataBoundListBox.ListHeaderTemplate>
                        <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                            <DataTemplate>
                                <HyperlinkButton Content="{Binding Title}" TargetName="_blank" NavigateUri="{Binding Url}" HorizontalAlignment="Left" Style="{StaticResource iFixitLinkButton}"  />
                            </DataTemplate>
                        </telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                        <telerikPrimitives:RadDataBoundListBox.EmptyContent>
                            <DataTemplate>
                                <TextBlock Text="No recomended tools"></TextBlock>
                            </DataTemplate>
                        </telerikPrimitives:RadDataBoundListBox.EmptyContent>
                    </telerikPrimitives:RadDataBoundListBox>

                </StackPanel>
            </ScrollViewer>
        </DataTemplate>

        <DataTemplate x:Key="stepPage">
            <ScrollViewer Margin="0,0,12,0">
                <StackPanel>
                    <telerikPrimitives:RadDataBoundListBox ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                                                           toolkit:TiltEffect.IsTiltEnabled="False" ItemAnimationMode="None"
                                                           telerikCore:InteractionEffectManager.IsInteractionEnabled="False"
                                                           ItemsSource="{Binding Lines}" Margin="0,12,0,12" >
                        <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                            <DataTemplate>
                                <Border HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="6,0,0,0"  Margin="{Binding Level,Converter={StaticResource TextIdentConverter}}">
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="{Binding BulletColor}"/>
                                    </Border.BorderBrush>
                                    <code:BetterRichTextbox Text="{Binding Title}"></code:BetterRichTextbox>
                                </Border>

                            </DataTemplate>
                        </telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                    </telerikPrimitives:RadDataBoundListBox>
                    <Grid Visibility="{Binding MainImage.MediumImageUrl,Converter={StaticResource StringToVisibilityConverter}}">
                        <coding4Fun:SuperImage PlaceholderImageSource="/Assets/NoImage_300x225.jpg" 
                                               PlaceholderImageStretch="UniformToFill" Width="460"
                                               Source="{Binding MainImage.MediumImageUrl}" Stretch="UniformToFill">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Tap">
                                    <cmd:EventToCommand Command="{Binding DataContext.ShowFullImage, Mode=OneWay, ElementName=LayoutRoot}" 
                                                        CommandParameter="{Binding MainImage.MediumImageUrl}" />

                                </i:EventTrigger>

                            </i:Interaction.Triggers>
                        </coding4Fun:SuperImage>


                    </Grid>
                    <Border  BorderBrush="{StaticResource SecondaryBackgroundBrush}" BorderThickness="2" Visibility="{Binding Video.ImageUrl,Converter={StaticResource StringToVisibilityConverter}}" >

                        <Grid>
                            <coding4Fun:SuperImage PlaceholderImageSource="/Assets/NoImage_300x225.jpg" Source="{Binding Video.ImageUrl}" Stretch="UniformToFill">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Tap">
                                        <cmd:EventToCommand Command="{Binding DataContext.ShowVideo, Mode=OneWay, ElementName=LayoutRoot}" 
                                                        CommandParameter="{Binding Video.VideoUrl}" />

                                    </i:EventTrigger>

                                </i:Interaction.Triggers>
                            </coding4Fun:SuperImage>
                            <Image Source="/assets/Media-Play-Button.png" Stretch="None" HorizontalAlignment="Center" VerticalAlignment="Center">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Tap">
                                        <cmd:EventToCommand Command="{Binding DataContext.ShowVideo, Mode=OneWay, ElementName=LayoutRoot}" 
                                                        CommandParameter="{Binding Video.VideoUrl}" />

                                    </i:EventTrigger>

                                </i:Interaction.Triggers>

                            </Image>
                        </Grid>
                    </Border>
                    <telerikPrimitives:RadDataBoundListBox ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                                                           ItemsSource="{Binding Images}"
                                                           >

                        <telerikPrimitives:RadDataBoundListBox.VirtualizationStrategyDefinition>
                            <telerikPrimitives:WrapVirtualizationStrategyDefinition Orientation="Horizontal"/>
                        </telerikPrimitives:RadDataBoundListBox.VirtualizationStrategyDefinition>

                        <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Margin="0,12,6,12">
                                    <coding4Fun:SuperImage PlaceholderImageSource="/Assets/NoImage_300x225.jpg" Width="150" Source="{Binding SmallImageUrl}" Stretch="UniformToFill">

                                    </coding4Fun:SuperImage>
                                </Grid>
                            </DataTemplate>
                        </telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ItemTap">
                                <cmd:EventToCommand Command="{Binding DataContext.SwapImage, Mode=OneWay, ElementName=LayoutRoot}" 
                                                        CommandParameter="{Binding}"  />

                            </i:EventTrigger>

                        </i:Interaction.Triggers>
                    </telerikPrimitives:RadDataBoundListBox>
                    <Grid Height="75"></Grid>
                </StackPanel>
            </ScrollViewer>
        </DataTemplate>

        <code:DetailsTemplateSelector x:Key="templateSelector" 
                            Intro="{StaticResource introPage}" 
                            Step="{StaticResource stepPage}"/>


    </phone:PhoneApplicationPage.Resources>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding GetGuide, Mode=OneWay}" />

        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <cmd:EventToCommand Command="{Binding StopTextSpeech, Mode=OneWay}" />

        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid x:Name="LayoutRoot" Background="{StaticResource ThirdBackgroundBrush}" >
        <i:Interaction.Behaviors>
            <cimbalinoBehaviors:MultiApplicationBarBehavior SelectedIndex="{Binding SelectedPageIndex,Converter={StaticResource GuideMenuIndexConverter}}">
                <cimbalinoBehaviors:ApplicationBar Opacity="0.5" >
                    <cimbalinoBehaviors:ApplicationBarIconButton Command="{Binding OpenTextSpeech, Mode=OneTime}"
                                                                  IsEnabled="{Binding IsLoading, Converter={StaticResource NegativeBooleanConverter}}"
                                                                 IconUri="/Assets/appbar/Speaker.png" Text="{Binding Labels.Translation.Listen, Source={StaticResource LabelsManager}}" />

                    <cimbalinoBehaviors:ApplicationBarIconButton Command="{Binding Share, Mode=OneTime}" 
                                                                  IsEnabled="{Binding IsLoading, Converter={StaticResource NegativeBooleanConverter}}"
                                                                 IconUri="/Assets/appbar/Share.png" Text="{Binding Labels.Translation.Share, Source={StaticResource LabelsManager}}" />
                    <cimbalinoBehaviors:ApplicationBarIconButton Command="{Binding AddFavorite, Mode=OneTime}" 
                                                                 IsVisible="{Binding NotFavorite}"
                                                                 IsEnabled="{Binding IsLoading, Converter={StaticResource NegativeBooleanConverter}}"
                                                                 IconUri="/Assets/appbar.favs.addto.rest.png" Text="{Binding Labels.Translation.AddToFavorites, Source={StaticResource LabelsManager}}" />


                </cimbalinoBehaviors:ApplicationBar>
                <cimbalinoBehaviors:ApplicationBar Opacity="0.5" >
                    <cimbalinoBehaviors:ApplicationBarIconButton Command="{Binding RWTextSpeech, Mode=OneTime}" 
                                                                  IsEnabled="{Binding IsLoading, Converter={StaticResource NegativeBooleanConverter}}"
                                                                 IconUri="/Assets/appbar/transport.rew.png" Text="{Binding Labels.Translation.Previous, Source={StaticResource LabelsManager}}" />

                    <cimbalinoBehaviors:ApplicationBarIconButton 
                                                                 IsVisible="{Binding BeingRead}" 
                                                                 Command="{Binding PauseTextSpeech, Mode=OneTime}" 
                                                                    IsEnabled="{Binding IsLoading, Converter={StaticResource NegativeBooleanConverter}}"
                                                                 IconUri="/Assets/appbar/transport.pause.png" Text="{Binding Labels.Translation.Pause, Source={StaticResource LabelsManager}}" />

                    <cimbalinoBehaviors:ApplicationBarIconButton IsVisible="{Binding BeingRead, Converter={StaticResource NegativeBooleanConverter}}" 
                                                                 Command="{Binding OpenTextSpeech, Mode=OneTime}" 
                                                                  IsEnabled="{Binding IsLoading, Converter={StaticResource NegativeBooleanConverter}}"
                                                                 IconUri="/Assets/appbar/transport.play.png" Text="{Binding Labels.Translation.Play, Source={StaticResource LabelsManager}}" />

                    <cimbalinoBehaviors:ApplicationBarIconButton Command="{Binding StopTextSpeech, Mode=OneTime}" 
                                                                  IsEnabled="{Binding IsLoading, Converter={StaticResource NegativeBooleanConverter}}"
                                                                 IconUri="/Assets/appbar/stop.png" Text="{Binding Labels.Translation.Stop, Source={StaticResource LabelsManager}}" />

                    <cimbalinoBehaviors:ApplicationBarIconButton Command="{Binding FFTextSpeech, Mode=OneTime}" 
                                                                  IsEnabled="{Binding IsLoading, Converter={StaticResource NegativeBooleanConverter}}"
                                                                 IconUri="/Assets/appbar/transport.ff.png" Text="{Binding Labels.Translation.Next, Source={StaticResource LabelsManager}}" />


                </cimbalinoBehaviors:ApplicationBar>
            </cimbalinoBehaviors:MultiApplicationBarBehavior>
        </i:Interaction.Behaviors>
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Background="{StaticResource BackgroundBrush}" Name="TopMenu" Margin="0,0,0,0">
                <Grid Grid.Row="0" Margin="0" Height="70">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="2*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <Button x:Name="button" HorizontalAlignment="Center" VerticalAlignment="Center" 
        				toolkit:TiltEffect.IsTiltEnabled="True"  IsEnabled="{Binding IsOffline, Converter={StaticResource NegativeBooleanConverter}}"
        				BorderThickness="0" Style="{StaticResource BorderLessGridButton02}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <cmd:EventToCommand Command="{Binding DoLogin}" />
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Image HorizontalAlignment="Center" Height="35" VerticalAlignment="Center" Source="/Assets/topbar/User-Profile.png"/>
                    </Button>

                    <Button HorizontalAlignment="Center" 
        				toolkit:TiltEffect.IsTiltEnabled="True"
        				VerticalAlignment="Center" BorderThickness="0" Style="{StaticResource BorderLessGridButton02}" Grid.Column="1" Margin="0" Padding="0">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <cmd:EventToCommand  Command="{Binding GoHome}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Assets/iFixit_logo_black.png" Height="60"/>
                    </Button>

                    <Button HorizontalAlignment="Center"  IsEnabled="{Binding IsOffline, Converter={StaticResource NegativeBooleanConverter}}"
        				toolkit:TiltEffect.IsTiltEnabled="True"
        				VerticalAlignment="Center" BorderThickness="0" Grid.Column="2" Style="{StaticResource BorderLessGridButton02}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Tap">
                                <cmd:EventToCommand Command="{Binding GoToSearch}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Assets/topbar/Search-Find.png" Height="35"/>
                    </Button>




                </Grid>
            </Grid>

            <Border Grid.Row="1"
            	BorderThickness="0,5,0,0"
            	BorderBrush="{StaticResource SecondaryBackgroundBrush}"
            	Background="{StaticResource FourthBackgroundBrush}" Margin="0">
                <TextBlock x:Name="PageTitle" Text="{Binding GuideTitle}" TextWrapping="Wrap" 
            		Style="{StaticResource PhoneTextLargeStyle}" 
            		FontWeight="Bold" 
            		Margin="0" 
            		Foreground="White"
            		HorizontalAlignment="Center"
                               />
            </Border>

            <Grid Grid.Row="2" x:Name="IndexNav"  Background="{StaticResource ThirdBackgroundBrush}" Height="60">

                <telerikPrimitives:RadPaginationControl PageProvider="{Binding ElementName=radSlideView}" 
        			DisplayMode="Thumbnails"
                                       >
                    <telerikPrimitives:RadPaginationControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding StepTitle}" Style="{StaticResource PhoneTextLargeStyle}" Foreground="{StaticResource SecondaryBackgroundBrush}" FontWeight="Bold" FontSize="48"/>

                        </DataTemplate>
                    </telerikPrimitives:RadPaginationControl.ItemTemplate>
                    <telerikPrimitives:RadPaginationControl.CurrentItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding StepTitle}"  Style="{StaticResource PhoneTextLargeStyle}" Foreground="{StaticResource BlackBrush}" FontWeight="Bold" FontSize="48"/>
                        </DataTemplate>
                    </telerikPrimitives:RadPaginationControl.CurrentItemTemplate>
                </telerikPrimitives:RadPaginationControl>
            </Grid>

            <Grid x:Name="ContentPanel" Grid.Row="3" Margin="0">
                <Grid.Background>
                    <SolidColorBrush Color="{StaticResource ThirdBackground}" />
                </Grid.Background>
                <Grid Margin="12,12,12,0">

                    <telerikPrimitives:RadSlideView x:Name="radSlideView" 
        				Grid.Row="0" 
        				Grid.RowSpan="2"
        				ItemsSource="{Binding Items}" 
        				SelectedItem="{Binding DataContext.SelectedPage, ElementName=LayoutRoot, Mode=TwoWay}"
        				IsLoopingEnabled="True"
        				ItemTemplateSelector="{StaticResource templateSelector}"
        				AdjacentItemsPreviewMode="None">
                        <telerikPrimitives:RadSlideView.ItemTemplate>
                            <DataTemplate/>
                        </telerikPrimitives:RadSlideView.ItemTemplate>
                        <!--  SelectionChanged="radSlideView_SelectionChanged"   -->
                    </telerikPrimitives:RadSlideView>

                </Grid>
            </Grid>

            <ProgressBar VerticalAlignment="Top"
        		IsIndeterminate="True" 
        		Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" 
        		x:Name="_performanceProgressBar" Height="10" Foreground="{StaticResource FourthBackgroundBrush}"/>

            <telerikPrimitives:RadWindow x:Name="radWindow" 
        		IsFullScreen="True"   
        		IsAnimationEnabled="False"  WindowOpened="radWindow_WindowOpened"
        		IsOpen="{Binding ShowingFullImage, Mode=TwoWay}" 
        		IsClosedOnBackButton="True" d:IsHidden="True">
                <!--<telerikPrimitives:RadWindow.OpenAnimation>
                    <telerikCore:RadFadeAnimation StartOpacity="0.0" EndOpacity="1.0" Duration="0:0:0.3" />
                </telerikPrimitives:RadWindow.OpenAnimation>
                <telerikPrimitives:RadWindow.CloseAnimation>
                    <telerikCore:RadFadeAnimation StartOpacity="1.0" EndOpacity="0.0" Duration="0:0:0.3" />
                </telerikPrimitives:RadWindow.CloseAnimation>-->
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <telerikSlideView:PanAndZoomImage   x:Name="ZoomImage"  Source="{Binding FullImagePath}" Stretch="Uniform" ZoomMode="Free"/>
                  
                </Grid>

            </telerikPrimitives:RadWindow>
        </Grid>
    </Grid>

</code:PageBase>
