iFixit.WP8.UI/Views/Details.xaml

<CodeConverters:PageBase x:Class="iFixit.WP8.UI.Views.Details"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:CodeConverters="clr-namespace:iFixit.WP8.UI.Code"
                         xmlns:Tempates="clr-namespace:iFixit.WP8.UI.Code"
                         xmlns:UI="clr-namespace:iFixit.WP8.UI"
                         xmlns:cimbalinoBehaviors="clr-namespace:Cimbalino.Phone.Toolkit.Behaviors;assembly=Cimbalino.Phone.Toolkit"
                         xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
                         xmlns:code="clr-namespace:iFixit.WP8.UI.Code"
                         xmlns:coding4Fun="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:delay="clr-namespace:Delay;assembly=PhonePerformance"
                         xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:msp="clr-namespace:MSPToolkit.Controls;assembly=MSPToolkit"
                         xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                         xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                         xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
                         xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
                         xmlns:telerikSlideView="clr-namespace:Telerik.Windows.Controls.SlideView;assembly=Telerik.Windows.Controls.Primitives"
                         xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                         x:Name="root"
                         Orientation="Portrait"
                         SupportedOrientations="PortraitOrLandscape"
                         d:DesignHeight="800"
                         d:DesignWidth="480"
                         shell:SystemTray.IsVisible="False"
                         shell:SystemTray.Opacity="0"
                         telerikCore:InteractionEffectManager.IsInteractionEnabled="True"
                         toolkit:TiltEffect.IsTiltEnabled="True"
                         mc:Ignorable="d">

    <CodeConverters:PageBase.Resources>

        <CodeConverters:TextIdentConverter x:Key="TextIdentConverter" />
        <CodeConverters:TextEmptyHideConverter x:Key="TextEmptyHideConverter" />
        <CodeConverters:GuideMenuIndexConverter x:Key="GuideMenuIndexConverter" />
        <CodeConverters:NegativeBooleanVisibilityConverter x:Key="NegativeBooleanVisibilityConverter" />
        <CodeConverters:IconConverter x:Key="IconConverter" />
        <CodeConverters:IconVisibilityConverter x:Key="IconVisibilityConverter" />
        <DataTemplate x:Key="introPage">
            <ScrollViewer Margin="0,0,12,75">
                <StackPanel Margin="0">
                    <StackPanel Margin="-12,0,0,0">
                        <TextBlock Foreground="{StaticResource SecondaryBackgroundBrush}"
                                   Padding="0"
                                   Style="{StaticResource PhoneTextNormalStyle}"
                                   Text="{Binding Subject}"
                                   TextWrapping="Wrap" />
                        <TextBlock Foreground="{StaticResource SecondaryBackgroundBrush}"
                                   Padding="0"
                                   Style="{StaticResource PhoneTextNormalStyle}"
                                   Text="{Binding Summary}"
                                   TextWrapping="Wrap" />
                        <TextBlock Foreground="{StaticResource SecondaryBackgroundBrush}"
                                   Padding="0"
                                   Style="{StaticResource PhoneTextNormalStyle}"
                                   Text="{Binding Author}"
                                   TextWrapping="Wrap" />
                    </StackPanel>
                    <telerikPrimitives:RadDataBoundListBox x:Name="PreReqsList"
                                                           Margin="0,0,0,0"
                                                           EmptyContentDisplayMode="DataSourceNull"
                                                           ItemsSource="{Binding PreRequisites}"
                                                           ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                                           Visibility="{Binding HasPreRequisites,
                                                                                Converter={StaticResource BooleanToVisibilityConverter}}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ItemTap">
                                <cmd:EventToCommand Command="{Binding DataContext.GoToGuide, ElementName=LayoutRoot, Mode=OneWay}" CommandParameter="{Binding SelectedItem, ElementName=PreReqsList}" />

                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <telerikPrimitives:RadDataBoundListBox.ListHeaderTemplate>
                            <DataTemplate>
                                <TextBlock Margin="0,12,0,0"
                                           Foreground="{StaticResource SecondaryBackgroundBrush}"
                                           Style="{StaticResource PhoneTextGroupHeaderStyle}"
                                           Text="prerequisites"
                                           TextWrapping="Wrap" />
                            </DataTemplate>
                        </telerikPrimitives:RadDataBoundListBox.ListHeaderTemplate>
                        <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                            <DataTemplate>

                                <TextBlock Margin="12,0,12,0"
                                           FontSize="{StaticResource PhoneFontSizeMedium}"
                                           Foreground="{StaticResource OrangeBrush}"
                                           Text="{Binding Name}"
                                           TextDecorations="Underline"
                                           TextWrapping="Wrap" />
                            </DataTemplate>
                        </telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                        <telerikPrimitives:RadDataBoundListBox.EmptyContentTemplate>
                            <DataTemplate>
                                <TextBlock Text="No prerequisites found" />
                            </DataTemplate>
                        </telerikPrimitives:RadDataBoundListBox.EmptyContentTemplate>

                    </telerikPrimitives:RadDataBoundListBox>
                    <telerikPrimitives:RadDataBoundListBox Margin="0,0,0,0"
                                                           EmptyContentDisplayMode="DataSourceNull"
                                                           ItemsSource="{Binding Tools}"
                                                           ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                                           Visibility="{Binding HasTools,
                                                                                Converter={StaticResource BooleanToVisibilityConverter}}">
                        <telerikPrimitives:RadDataBoundListBox.ListHeaderTemplate>
                            <DataTemplate>
                                <TextBlock Margin="0,12,0,0"
                                           Foreground="{StaticResource SecondaryBackgroundBrush}"
                                           Style="{StaticResource PhoneTextGroupHeaderStyle}"
                                           Text="tools"
                                           TextWrapping="Wrap" />
                            </DataTemplate>
                        </telerikPrimitives:RadDataBoundListBox.ListHeaderTemplate>
                        <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                            <DataTemplate>
                                <HyperlinkButton HorizontalAlignment="Left"
                                                 Content="{Binding Title}"
                                                 NavigateUri="{Binding Url}"
                                                 Style="{StaticResource iFixitLinkButton}"
                                                 TargetName="_blank" />
                            </DataTemplate>
                        </telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                        <telerikPrimitives:RadDataBoundListBox.EmptyContent>
                            <DataTemplate>
                                <TextBlock Text="No recomended tools" />
                            </DataTemplate>
                        </telerikPrimitives:RadDataBoundListBox.EmptyContent>
                    </telerikPrimitives:RadDataBoundListBox>

                </StackPanel>
            </ScrollViewer>
        </DataTemplate>

        <DataTemplate x:Key="stepPage">
            <ScrollViewer Margin="0,0,12,0">
                <StackPanel>
                    <telerikPrimitives:RadDataBoundListBox Margin="0,12,0,12"
                                                           EmptyContentDisplayMode="DataSourceNull"
                                                           ItemAnimationMode="None"
                                                           ItemsSource="{Binding Lines}"
                                                           ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                                           telerikCore:InteractionEffectManager.IsInteractionEnabled="False"
                                                           toolkit:TiltEffect.IsTiltEnabled="False">
                        <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                            <DataTemplate>
                                <Border Margin="{Binding Level,
                                                         Converter={StaticResource TextIdentConverter}}"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Top"
                                        BorderThickness="6,0,0,0">
                                    <Border.BorderBrush>
                                        <SolidColorBrush Color="{Binding BulletColor}" />
                                    </Border.BorderBrush>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <msp:HTMLTextBox Html="{Binding Title}" NavigaionPolitic="Automatic" />
                                        <Image Grid.Column="1"
                                               VerticalAlignment="Top"
                                               Source="{Binding GuideIcon,
                                                                Converter={StaticResource IconConverter}}"
                                               Visibility="{Binding GuideIcon,
                                                                    Converter={StaticResource IconVisibilityConverter}}" />
                                    </Grid>
                                </Border>

                            </DataTemplate>
                        </telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                    </telerikPrimitives:RadDataBoundListBox>

                    <Border BorderBrush="{StaticResource SecondaryBackgroundBrush}"
                            BorderThickness="2"
                            Visibility="{Binding Video.ImageUrl,
                                                 Converter={StaticResource StringToVisibilityConverter}}">

                        <Grid Background="{StaticResource PlaceHolderBackgroundBrush}">
                            <coding4Fun:SuperImage CacheMode="BitmapCache"
                                                   PlaceholderImageSource="/Assets/NoImage_300x225.jpg"
                                                   PlaceholderImageStretch="Uniform"
                                                   Source="{Binding Video.ImageUrl}"
                                                   Stretch="UniformToFill">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Tap">
                                        <cmd:EventToCommand Command="{Binding DataContext.ShowVideo, ElementName=LayoutRoot, Mode=OneWay}" CommandParameter="{Binding Video.VideoUrl}" />

                                    </i:EventTrigger>

                                </i:Interaction.Triggers>
                            </coding4Fun:SuperImage>
                            <Image HorizontalAlignment="Center"
                                   VerticalAlignment="Center"
                                   Source="/assets/Media-Play-Button.png"
                                   Stretch="None">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Tap">
                                        <cmd:EventToCommand Command="{Binding DataContext.ShowVideo, ElementName=LayoutRoot, Mode=OneWay}" CommandParameter="{Binding Video.VideoUrl}" />

                                    </i:EventTrigger>

                                </i:Interaction.Triggers>

                            </Image>
                        </Grid>
                    </Border>
                    <telerikPrimitives:RadDataBoundListBox ItemsSource="{Binding Images}"
                                                           ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                                           SelectionChanged="RadDataBoundListBox_SelectionChanged_1">

                        <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                            <DataTemplate>
                                <Grid Width="460"
                                      Margin="0,12,6,12"
                                      Background="{StaticResource PlaceHolderBackgroundBrush}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Tap">
                                            <cmd:EventToCommand Command="{Binding DataContext.ShowFullImage, ElementName=root, Mode=OneWay}" CommandParameter="{Binding MediumImageUrl}" />

                                        </i:EventTrigger>

                                    </i:Interaction.Triggers>
                                    <coding4Fun:SuperImage CacheMode="BitmapCache"
                                                           PlaceholderImageSource="/Assets/NoImage_300x225.jpg"
                                                           PlaceholderImageStretch="Uniform"
                                                           Source="{Binding MediumImageUrl}"
                                                           Stretch="UniformToFill" />
                                </Grid>
                            </DataTemplate>
                        </telerikPrimitives:RadDataBoundListBox.ItemTemplate>

                    </telerikPrimitives:RadDataBoundListBox>
                    <Grid Height="75" />
                </StackPanel>
            </ScrollViewer>
        </DataTemplate>

        <CodeConverters:DetailsTemplateSelector x:Key="templateSelector"
                                                Intro="{StaticResource introPage}"
                                                Step="{StaticResource stepPage}" />


    </CodeConverters:PageBase.Resources>

    <CodeConverters:PageBase.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal" />
    </CodeConverters:PageBase.FontFamily>
    <CodeConverters:PageBase.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal" />
    </CodeConverters:PageBase.FontSize>
    <CodeConverters:PageBase.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush" />
    </CodeConverters:PageBase.Foreground>
    <CodeConverters:PageBase.DataContext>
        <Binding Mode="OneWay"
                 Path="Guide"
                 Source="{StaticResource Locator}" />
    </CodeConverters:PageBase.DataContext>

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding GetGuide, Mode=OneWay}" />

        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <cmd:EventToCommand Command="{Binding StopTextSpeech, Mode=OneWay}" />

        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid x:Name="LayoutRoot" Background="{StaticResource ThirdBackgroundBrush}">
        <i:Interaction.Behaviors>
            <cimbalinoBehaviors:MultiApplicationBarBehavior SelectedIndex="{Binding SelectedPageIndex, Converter={StaticResource GuideMenuIndexConverter}}">
                <cimbalinoBehaviors:ApplicationBar Opacity="0.5">
                    <cimbalinoBehaviors:ApplicationBarIconButton Command="{Binding OpenTextSpeech,
                                                                                   Mode=OneTime}"
                                                                 IconUri="/Assets/appbar/Speaker.png"
                                                                 IsEnabled="{Binding IsLoading,
                                                                                     Converter={StaticResource NegativeBooleanConverter}}"
                                                                 Text="{Binding Labels.Translation.Listen,
                                                                                Source={StaticResource LabelsManager}}" />

                    <cimbalinoBehaviors:ApplicationBarIconButton Command="{Binding Share,
                                                                                   Mode=OneTime}"
                                                                 IconUri="/Assets/appbar/Share.png"
                                                                 IsEnabled="{Binding IsLoading,
                                                                                     Converter={StaticResource NegativeBooleanConverter}}"
                                                                 Text="{Binding Labels.Translation.Share,
                                                                                Source={StaticResource LabelsManager}}" />
                    <cimbalinoBehaviors:ApplicationBarIconButton Command="{Binding AddFavorite,
                                                                                   Mode=OneTime}"
                                                                 IconUri="/Assets/appbar.favs.addto.rest.png"
                                                                 IsEnabled="{Binding IsLoading,
                                                                                     Converter={StaticResource NegativeBooleanConverter}}"
                                                                 IsVisible="{Binding NotFavorite}"
                                                                 Text="{Binding Labels.Translation.AddToFavorites,
                                                                                Source={StaticResource LabelsManager}}" />


                </cimbalinoBehaviors:ApplicationBar>
                <cimbalinoBehaviors:ApplicationBar Opacity="0.5">
                    <cimbalinoBehaviors:ApplicationBarIconButton Command="{Binding RWTextSpeech,
                                                                                   Mode=OneTime}"
                                                                 IconUri="/Assets/appbar/transport.rew.png"
                                                                 IsEnabled="{Binding IsLoading,
                                                                                     Converter={StaticResource NegativeBooleanConverter}}"
                                                                 Text="{Binding Labels.Translation.Previous,
                                                                                Source={StaticResource LabelsManager}}" />

                    <cimbalinoBehaviors:ApplicationBarIconButton Command="{Binding PauseTextSpeech,
                                                                                   Mode=OneTime}"
                                                                 IconUri="/Assets/appbar/transport.pause.png"
                                                                 IsEnabled="{Binding IsLoading,
                                                                                     Converter={StaticResource NegativeBooleanConverter}}"
                                                                 IsVisible="{Binding BeingRead}"
                                                                 Text="{Binding Labels.Translation.Pause,
                                                                                Source={StaticResource LabelsManager}}" />

                    <cimbalinoBehaviors:ApplicationBarIconButton Command="{Binding OpenTextSpeech,
                                                                                   Mode=OneTime}"
                                                                 IconUri="/Assets/appbar/transport.play.png"
                                                                 IsEnabled="{Binding IsLoading,
                                                                                     Converter={StaticResource NegativeBooleanConverter}}"
                                                                 IsVisible="{Binding BeingRead,
                                                                                     Converter={StaticResource NegativeBooleanConverter}}"
                                                                 Text="{Binding Labels.Translation.Play,
                                                                                Source={StaticResource LabelsManager}}" />

                    <cimbalinoBehaviors:ApplicationBarIconButton Command="{Binding StopTextSpeech,
                                                                                   Mode=OneTime}"
                                                                 IconUri="/Assets/appbar/stop.png"
                                                                 IsEnabled="{Binding IsLoading,
                                                                                     Converter={StaticResource NegativeBooleanConverter}}"
                                                                 Text="{Binding Labels.Translation.Stop,
                                                                                Source={StaticResource LabelsManager}}" />

                    <cimbalinoBehaviors:ApplicationBarIconButton Command="{Binding FFTextSpeech,
                                                                                   Mode=OneTime}"
                                                                 IconUri="/Assets/appbar/transport.ff.png"
                                                                 IsEnabled="{Binding IsLoading,
                                                                                     Converter={StaticResource NegativeBooleanConverter}}"
                                                                 Text="{Binding Labels.Translation.Next,
                                                                                Source={StaticResource LabelsManager}}" />


                </cimbalinoBehaviors:ApplicationBar>
            </cimbalinoBehaviors:MultiApplicationBarBehavior>
        </i:Interaction.Behaviors>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <UI:TopMenuControl x:Name="TopMenu" />

            <Border Grid.Row="1"
                    Margin="0"
                    Background="{StaticResource FourthBackgroundBrush}"
                    BorderBrush="{StaticResource SecondaryBackgroundBrush}"
                    BorderThickness="0,5,0,0">
                <TextBlock x:Name="PageTitle"
                           Margin="0"
                           HorizontalAlignment="Center"
                           FontWeight="Bold"
                           Foreground="White"
                           Style="{StaticResource PhoneTextLargeStyle}"
                           Text="{Binding GuideTitle}"
                           TextWrapping="Wrap" />
            </Border>

            <Grid x:Name="IndexNav"
                  Grid.Row="2"
                  Height="60"
                  Background="{StaticResource ThirdBackgroundBrush}"
                  Visibility="{Binding IsLoading,
                                       Converter={StaticResource NegativeBooleanVisibilityConverter}}">

                <telerikPrimitives:RadPaginationControl DisplayMode="Thumbnails"
                                                        NavigationMode="Direct"
                                                        PageProvider="{Binding ElementName=radSlideView}">
                    <telerikPrimitives:RadPaginationControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="48"
                                       FontWeight="Bold"
                                       Foreground="{StaticResource SecondaryBackgroundBrush}"
                                       Style="{StaticResource PhoneTextLargeStyle}"
                                       Text="{Binding StepTitle}" />

                        </DataTemplate>
                    </telerikPrimitives:RadPaginationControl.ItemTemplate>
                    <telerikPrimitives:RadPaginationControl.CurrentItemTemplate>
                        <DataTemplate>
                            <TextBlock FontSize="48"
                                       FontWeight="Bold"
                                       Foreground="{StaticResource BlackBrush}"
                                       Style="{StaticResource PhoneTextLargeStyle}"
                                       Text="{Binding StepTitle}" />
                        </DataTemplate>
                    </telerikPrimitives:RadPaginationControl.CurrentItemTemplate>
                </telerikPrimitives:RadPaginationControl>
            </Grid>

            <Grid x:Name="ContentPanel"
                  Grid.Row="3"
                  Margin="0"
                  Visibility="{Binding IsLoading,
                                       Converter={StaticResource NegativeBooleanVisibilityConverter}}">
                <Grid.Background>
                    <SolidColorBrush Color="{StaticResource ThirdBackground}" />
                </Grid.Background>
                <Grid Margin="12,12,12,0">

                    <telerikPrimitives:RadSlideView x:Name="radSlideView"
                                                    AdjacentItemsPreviewMode="None"
                                                    IsLoopingEnabled="True"
                                                    ItemRealizationMode="ViewportItem"
                                                    ItemTemplateSelector="{StaticResource templateSelector}"
                                                    ItemsSource="{Binding Items}"
                                                    SelectedItem="{Binding DataContext.SelectedPage,
                                                                           ElementName=LayoutRoot,
                                                                           Mode=TwoWay}"
                                                    SelectionChanged="radSlideView_SelectionChanged">
                        <telerikPrimitives:RadSlideView.ItemTemplate>
                            <DataTemplate />
                        </telerikPrimitives:RadSlideView.ItemTemplate>


                    </telerikPrimitives:RadSlideView>

                </Grid>
            </Grid>

            <ProgressBar x:Name="_performanceProgressBar"
                         Height="10"
                         VerticalAlignment="Top"
                         Foreground="{StaticResource FourthBackgroundBrush}"
                         IsIndeterminate="True"
                         Visibility="{Binding IsLoading,
                                              Converter={StaticResource BooleanToVisibilityConverter}}" />

            <telerikPrimitives:RadWindow x:Name="radWindow"
                                         IsAnimationEnabled="False"
                                         IsClosedOnBackButton="True"
                                         IsFullScreen="True"
                                         d:IsHidden="True">
                <!--<telerikPrimitives:RadWindow.OpenAnimation>
                    <telerikCore:RadFadeAnimation StartOpacity="0.0" EndOpacity="1.0" Duration="0:0:0.3" />
                </telerikPrimitives:RadWindow.OpenAnimation>
                <telerikPrimitives:RadWindow.CloseAnimation>
                    <telerikCore:RadFadeAnimation StartOpacity="1.0" EndOpacity="0.0" Duration="0:0:0.3" />
                </telerikPrimitives:RadWindow.CloseAnimation>-->
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <telerikSlideView:PanAndZoomImage x:Name="ZoomImage"
                                                      Source="{Binding FullImagePath}"
                                                      Stretch="Uniform"
                                                      ZoomMode="Free" />

                </Grid>

            </telerikPrimitives:RadWindow>
        </Grid>
    </Grid>

</CodeConverters:PageBase>
