iFixit.WP8.UI/Views/Device.xaml

<code:PageBase
    x:Class="iFixit.WP8.UI.Views.Device"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:code="clr-namespace:iFixit.WP8.UI.Code"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:cimbalinoBehaviors="clr-namespace:Cimbalino.Phone.Toolkit.Behaviors;assembly=Cimbalino.Phone.Toolkit"
    xmlns:delay="clr-namespace:Delay;assembly=PhonePerformance"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikSlideView="clr-namespace:Telerik.Windows.Controls.SlideView;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    telerikCore:InteractionEffectManager.IsInteractionEnabled="True"
    xmlns:Tempates="clr-namespace:iFixit.WP8.UI.Code"
   
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    DataContext="{Binding Device, Mode=OneWay, Source={StaticResource Locator}}" 
    shell:SystemTray.IsVisible="False" shell:SystemTray.Opacity="0">



    <Grid x:Name="LayoutRoot" Background="{StaticResource BackgroundBrush}">
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <cmd:EventToCommand Command="{Binding Load, Mode=OneWay}" />

            </i:EventTrigger>
        </i:Interaction.Triggers>

        <i:Interaction.Behaviors>
            <cimbalinoBehaviors:MultiApplicationBarBehavior 
				SelectedIndex="{Binding SelectedIndex, ElementName=MainInfo}" >
                <cimbalinoBehaviors:ApplicationBar Mode="Minimized" Opacity="0.5" IsMenuEnabled="{Binding IsLoading, Converter={StaticResource NegativeBooleanConverter}}">
                    <cimbalinoBehaviors:ApplicationBar.MenuItems>
                        <cimbalinoBehaviors:ApplicationBarMenuItem Command="{Binding GoToAbout, Mode=OneTime}"  Text="{Binding Labels.Translation.About, Source={StaticResource LabelsManager}}">

                        </cimbalinoBehaviors:ApplicationBarMenuItem>
                    </cimbalinoBehaviors:ApplicationBar.MenuItems>
                </cimbalinoBehaviors:ApplicationBar>
            </cimbalinoBehaviors:MultiApplicationBarBehavior>
        </i:Interaction.Behaviors>

        <Grid>

            <phone:Pivot Title="{Binding ApplicationName}" 
                         ItemsSource="{Binding DevicePages}"
                         Background="{StaticResource ThirdBackgroundBrush}" 
                         >

                <phone:Pivot.HeaderTemplate>
                    <DataTemplate>
                        <Border BorderThickness="0,0,0,0" Margin="-12,0,0,0">
                            <!--<Border.BorderBrush>
                                <SolidColorBrush Color="{StaticResource ThirdBackground}"/>
                            </Border.BorderBrush>-->

                            <TextBlock Text="{Binding PageTitle}"  Style="{StaticResource PhoneTextLargeStyle}"
                                  Foreground="{StaticResource BlackBrush}" 
                                  TextWrapping="Wrap" FontWeight="Bold" FontSize="48" />
                        </Border>
                    </DataTemplate>
                </phone:Pivot.HeaderTemplate>
                <phone:Pivot.ItemTemplate>
                    <DataTemplate>
                        <Tempates:DevicePageTemplateSelector Content="{Binding}" VerticalAlignment="Top">
                            <Tempates:DevicePageTemplateSelector.Intro>
                                <DataTemplate>
                                    <Grid >
                                        <ScrollViewer>
                                            <StackPanel>
                                                <Grid Margin="0,12,12,12">
                                                    <telerikSlideView:PanAndZoomImage  
                                                             Source="{Binding Image}" Stretch="UniformToFill" ZoomMode="None">

                                                    </telerikSlideView:PanAndZoomImage>

                                                    <StackPanel VerticalAlignment="Bottom" >
                                                        <StackPanel.Background>
                                                            <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}" Opacity="0.5"/>
                                                        </StackPanel.Background>
                                                        <TextBlock TextWrapping="Wrap" Text="{Binding PageTitle}" Margin="12,0,12,0"  Style="{StaticResource PhoneTextTitle2Style}" Foreground="White" ></TextBlock>
                                                    </StackPanel>
                                                </Grid>
                                                <TextBlock TextWrapping="Wrap" Text="{Binding Summary}" Style="{StaticResource PhoneTextNormalStyle}" Foreground="White" Margin="0,0,12,0"/>
                                                <TextBlock TextWrapping="Wrap" Text="{Binding Categories}" Style="{StaticResource PhoneTextAccentStyle}" Margin="0,0,12,0">
                                                    <TextBlock.Foreground>
                                                        <SolidColorBrush Color="{StaticResource ThirdBackground}"/>
                                                    </TextBlock.Foreground>
                                                </TextBlock>

                                            </StackPanel>
                                        </ScrollViewer>
                                    </Grid>

                                </DataTemplate>
                            </Tempates:DevicePageTemplateSelector.Intro>
                            <Tempates:DevicePageTemplateSelector.Guides>
                                <DataTemplate>
                                    <Grid>
                                        <telerikPrimitives:RadDataBoundListBox 
                                        Name="GuidesList"
            			                ItemsSource="{Binding Items}" 
                                        SelectedItem="{Binding DataContext.SelectedItem, ElementName=LayoutRoot, Mode=TwoWay}"
                                        ItemTemplate="{StaticResource SeachResultLine}" >
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="ItemTap">
                                                    <cmd:EventToCommand Command="{Binding DataContext.GoToGuide,  Mode=OneWay, ElementName=LayoutRoot}"  />

                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </telerikPrimitives:RadDataBoundListBox>
                                    </Grid>
                                </DataTemplate>
                            </Tempates:DevicePageTemplateSelector.Guides>
                        </Tempates:DevicePageTemplateSelector>
                    </DataTemplate>
                </phone:Pivot.ItemTemplate>
            </phone:Pivot>
        </Grid>
        <ProgressBar VerticalAlignment="Top"
        		IsIndeterminate="True" 
        		Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" 
				x:Name="_performanceProgressBar" Height="10" Foreground="{StaticResource FourthBackgroundBrush}"/>

    </Grid>

</code:PageBase>