iFixit.WP8.UI/Views/Device.xaml

<Tempates:PageBase x:Class="iFixit.WP8.UI.Views.Device"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:Tempates="clr-namespace:iFixit.WP8.UI.Code"
                   xmlns:cimbalinoBehaviors="clr-namespace:Cimbalino.Phone.Toolkit.Behaviors;assembly=Cimbalino.Phone.Toolkit"
                   xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
                   xmlns:code="clr-namespace:iFixit.WP8.UI.Code"
                   xmlns:coding4Fun="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:delay="clr-namespace:Delay;assembly=PhonePerformance"
                   xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:msp="clr-namespace:MSPToolkit.Controls;assembly=MSPToolkit"
                   xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                   xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                   xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
                   xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
                   xmlns:telerikSlideView="clr-namespace:Telerik.Windows.Controls.SlideView;assembly=Telerik.Windows.Controls.Primitives"
                   xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                   DataContext="{Binding Device,
                                         Mode=OneWay,
                                         Source={StaticResource Locator}}"
                   FontFamily="{StaticResource PhoneFontFamilyNormal}"
                   FontSize="{StaticResource PhoneFontSizeNormal}"
                   Foreground="{StaticResource PhoneForegroundBrush}"
                   Orientation="Portrait"
                   SupportedOrientations="PortraitOrLandscape"
                   shell:SystemTray.IsVisible="False"
                   shell:SystemTray.Opacity="0"
                   telerikCore:InteractionEffectManager.IsInteractionEnabled="True"
                   mc:Ignorable="d">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding Load, Mode=OneWay}" />

        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid x:Name="LayoutRoot" Background="{StaticResource BackgroundBrush}">


        <i:Interaction.Behaviors>
            <cimbalinoBehaviors:MultiApplicationBarBehavior SelectedIndex="{Binding SelectedIndex, ElementName=MainInfo}">
                <cimbalinoBehaviors:ApplicationBar IsMenuEnabled="{Binding IsLoading,
                                                                           Converter={StaticResource NegativeBooleanConverter}}"
                                                   Mode="Minimized"
                                                   Opacity="0.5">
                    <cimbalinoBehaviors:ApplicationBar.MenuItems>
                        <cimbalinoBehaviors:ApplicationBarMenuItem Command="{Binding GoToAbout, Mode=OneTime}" Text="{Binding Labels.Translation.About, Source={StaticResource LabelsManager}}" />
                    </cimbalinoBehaviors:ApplicationBar.MenuItems>
                </cimbalinoBehaviors:ApplicationBar>
            </cimbalinoBehaviors:MultiApplicationBarBehavior>
        </i:Interaction.Behaviors>

        <Grid>

            <phone:Pivot Title="{Binding ApplicationName}"
                         Background="{StaticResource ThirdBackgroundBrush}"
                         ItemsSource="{Binding DevicePages}">

                <phone:Pivot.HeaderTemplate>
                    <DataTemplate>
                        <Grid Margin="0,0,0,0">


                            <TextBlock FontSize="48"
                                       FontWeight="Bold"
                                       Foreground="{StaticResource BlackBrush}"
                                       Style="{StaticResource PhoneTextLargeStyle}"
                                       Text="{Binding PageTitle}"
                                       TextWrapping="Wrap" />
                        </Grid>
                    </DataTemplate>
                </phone:Pivot.HeaderTemplate>

                <phone:Pivot.ItemTemplate>
                    <DataTemplate>
                        <Tempates:DevicePageTemplateSelector VerticalAlignment="Top" Content="{Binding}">
                            <Tempates:DevicePageTemplateSelector.Intro>
                                <DataTemplate>

                                    <ScrollViewer Margin="12,0,0,0">
                                        <Grid>
                                            <StackPanel>
                                                <Grid Margin="0,12,12,12" Background="{StaticResource PlaceHolderBackgroundBrush}">
                                                    <coding4Fun:SuperImage PlaceholderImageSource="/Assets/NoImage_300x225.jpg"
                                                                           PlaceholderImageStretch="Uniform"
                                                                           Source="{Binding Image}"
                                                                           Stretch="UniformToFill" />


                                                    <StackPanel VerticalAlignment="Bottom">
                                                        <StackPanel.Background>
                                                            <SolidColorBrush Opacity="0.5" Color="{StaticResource PhoneBackgroundColor}" />
                                                        </StackPanel.Background>
                                                        <TextBlock Margin="12,0,12,0"
                                                                   Foreground="White"
                                                                   Style="{StaticResource PhoneTextTitle2Style}"
                                                                   Text="{Binding PageTitle}"
                                                                   TextWrapping="Wrap" />
                                                    </StackPanel>
                                                </Grid>
                                                <msp:HTMLTextBox Html="{Binding Summary}" NavigaionPolitic="Automatic" />

                                                <TextBlock Margin="0,0,12,0"
                                                           Style="{StaticResource PhoneTextAccentStyle}"
                                                           Text="{Binding Categories}"
                                                           TextWrapping="Wrap">
                                                    <TextBlock.Foreground>
                                                        <SolidColorBrush Color="{StaticResource ThirdBackground}" />
                                                    </TextBlock.Foreground>
                                                </TextBlock>

                                            </StackPanel>
                                        </Grid>
                                    </ScrollViewer>


                                </DataTemplate>
                            </Tempates:DevicePageTemplateSelector.Intro>
                            <Tempates:DevicePageTemplateSelector.Guides>
                                <DataTemplate>
                                    <Grid Margin="12,0,0,0">
                                        <telerikPrimitives:RadDataBoundListBox Name="GuidesList"
                                                                               ItemTemplate="{StaticResource SeachResultLine}"
                                                                               ItemsSource="{Binding Items}"
                                                                               SelectedItem="{Binding DataContext.SelectedItem,
                                                                                                      ElementName=LayoutRoot,
                                                                                                      Mode=TwoWay}">
                                            <i:Interaction.Triggers>
                                                <i:EventTrigger EventName="ItemTap">
                                                    <cmd:EventToCommand Command="{Binding DataContext.GoToGuide, Mode=OneWay, ElementName=LayoutRoot}" CommandParameter="{Binding SelectedItem, ElementName=GuidesList}" />

                                                </i:EventTrigger>
                                            </i:Interaction.Triggers>
                                        </telerikPrimitives:RadDataBoundListBox>
                                    </Grid>
                                </DataTemplate>
                            </Tempates:DevicePageTemplateSelector.Guides>
                        </Tempates:DevicePageTemplateSelector>
                    </DataTemplate>
                </phone:Pivot.ItemTemplate>

            </phone:Pivot>
        </Grid>
        <ProgressBar x:Name="_performanceProgressBar"
                     Height="10"
                     VerticalAlignment="Top"
                     Foreground="{StaticResource FourthBackgroundBrush}"
                     IsIndeterminate="True"
                     Visibility="{Binding IsLoading,
                                          Converter={StaticResource BooleanToVisibilityConverter}}" />

    </Grid>

</Tempates:PageBase>