iFixit.WP8.UI/Views/Guide.xaml

<code:PageBase
    x:Class="iFixit.WP8.UI.Views.Guide"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:code="clr-namespace:iFixit.WP8.UI.Code"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:cimbalinoBehaviors="clr-namespace:Cimbalino.Phone.Toolkit.Behaviors;assembly=Cimbalino.Phone.Toolkit"
    xmlns:delay="clr-namespace:Delay;assembly=PhonePerformance"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikSlideView="clr-namespace:Telerik.Windows.Controls.SlideView;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    telerikCore:InteractionEffectManager.IsInteractionEnabled="True"
   
    xmlns:Tempates="clr-namespace:iFixit.WP8.UI.Code"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True" shell:SystemTray.Opacity="0"
    DataContext="{Binding Guide, Mode=OneWay, Source={StaticResource Locator}}" 
    xmlns:CodeConverters="clr-namespace:iFixit.WP8.UI.Code"
    
    >

    <phone:PhoneApplicationPage.Resources>

        <CodeConverters:TextIdentConverter x:Key="TextIdentConverter"/>
        <CodeConverters:TextEmptyHideConverter x:Key="TextEmptyHideConverter"/>
      

    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="{StaticResource MainBackgroundBrush}">
        <i:Interaction.Behaviors>
            <cimbalinoBehaviors:MultiApplicationBarBehavior SelectedIndex="0">
                <cimbalinoBehaviors:ApplicationBar Opacity="0.5" >
                    <cimbalinoBehaviors:ApplicationBarIconButton Command="{Binding OpenTextSpeech, Mode=OneTime}" 
                                                                 IconUri="/Assets/appbar/Speaker.png" Text="search" />

                    <cimbalinoBehaviors:ApplicationBarIconButton Command="{Binding GoToSearch, Mode=OneTime}" 
                                                                 IconUri="/Assets/appbar.feature.search.rest.png" Text="search" />
                    <cimbalinoBehaviors:ApplicationBarIconButton Command="{Binding GoToSearch, Mode=OneTime}" 
                                                                 IconUri="/Assets/appbar/Share.png" Text="share" />
                    <cimbalinoBehaviors:ApplicationBarIconButton Command="{Binding GoToSearch, Mode=OneTime}" 
                                                                 IconUri="/Assets/appbar.favs.addto.rest.png" Text="+favorite" />

                    <cimbalinoBehaviors:ApplicationBar.MenuItems>
                        <cimbalinoBehaviors:ApplicationBarMenuItem Text="share via NFC">

                        </cimbalinoBehaviors:ApplicationBarMenuItem>
                    </cimbalinoBehaviors:ApplicationBar.MenuItems>
                </cimbalinoBehaviors:ApplicationBar>

            </cimbalinoBehaviors:MultiApplicationBarBehavior>
        </i:Interaction.Behaviors>
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="Loaded">
                <cmd:EventToCommand Command="{Binding GetGuide, Mode=OneWay}" />

            </i:EventTrigger>
        </i:Interaction.Triggers>
        <phone:Pivot Title="{Binding ApplicationName}" Name="GuidePivot" ItemsSource="{Binding Items}">
            <phone:Pivot.HeaderTemplate>
                <DataTemplate>

                    <Border BorderThickness="0,10,0,0" Margin="-12,0,0,0">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{StaticResource ThirdBackground}"/>
                        </Border.BorderBrush>
                        <TextBlock Text="{Binding PageTitle}" Foreground="White" />
                    </Border>
                </DataTemplate>
            </phone:Pivot.HeaderTemplate>
            <phone:Pivot.ItemTemplate>
                <DataTemplate>
                    <Tempates:GuidePageTemplateSelector Content="{Binding}" VerticalAlignment="Top">
                        <Tempates:GuidePageTemplateSelector.Intro>
                            <DataTemplate>
                                <ScrollViewer Margin="0,0,12,75">
                                    <StackPanel Margin="0">
                                        <StackPanel Margin="-12,0,0,0">
                                            <TextBlock Text="{Binding Subject}"  TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" Foreground="White" Padding="0"></TextBlock>
                                            <TextBlock Text="{Binding Summary}"  TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}" Foreground="White" Padding="0"></TextBlock>
                                            <TextBlock Text="{Binding Author}"  TextWrapping="Wrap" Style="{StaticResource PhoneTextNormalStyle}"  Foreground="White" Padding="0"></TextBlock>
                                        </StackPanel>
                                        <telerikPrimitives:RadDataBoundListBox ScrollViewer.VerticalScrollBarVisibility="Disabled"  
                                                                               ItemTemplate="{StaticResource SearchResultGuideItem}"
                                                                               ItemsSource="{Binding PreRequisites}" 
                                                                               Margin="0,0,0,0" >
                                            <telerikPrimitives:RadDataBoundListBox.ListHeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="prerequisites"  TextWrapping="Wrap" Margin="0,12,0,0" Style="{StaticResource PhoneTextGroupHeaderStyle}" Foreground="WhiteSmoke"></TextBlock>
                                                </DataTemplate>
                                            </telerikPrimitives:RadDataBoundListBox.ListHeaderTemplate>

                                            <telerikPrimitives:RadDataBoundListBox.EmptyContent>
                                                <DataTemplate>
                                                    <TextBlock Text="No prerequisites found"></TextBlock>
                                                </DataTemplate>
                                            </telerikPrimitives:RadDataBoundListBox.EmptyContent>
                                        </telerikPrimitives:RadDataBoundListBox>

                                        <telerikPrimitives:RadDataBoundListBox ScrollViewer.VerticalScrollBarVisibility="Disabled"  
                                                                               ItemsSource="{Binding Tools}" Margin="0,0,0,0" >
                                            <telerikPrimitives:RadDataBoundListBox.ListHeaderTemplate>
                                                <DataTemplate>
                                                    <TextBlock Text="tools"  TextWrapping="Wrap" Margin="0,12,0,0" Style="{StaticResource PhoneTextGroupHeaderStyle}" Foreground="WhiteSmoke"/>
                                                </DataTemplate>
                                            </telerikPrimitives:RadDataBoundListBox.ListHeaderTemplate>
                                            <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <HyperlinkButton Content="{Binding Title}" TargetName="_blank" NavigateUri="{Binding Url}" HorizontalAlignment="Left"   />
                                                </DataTemplate>
                                            </telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                                            <telerikPrimitives:RadDataBoundListBox.EmptyContent>
                                                <DataTemplate>
                                                    <TextBlock Text="No recomended tools"></TextBlock>
                                                </DataTemplate>
                                            </telerikPrimitives:RadDataBoundListBox.EmptyContent>
                                        </telerikPrimitives:RadDataBoundListBox>

                                    </StackPanel>
                                </ScrollViewer>
                            </DataTemplate>
                        </Tempates:GuidePageTemplateSelector.Intro>
                        <Tempates:GuidePageTemplateSelector.Prerequisites>
                            <DataTemplate>
                                <StackPanel/>
                            </DataTemplate>
                        </Tempates:GuidePageTemplateSelector.Prerequisites>
                        <Tempates:GuidePageTemplateSelector.Step>
                            <DataTemplate>
                                <ScrollViewer Margin="0,0,12,75">
                                    <StackPanel>
                                        <TextBlock Text="{Binding StepTitle}"
                                    Visibility="{Binding StepTitle, Converter={StaticResource TextEmptyHideConverter}}" 
                                            TextWrapping="Wrap" Margin="0,0,0,0" Style="{StaticResource PhoneTextGroupHeaderStyle}" Foreground="WhiteSmoke"></TextBlock>
                                        <telerikPrimitives:RadDataBoundListBox ScrollViewer.VerticalScrollBarVisibility="Disabled"  ItemsSource="{Binding Lines}" Margin="0,12,0,12" >
                                            <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Border HorizontalAlignment="Left" VerticalAlignment="Top" BorderThickness="6,0,0,0"  Margin="{Binding Level,Converter={StaticResource TextIdentConverter}}">
                                                        <Border.BorderBrush>
                                                            <SolidColorBrush Color="{Binding BulletColor}"/>
                                                        </Border.BorderBrush>
                                                        <TextBlock Text="{Binding Title}" TextWrapping="Wrap" Margin="6,0,0,6" Foreground="White"></TextBlock>
                                                    </Border>

                                                </DataTemplate>
                                            </telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                                        </telerikPrimitives:RadDataBoundListBox>
                                        <Grid>
                                            <telerikSlideView:PanAndZoomImage  Source="{Binding MainImage.MediumImageUrl}" Stretch="UniformToFill" ZoomMode="Free">

                                            </telerikSlideView:PanAndZoomImage>

                                        </Grid>

                                        <telerikPrimitives:RadDataBoundListBox ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                                                                               ItemsSource="{Binding Images}"  
                                                                              >
                                            <!--  SelectionChanged="ImageListSelectedImage" -->
                                            <telerikPrimitives:RadDataBoundListBox.VirtualizationStrategyDefinition>
                                                <telerikPrimitives:WrapVirtualizationStrategyDefinition Orientation="Horizontal"/>
                                            </telerikPrimitives:RadDataBoundListBox.VirtualizationStrategyDefinition>

                                            <telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid Margin="0,12,6,12">

                                                        <telerikSlideView:PanAndZoomImage  
                                                            Width="150" Source="{Binding SmallImageUrl}" Stretch="UniformToFill" ZoomMode="None">

                                                        </telerikSlideView:PanAndZoomImage>
                                                    </Grid>
                                                </DataTemplate>
                                            </telerikPrimitives:RadDataBoundListBox.ItemTemplate>
                                        </telerikPrimitives:RadDataBoundListBox>
                                    </StackPanel>
                                </ScrollViewer>
                            </DataTemplate>
                        </Tempates:GuidePageTemplateSelector.Step>
                    </Tempates:GuidePageTemplateSelector>
                </DataTemplate>
            </phone:Pivot.ItemTemplate>
        </phone:Pivot>
        <!--<telerikPrimitives:RadPaginationControl PageProvider="{Binding ElementName=GuidePivot}" 
                             VerticalAlignment="Bottom"           DisplayMode="Thumbnails">
            <telerikPrimitives:RadPaginationControl.ItemTemplate>
                <DataTemplate>
                    <Ellipse Width="8" Height="8" Stroke="{StaticResource PhoneForegroundBrush}" StrokeThickness="2" Margin="12"/>
                </DataTemplate>
            </telerikPrimitives:RadPaginationControl.ItemTemplate>
        </telerikPrimitives:RadPaginationControl>-->
        
        <ProgressBar VerticalAlignment="Top"
        		IsIndeterminate="True" 
        		Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" 
				x:Name="_performanceProgressBar" Height="10" Foreground="{StaticResource ThirdBackgroundBrush}"/>

    </Grid>

</code:PageBase>