iFixit.WP8.UI/Views/HomePivot.xaml

<code:PageBase
	x:Class="iFixit.WP8.UI.Views.HomePivot"
	xmlns:code="clr-namespace:iFixit.WP8.UI.Code"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
	xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
	xmlns:cimbalinoBehaviors="clr-namespace:Cimbalino.Phone.Toolkit.Behaviors;assembly=Cimbalino.Phone.Toolkit"
	xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
	xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
	xmlns:telerikSlideView="clr-namespace:Telerik.Windows.Controls.SlideView;assembly=Telerik.Windows.Controls.Primitives"
	telerikCore:InteractionEffectManager.IsInteractionEnabled="True"
	toolkit:TiltEffect.IsTiltEnabled="True"
  
	mc:Ignorable="d"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
	FontSize="{StaticResource PhoneFontSizeNormal}"
	Foreground="{StaticResource PhoneForegroundBrush}"
	SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
	shell:SystemTray.IsVisible="False" shell:SystemTray.Opacity="0">
  
    <code:PageBase.Resources>
        <code:RandomTimeSpanGenerator x:Key="TimeSpanGenerator"/>
        <code:CachingImageConverter x:Key="CachingImageConverter"/>
        <code:RandomIndexGenerator x:Key="RandomIndexGenerator"/>
        <code:NegativeBooleanVisibilityConverter x:Key="NegativeBooleanVisibilityConverter"/>
        <code:ArrayBoolNegativeVisibility x:Key="ArrayBoolVisibility"/>
        <code:UpperConverter x:Key="UpperConverter"/>
        <code:HomeMenuConverter x:Key="HomeMenuConverter"/>
    </code:PageBase.Resources>


    <code:PageBase.DataContext>
        <Binding Mode="OneWay" Path="Home" Source="{StaticResource Locator}"/>
    </code:PageBase.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding LoadHome, Mode=OneWay}"   />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid x:Name="LayoutRoot" Background="{StaticResource MainBackgroundBrush}">

        <i:Interaction.Behaviors>
            <cimbalinoBehaviors:MultiApplicationBarBehavior 
				SelectedIndex="{Binding SelectedIndex, ElementName=MainInfo, Converter={StaticResource HomeMenuConverter}}" >

                <cimbalinoBehaviors:ApplicationBar Opacity="0.5"  
                                                   IsMenuEnabled="{Binding IsLoading, Converter={StaticResource NegativeBooleanConverter}}">


                    <cimbalinoBehaviors:ApplicationBarIconButton 
						IsVisible="{Binding IsAuthenticated}"
						IsEnabled="{Binding IsLoading, Converter={StaticResource NegativeBooleanConverter}}"
						Command="{Binding GetFavorites, Mode=OneTime}" 
						IconUri="/Assets/appbar.sync.rest.png" Text="{Binding Labels.Translation.Refresh, Source={StaticResource LabelsManager}}" />
                    <cimbalinoBehaviors:ApplicationBarIconButton 
						IsVisible="{Binding SelectionMode, Converter={StaticResource NegativeBooleanConverter}}"
						IsEnabled="{Binding IsLoading, Converter={StaticResource NegativeBooleanConverter}}"
						Command="{Binding SetSelectionMode, Mode=OneTime}" 
						IconUri="/Assets/ApplicationBar.Select.png" Text="{Binding Labels.Translation.Select, Source={StaticResource LabelsManager}}" />
                    <cimbalinoBehaviors:ApplicationBarIconButton 
						IsVisible="{Binding SelectionMode}"
						IsEnabled="{Binding IsLoading, Converter={StaticResource NegativeBooleanConverter}}"
						Command="{Binding DeleteFavorites, Mode=OneTime}" 
						IconUri="/Assets/ApplicationBar.Delete.png" Text="{Binding Labels.Translation.Delete, Source={StaticResource LabelsManager}}" />

                    <cimbalinoBehaviors:ApplicationBarIconButton 
						IsVisible="{Binding SelectionMode}"
						IsEnabled="{Binding IsLoading, Converter={StaticResource NegativeBooleanConverter}}"
						Command="{Binding SetSelectionMode, Mode=OneTime}" 
						IconUri="/Assets/ApplicationBar.Cancel.png" Text="{Binding Labels.Translation.Cancel, Source={StaticResource LabelsManager}}" />
                  
                </cimbalinoBehaviors:ApplicationBar>
            </cimbalinoBehaviors:MultiApplicationBarBehavior>
        </i:Interaction.Behaviors>

        <Grid>

            <phone:Pivot x:Name="MainInfo" 
						 HeaderTemplate="{StaticResource MasterPivotHeader}"
						 Background="{StaticResource ThirdBackgroundBrush}" >

                <phone:PivotItem Header="{Binding Labels.Translation.Categories, Source={StaticResource LabelsManager}}">
                    <ScrollViewer >
                        <Grid Margin="0,0,0,0"  Height="640" VerticalAlignment="Top">
                            <!--<i:Interaction.Behaviors>
                                <cimbalinoBehaviors:MultiBindingBehavior Converter="{StaticResource ArrayBoolVisibility}" ConverterParameter="Any" PropertyName="Visibility">
                                    <cimbalinoBehaviors:MultiBindingItem Value="{Binding IsLoading}" />
                                    <cimbalinoBehaviors:MultiBindingItem Value="{Binding IsOffline}" />
                                </cimbalinoBehaviors:MultiBindingBehavior>
                            </i:Interaction.Behaviors>-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>

                            </Grid.RowDefinitions>

                            <Button Content="{Binding Name, Converter={StaticResource UpperConverter}}"  DataContext="{Binding Categories[0]}" Style="{StaticResource BigCategoryButton}" Margin="3" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Tap">
                                        <cmd:EventToCommand Command="{Binding DataContext.GoToCategory, ElementName=LayoutRoot, Mode=OneWay}"
												CommandParameter="{Binding}"  />

                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </Button>

                            <Button Content="{Binding Name, Converter={StaticResource UpperConverter}}"
									Grid.Row="1" Grid.Column="1"
									DataContext="{Binding Categories[9]}" Style="{StaticResource BigCategoryButton}" Margin="3" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Tap">
                                        <cmd:EventToCommand Command="{Binding DataContext.GoToCategory, ElementName=LayoutRoot, Mode=OneWay}"
												CommandParameter="{Binding}"  />

                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </Button>


                            <Button Content="{Binding Name, Converter={StaticResource UpperConverter}}"
									Grid.Row="2" Grid.Column="0"
									DataContext="{Binding Categories[10]}" Style="{StaticResource BigCategoryButton}" Margin="3" >
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Tap">
                                        <cmd:EventToCommand Command="{Binding DataContext.GoToCategory, ElementName=LayoutRoot, Mode=OneWay}"
												CommandParameter="{Binding}"  />

                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </Button>



                            <Grid  Grid.Column="1" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Button Content="{Binding Name, Converter={StaticResource UpperConverter}}"
									DataContext="{Binding Categories[1]}" Style="{StaticResource SmallCategoryButton}" Margin="3" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Tap">
                                            <cmd:EventToCommand Command="{Binding DataContext.GoToCategory, ElementName=LayoutRoot, Mode=OneWay}"
													CommandParameter="{Binding}"  />

                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                </Button>

                                <Button     Content="{Binding Name, Converter={StaticResource UpperConverter}}"
										Grid.Column="1"
										DataContext="{Binding Categories[2]}" Style="{StaticResource SmallCategoryButton}" Margin="3" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Tap">
                                            <cmd:EventToCommand Command="{Binding DataContext.GoToCategory, ElementName=LayoutRoot, Mode=OneWay}"
													CommandParameter="{Binding}"  />

                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                </Button>

                                <Button Content="{Binding Name, Converter={StaticResource UpperConverter}}"
										Grid.Row="1"
										DataContext="{Binding Categories[3]}" Style="{StaticResource SmallCategoryButton}" Margin="3" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Tap">
                                            <cmd:EventToCommand Command="{Binding DataContext.GoToCategory, ElementName=LayoutRoot, Mode=OneWay}"
													CommandParameter="{Binding}"  />

                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                </Button>

                                <Button Content="{Binding Name, Converter={StaticResource UpperConverter}}"
										Grid.Row="1" Grid.Column="1"
										DataContext="{Binding Categories[4]}" Style="{StaticResource SmallCategoryButton}" Margin="3" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Tap">
                                            <cmd:EventToCommand Command="{Binding DataContext.GoToCategory, ElementName=LayoutRoot, Mode=OneWay}"
													CommandParameter="{Binding}"  />

                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                </Button>

                            </Grid>
                            <Grid  Grid.Column="0" Grid.Row="1" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Button 
						   Content="{Binding Name, Converter={StaticResource UpperConverter}}" 
										DataContext="{Binding Categories[4]}" Style="{StaticResource SmallCategoryButton}" Margin="3" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Tap">
                                            <cmd:EventToCommand Command="{Binding DataContext.GoToCategory, ElementName=LayoutRoot, Mode=OneWay}"
													CommandParameter="{Binding}"  />

                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                </Button>
                                <Button Content="{Binding Name, Converter={StaticResource UpperConverter}}"
										Grid.Column="1"
										DataContext="{Binding Categories[5]}" Style="{StaticResource SmallCategoryButton}" Margin="3" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Tap">
                                            <cmd:EventToCommand Command="{Binding DataContext.GoToCategory, ElementName=LayoutRoot, Mode=OneWay}"
													CommandParameter="{Binding}"  />

                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                </Button>

                                <Button Content="{Binding Name, Converter={StaticResource UpperConverter}}"
										Grid.Row="1"
										DataContext="{Binding Categories[6]}" Style="{StaticResource SmallCategoryButton}" Margin="3" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Tap">
                                            <cmd:EventToCommand Command="{Binding DataContext.GoToCategory, ElementName=LayoutRoot, Mode=OneWay}"
													CommandParameter="{Binding}"  />

                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                </Button>

                                <Button Content="{Binding Name, Converter={StaticResource UpperConverter}}"
										Grid.Row="1" Grid.Column="1"
										DataContext="{Binding Categories[7]}" Style="{StaticResource SmallCategoryButton}" Margin="3" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Tap">
                                            <cmd:EventToCommand Command="{Binding DataContext.GoToCategory, ElementName=LayoutRoot, Mode=OneWay}"
													CommandParameter="{Binding}"  />

                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                </Button>
                            </Grid>
                            <Grid  Grid.Column="1" Grid.Row="2" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Button 
						                Content="{Binding Name, Converter={StaticResource UpperConverter}}"
										DataContext="{Binding Categories[11]}" Style="{StaticResource SmallCategoryButton}" Margin="3" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Tap">
                                            <cmd:EventToCommand Command="{Binding DataContext.GoToCategory, ElementName=LayoutRoot, Mode=OneWay}"
													CommandParameter="{Binding}"  />

                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                </Button>
                                <Button Content="{Binding Name, Converter={StaticResource UpperConverter}}"
										Grid.Column="1"
										DataContext="{Binding Categories[12]}" Style="{StaticResource SmallCategoryButton}" Margin="3" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Tap">
                                            <cmd:EventToCommand Command="{Binding DataContext.GoToCategory, ElementName=LayoutRoot, Mode=OneWay}"
													CommandParameter="{Binding}"  />

                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                </Button>

                                <Button Content="{Binding Name, Converter={StaticResource UpperConverter}}"
										Grid.Row="1"
										DataContext="{Binding Categories[13]}" Style="{StaticResource SmallCategoryButton}" Margin="3" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Tap">
                                            <cmd:EventToCommand Command="{Binding DataContext.GoToCategory, ElementName=LayoutRoot, Mode=OneWay}"
													CommandParameter="{Binding}"  />

                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                </Button>

                                <Button Content="{Binding Name, Converter={StaticResource UpperConverter}}"
										Grid.Row="1" Grid.Column="1"
										DataContext="{Binding Categories[14]}" Style="{StaticResource SmallCategoryButton}" Margin="3" >
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Tap">
                                            <cmd:EventToCommand Command="{Binding DataContext.GoToCategory, ElementName=LayoutRoot, Mode=OneWay}"
													CommandParameter="{Binding}"  />

                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                </Button>
                            </Grid>



                        </Grid>
                    </ScrollViewer>

                </phone:PivotItem>

                <phone:PivotItem Header="{Binding Labels.Translation.Collections, Source={StaticResource LabelsManager}}">

                    <telerikPrimitives:RadDataBoundListBox x:Name="GuidesList" 
							Margin="12,0,0,0"
							SelectedItem="{Binding SelectedGuide, Mode=TwoWay}"
							ItemsSource="{Binding CollectionsItems}"  
							ItemTemplate="{StaticResource CollectionsItems}" 
														   
							  >
                        <i:Interaction.Behaviors>
                            <cimbalinoBehaviors:MultiBindingBehavior Converter="{StaticResource ArrayBoolVisibility}" ConverterParameter="Any" PropertyName="Visibility">
                                <cimbalinoBehaviors:MultiBindingItem Value="{Binding IsLoading}" />
                                <cimbalinoBehaviors:MultiBindingItem Value="{Binding IsOffline}" />
                            </cimbalinoBehaviors:MultiBindingBehavior>
                        </i:Interaction.Behaviors>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ItemTap">
                                <cmd:EventToCommand Command="{Binding GoToGuide, Mode=OneWay}"
								CommandParameter="{Binding SelectedItem, ElementName=GuidesList}"/>

                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <telerikPrimitives:RadDataBoundListBox.ListHeaderContent>
                            <Border BorderBrush="{StaticResource SecondaryBackgroundBrush}" BorderThickness="2" Margin="0,0,6,6">
                                <Grid Height="140">
                                    <Image Source="{Binding DataContext.MainCollectionImage, ElementName=LayoutRoot}" Height="140" Stretch="UniformToFill" />


                                    <Grid VerticalAlignment="Bottom" >
                                        <Grid.Background>
                                            <SolidColorBrush Color="{StaticResource MainBackground}" Opacity="0.5"/>
                                        </Grid.Background>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Stretch" >
                                                <StackPanel.Background>
                                                    <SolidColorBrush Color="{StaticResource Background}" Opacity="0.6"></SolidColorBrush>
                                                </StackPanel.Background>
                                                <HyperlinkButton Width="112" Style="{StaticResource iFixitLinkButton2}" VerticalContentAlignment="Center" FontWeight="Bold"  Content="more" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,8,0,0" >
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Tap">
                                                            <cmd:EventToCommand Command="{Binding DataContext.GoToNextCollection,ElementName=LayoutRoot, Mode=OneWay}" CommandParameter="{Binding DataContext.NextCollection, ElementName=LayoutRoot}"/>

                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </HyperlinkButton>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical" Grid.Column="1" HorizontalAlignment="Right">
                                                <TextBlock Text="{Binding DataContext.MainCollectionName, ElementName=LayoutRoot}" 
													   Foreground="{StaticResource BackgroundBrush}" FontSize="24"
													   Margin="6" TextWrapping="Wrap"
													   HorizontalAlignment="Right"/>
                                                <TextBlock Text="{Binding DataContext.MainCollectionDescriptions, ElementName=LayoutRoot}" 
													   Foreground="{StaticResource ThirdBackgroundBrush}"
													   HorizontalAlignment="Right" FontSize="20" Margin="6,0,6,6" />
                                            </StackPanel>
                                        </Grid>

                                    </Grid>

                                </Grid>
                            </Border>
                        </telerikPrimitives:RadDataBoundListBox.ListHeaderContent>

                    </telerikPrimitives:RadDataBoundListBox>

                </phone:PivotItem>

                <phone:PivotItem Header="{Binding Labels.Translation.Favorites, Source={StaticResource LabelsManager}}">

                    <toolkit:LongListMultiSelector 
					ItemsSource="{Binding FavoritesItems}" 
					LayoutMode="Grid"
					x:Name="FavoritesList"
					IsGroupingEnabled="False"
					SelectionChanged="FavoritesList_SelectionChanged"
					EnforceIsSelectionEnabled="{Binding SelectionMode}"
			  
					GridCellSize="195,195" Margin="12,0,0,0"
										 >
                        <toolkit:LongListMultiSelector.ItemTemplate>
                            <DataTemplate>
                                <HyperlinkButton Command="{Binding DataContext.TapFavorite, ElementName=FavoritesList}"
								CommandParameter="{Binding}"
								Style="{StaticResource EmptyHyperlinkStyle}">
                                    <Border  BorderThickness="2"
											 BorderBrush="{StaticResource SecondaryBackgroundBrush}">
                                        <Grid Width="195" Height="195" Margin="0">
                                            <telerikSlideView:PanAndZoomImage   Width="200" Source="{Binding ImageUrl}" Stretch="UniformToFill" ZoomMode="None"/>
                                            <StackPanel VerticalAlignment="Bottom" >
                                                <StackPanel.Background>
                                                    <SolidColorBrush Color="{StaticResource MainBackground}" Opacity="0.5"/>
                                                </StackPanel.Background>
                                                <TextBlock TextWrapping="Wrap" Text="{Binding Name}" Margin="12" 
											Foreground="{StaticResource BackgroundBrush}" />


                                            </StackPanel>
                                        </Grid>
                                    </Border>
                                </HyperlinkButton>
                            </DataTemplate>
                        </toolkit:LongListMultiSelector.ItemTemplate>

                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectionChanged">
                                <cmd:EventToCommand Command="{Binding DataContext.TapFavorite, ElementName=FavoritesList, Mode=OneWay}"
								CommandParameter="{Binding}"/>

                            </i:EventTrigger>
                        </i:Interaction.Triggers>


                    </toolkit:LongListMultiSelector>
                </phone:PivotItem>

                <phone:PivotItem Header="{Binding Labels.Translation.More, Source={StaticResource LabelsManager}}" DataContext="{Binding Source={StaticResource Locator}}">
                    <StackPanel Margin="0">

                        <HyperlinkButton Visibility="Collapsed" Content="{Binding Labels.Translation.Help, Mode=OneWay, Source={StaticResource LabelsManager}}" 
							HorizontalAlignment="Left"  Style="{StaticResource DefaultHyperlinks}" Foreground="{StaticResource FourthBackgroundBrush}" Margin="0,0,0,12">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Tap">
                                    <cmd:EventToCommand Command="{Binding DataContext.GoToAbout, ElementName=LayoutRoot, Mode=OneWay}"
										CommandParameter="0"/>

                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                        </HyperlinkButton>

                        <HyperlinkButton Content="{Binding Labels.Translation.Mission, Mode=OneWay, Source={StaticResource LabelsManager}}" 
										 HorizontalAlignment="Left"  Style="{StaticResource DefaultHyperlinks}" Foreground="{StaticResource FourthBackgroundBrush}" Margin="0,0,0,12">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Tap">
                                    <cmd:EventToCommand Command="{Binding DataContext.GoToAbout, ElementName=LayoutRoot, Mode=OneWay}"
								CommandParameter="0"/>

                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                        </HyperlinkButton>

                        <HyperlinkButton Content="{Binding Labels.Translation.News, Mode=OneWay, Source={StaticResource LabelsManager}}" 
										 HorizontalAlignment="Left"  Style="{StaticResource DefaultHyperlinks}" Foreground="{StaticResource FourthBackgroundBrush}" Margin="0,0,0,12"  >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Tap">
                                    <cmd:EventToCommand Command="{Binding DataContext.GoToAbout, ElementName=LayoutRoot, Mode=OneWay}"
								CommandParameter="1"/>

                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                        </HyperlinkButton>
                        <HyperlinkButton Content="{Binding Labels.Translation.Support, Mode=OneWay, Source={StaticResource LabelsManager}}" 
										 HorizontalAlignment="Left"  Style="{StaticResource DefaultHyperlinks}" Foreground="{StaticResource FourthBackgroundBrush}" Margin="0,0,0,12" BorderThickness="0">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Tap">
                                    <cmd:EventToCommand Command="{Binding DataContext.GoToAbout, ElementName=LayoutRoot, Mode=OneWay}"
								CommandParameter="1"/>

                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                        </HyperlinkButton>

                    </StackPanel>
                </phone:PivotItem>

            </phone:Pivot>

            <ProgressBar VerticalAlignment="Top"
			IsIndeterminate="True" 
			Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" 
			x:Name="_performanceProgressBar" Height="10" Foreground="{StaticResource FourthBackgroundBrush}"/>

        </Grid>
    </Grid>

</code:PageBase>