iFixit.WP8.UI/Views/HomePivot.xaml

<code:PageBase x:Class="iFixit.WP8.UI.Views.HomePivot"
               xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
               xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
               xmlns:cimbalinoBehaviors="clr-namespace:Cimbalino.Phone.Toolkit.Behaviors;assembly=Cimbalino.Phone.Toolkit"
               xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
               xmlns:code="clr-namespace:iFixit.WP8.UI.Code"
               xmlns:code4FunControls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
               xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
               xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
               xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
               xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
               xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
               xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
               xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
               xmlns:telerikSlideView="clr-namespace:Telerik.Windows.Controls.SlideView;assembly=Telerik.Windows.Controls.Primitives"
               xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
               FontFamily="{StaticResource PhoneFontFamilyNormal}"
               FontSize="{StaticResource PhoneFontSizeNormal}"
               Foreground="{StaticResource PhoneForegroundBrush}"
               Orientation="Portrait"
               SupportedOrientations="PortraitOrLandscape"
               shell:SystemTray.IsVisible="False"
               shell:SystemTray.Opacity="0"
               telerikCore:InteractionEffectManager.IsInteractionEnabled="True"
               toolkit:TiltEffect.IsTiltEnabled="True"
               mc:Ignorable="d">

    <code:PageBase.Resources>
        <code:RandomTimeSpanGenerator x:Key="TimeSpanGenerator" />
        <code:CachingImageConverter x:Key="CachingImageConverter" />
        <code:RandomIndexGenerator x:Key="RandomIndexGenerator" />
        <code:NegativeBooleanVisibilityConverter x:Key="NegativeBooleanVisibilityConverter" />
        <code:ArrayBoolNegativeVisibility x:Key="ArrayBoolVisibility" />
        <code:UpperConverter x:Key="UpperConverter" />
        <code:HomeMenuConverter x:Key="HomeMenuConverter" />
    </code:PageBase.Resources>


    <code:PageBase.DataContext>
        <Binding Mode="OneWay"
                 Path="Home"
                 Source="{StaticResource Locator}" />
    </code:PageBase.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding LoadHome, Mode=OneWay}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid x:Name="LayoutRoot" Background="{StaticResource MainBackgroundBrush}">

        <i:Interaction.Behaviors>
            <cimbalinoBehaviors:MultiApplicationBarBehavior SelectedIndex="{Binding SelectedIndex, ElementName=MainInfo, Converter={StaticResource HomeMenuConverter}}">

                <cimbalinoBehaviors:ApplicationBar IsMenuEnabled="{Binding IsLoading, Converter={StaticResource NegativeBooleanConverter}}" Opacity="0.5">


                    <cimbalinoBehaviors:ApplicationBarIconButton Command="{Binding GetFavorites,
                                                                                   Mode=OneTime}"
                                                                 IconUri="/Assets/appbar.sync.rest.png"
                                                                 IsEnabled="{Binding IsLoading,
                                                                                     Converter={StaticResource NegativeBooleanConverter}}"
                                                                 IsVisible="{Binding IsAuthenticated}"
                                                                 Text="{Binding Labels.Translation.Refresh,
                                                                                Source={StaticResource LabelsManager}}" />
                    <cimbalinoBehaviors:ApplicationBarIconButton Command="{Binding SetSelectionMode,
                                                                                   Mode=OneTime}"
                                                                 IconUri="/Assets/ApplicationBar.Select.png"
                                                                 IsEnabled="{Binding IsLoading,
                                                                                     Converter={StaticResource NegativeBooleanConverter}}"
                                                                 IsVisible="{Binding SelectionMode,
                                                                                     Converter={StaticResource NegativeBooleanConverter}}"
                                                                 Text="{Binding Labels.Translation.Select,
                                                                                Source={StaticResource LabelsManager}}" />
                    <cimbalinoBehaviors:ApplicationBarIconButton Command="{Binding DeleteFavorites,
                                                                                   Mode=OneTime}"
                                                                 IconUri="/Assets/ApplicationBar.Delete.png"
                                                                 IsEnabled="{Binding IsLoading,
                                                                                     Converter={StaticResource NegativeBooleanConverter}}"
                                                                 IsVisible="{Binding SelectionMode}"
                                                                 Text="{Binding Labels.Translation.Delete,
                                                                                Source={StaticResource LabelsManager}}" />

                    <cimbalinoBehaviors:ApplicationBarIconButton Command="{Binding SetSelectionMode,
                                                                                   Mode=OneTime}"
                                                                 IconUri="/Assets/ApplicationBar.Cancel.png"
                                                                 IsEnabled="{Binding IsLoading,
                                                                                     Converter={StaticResource NegativeBooleanConverter}}"
                                                                 IsVisible="{Binding SelectionMode}"
                                                                 Text="{Binding Labels.Translation.Cancel,
                                                                                Source={StaticResource LabelsManager}}" />

                </cimbalinoBehaviors:ApplicationBar>
            </cimbalinoBehaviors:MultiApplicationBarBehavior>
        </i:Interaction.Behaviors>

        <Grid>

            <phone:Pivot x:Name="MainInfo"
                         Background="{StaticResource ThirdBackgroundBrush}"
                         HeaderTemplate="{StaticResource MasterPivotHeader}">

                <phone:PivotItem Header="{Binding Labels.Translation.Categories, Source={StaticResource LabelsManager}}">
                    <ScrollViewer>
                        <Grid Height="640"
                              Margin="0,0,0,0"
                              VerticalAlignment="Top">
                            <!--<i:Interaction.Behaviors>
                                <cimbalinoBehaviors:MultiBindingBehavior Converter="{StaticResource ArrayBoolVisibility}" ConverterParameter="Any" PropertyName="Visibility">
                                    <cimbalinoBehaviors:MultiBindingItem Value="{Binding IsLoading}" />
                                    <cimbalinoBehaviors:MultiBindingItem Value="{Binding IsOffline}" />
                                </cimbalinoBehaviors:MultiBindingBehavior>
                            </i:Interaction.Behaviors>-->
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*" />
                                <ColumnDefinition Width="1*" />

                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="1*" />

                            </Grid.RowDefinitions>

                            <Button Margin="3"
                                    Content="{Binding Name,
                                                      Converter={StaticResource UpperConverter}}"
                                    DataContext="{Binding Categories[0]}"
                                    Style="{StaticResource BigCategoryButton}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Tap">
                                        <cmd:EventToCommand Command="{Binding DataContext.GoToCategory, ElementName=LayoutRoot, Mode=OneWay}" CommandParameter="{Binding}" />

                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </Button>

                            <Button Grid.Row="1"
                                    Grid.Column="1"
                                    Margin="3"
                                    Content="{Binding Name,
                                                      Converter={StaticResource UpperConverter}}"
                                    DataContext="{Binding Categories[9]}"
                                    Style="{StaticResource BigCategoryButton}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Tap">
                                        <cmd:EventToCommand Command="{Binding DataContext.GoToCategory, ElementName=LayoutRoot, Mode=OneWay}" CommandParameter="{Binding}" />

                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </Button>


                            <Button Grid.Row="2"
                                    Grid.Column="0"
                                    Margin="3"
                                    Content="{Binding Name,
                                                      Converter={StaticResource UpperConverter}}"
                                    DataContext="{Binding Categories[10]}"
                                    Style="{StaticResource BigCategoryButton}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Tap">
                                        <cmd:EventToCommand Command="{Binding DataContext.GoToCategory, ElementName=LayoutRoot, Mode=OneWay}" CommandParameter="{Binding}" />

                                    </i:EventTrigger>
                                </i:Interaction.Triggers>

                            </Button>



                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Button Margin="3"
                                        Content="{Binding Name,
                                                          Converter={StaticResource UpperConverter}}"
                                        DataContext="{Binding Categories[1]}"
                                        Style="{StaticResource SmallCategoryButton}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Tap">
                                            <cmd:EventToCommand Command="{Binding DataContext.GoToCategory, ElementName=LayoutRoot, Mode=OneWay}" CommandParameter="{Binding}" />

                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                </Button>

                                <Button Grid.Column="1"
                                        Margin="3"
                                        Content="{Binding Name,
                                                          Converter={StaticResource UpperConverter}}"
                                        DataContext="{Binding Categories[2]}"
                                        Style="{StaticResource SmallCategoryButton}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Tap">
                                            <cmd:EventToCommand Command="{Binding DataContext.GoToCategory, ElementName=LayoutRoot, Mode=OneWay}" CommandParameter="{Binding}" />

                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                </Button>

                                <Button Grid.Row="1"
                                        Margin="3"
                                        Content="{Binding Name,
                                                          Converter={StaticResource UpperConverter}}"
                                        DataContext="{Binding Categories[3]}"
                                        Style="{StaticResource SmallCategoryButton}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Tap">
                                            <cmd:EventToCommand Command="{Binding DataContext.GoToCategory, ElementName=LayoutRoot, Mode=OneWay}" CommandParameter="{Binding}" />

                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                </Button>

                                <Button Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="3"
                                        Content="{Binding Name,
                                                          Converter={StaticResource UpperConverter}}"
                                        DataContext="{Binding Categories[4]}"
                                        Style="{StaticResource SmallCategoryButton}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Tap">
                                            <cmd:EventToCommand Command="{Binding DataContext.GoToCategory, ElementName=LayoutRoot, Mode=OneWay}" CommandParameter="{Binding}" />

                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                </Button>

                            </Grid>
                            <Grid Grid.Row="1" Grid.Column="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Button Margin="3"
                                        Content="{Binding Name,
                                                          Converter={StaticResource UpperConverter}}"
                                        DataContext="{Binding Categories[4]}"
                                        Style="{StaticResource SmallCategoryButton}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Tap">
                                            <cmd:EventToCommand Command="{Binding DataContext.GoToCategory, ElementName=LayoutRoot, Mode=OneWay}" CommandParameter="{Binding}" />

                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                </Button>
                                <Button Grid.Column="1"
                                        Margin="3"
                                        Content="{Binding Name,
                                                          Converter={StaticResource UpperConverter}}"
                                        DataContext="{Binding Categories[5]}"
                                        Style="{StaticResource SmallCategoryButton}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Tap">
                                            <cmd:EventToCommand Command="{Binding DataContext.GoToCategory, ElementName=LayoutRoot, Mode=OneWay}" CommandParameter="{Binding}" />

                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                </Button>

                                <Button Grid.Row="1"
                                        Margin="3"
                                        Content="{Binding Name,
                                                          Converter={StaticResource UpperConverter}}"
                                        DataContext="{Binding Categories[6]}"
                                        Style="{StaticResource SmallCategoryButton}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Tap">
                                            <cmd:EventToCommand Command="{Binding DataContext.GoToCategory, ElementName=LayoutRoot, Mode=OneWay}" CommandParameter="{Binding}" />

                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                </Button>

                                <Button Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="3"
                                        Content="{Binding Name,
                                                          Converter={StaticResource UpperConverter}}"
                                        DataContext="{Binding Categories[7]}"
                                        Style="{StaticResource SmallCategoryButton}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Tap">
                                            <cmd:EventToCommand Command="{Binding DataContext.GoToCategory, ElementName=LayoutRoot, Mode=OneWay}" CommandParameter="{Binding}" />

                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                </Button>
                            </Grid>
                            <Grid Grid.Row="2" Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*" />
                                    <RowDefinition Height="1*" />
                                </Grid.RowDefinitions>
                                <Button Margin="3"
                                        Content="{Binding Name,
                                                          Converter={StaticResource UpperConverter}}"
                                        DataContext="{Binding Categories[11]}"
                                        Style="{StaticResource SmallCategoryButton}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Tap">
                                            <cmd:EventToCommand Command="{Binding DataContext.GoToCategory, ElementName=LayoutRoot, Mode=OneWay}" CommandParameter="{Binding}" />

                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                </Button>
                                <Button Grid.Column="1"
                                        Margin="3"
                                        Content="{Binding Name,
                                                          Converter={StaticResource UpperConverter}}"
                                        DataContext="{Binding Categories[12]}"
                                        Style="{StaticResource SmallCategoryButton}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Tap">
                                            <cmd:EventToCommand Command="{Binding DataContext.GoToCategory, ElementName=LayoutRoot, Mode=OneWay}" CommandParameter="{Binding}" />

                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                </Button>

                                <Button Grid.Row="1"
                                        Margin="3"
                                        Content="{Binding Name,
                                                          Converter={StaticResource UpperConverter}}"
                                        DataContext="{Binding Categories[13]}"
                                        Style="{StaticResource SmallCategoryButton}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Tap">
                                            <cmd:EventToCommand Command="{Binding DataContext.GoToCategory, ElementName=LayoutRoot, Mode=OneWay}" CommandParameter="{Binding}" />

                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                </Button>

                                <Button Grid.Row="1"
                                        Grid.Column="1"
                                        Margin="3"
                                        Content="{Binding Name,
                                                          Converter={StaticResource UpperConverter}}"
                                        DataContext="{Binding Categories[14]}"
                                        Style="{StaticResource SmallCategoryButton}">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Tap">
                                            <cmd:EventToCommand Command="{Binding DataContext.GoToCategory, ElementName=LayoutRoot, Mode=OneWay}" CommandParameter="{Binding}" />

                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>

                                </Button>
                            </Grid>



                        </Grid>
                    </ScrollViewer>

                </phone:PivotItem>

                <phone:PivotItem Header="{Binding Labels.Translation.Collections, Source={StaticResource LabelsManager}}">

                    <telerikPrimitives:RadDataBoundListBox x:Name="GuidesList"
                                                           Margin="12,0,0,0"
                                                           ItemTemplate="{StaticResource CollectionsItems}"
                                                           ItemsSource="{Binding CollectionsItems}"
                                                           SelectedItem="{Binding SelectedGuide,
                                                                                  Mode=TwoWay}">
                        <i:Interaction.Behaviors>
                            <cimbalinoBehaviors:MultiBindingBehavior Converter="{StaticResource ArrayBoolVisibility}"
                                                                     ConverterParameter="Any"
                                                                     PropertyName="Visibility">
                                <cimbalinoBehaviors:MultiBindingItem Value="{Binding IsLoading}" />
                                <cimbalinoBehaviors:MultiBindingItem Value="{Binding IsOffline}" />
                            </cimbalinoBehaviors:MultiBindingBehavior>
                        </i:Interaction.Behaviors>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="ItemTap">
                                <cmd:EventToCommand Command="{Binding GoToGuide, Mode=OneWay}" CommandParameter="{Binding SelectedItem, ElementName=GuidesList}" />

                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                        <telerikPrimitives:RadDataBoundListBox.ListHeaderContent>
                            <Border Height="140"
                                    Margin="0,0,6,6"
                                    BorderBrush="{StaticResource SecondaryBackgroundBrush}"
                                    BorderThickness="2">
                                <Grid>
                                    <Grid.Background>
                                        <ImageBrush ImageSource="{Binding DataContext.MainCollectionImage, ElementName=LayoutRoot}" Stretch="UniformToFill" />
                                    </Grid.Background>

                                    <!--<Image Source="{Binding DataContext.MainCollectionImage, ElementName=LayoutRoot}"
                                           Stretch="UniformToFill" VerticalAlignment="Top" />-->


                                    <Grid VerticalAlignment="Bottom">
                                        <Grid.Background>
                                            <SolidColorBrush Opacity="0.5" Color="{StaticResource MainBackground}" />
                                        </Grid.Background>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition />
                                                <ColumnDefinition Width="Auto" />
                                            </Grid.ColumnDefinitions>
                                            <StackPanel Grid.Column="0"
                                                        HorizontalAlignment="Left"
                                                        VerticalAlignment="Stretch">
                                                <StackPanel.Background>
                                                    <SolidColorBrush Opacity="0.6" Color="{StaticResource Background}" />
                                                </StackPanel.Background>
                                                <HyperlinkButton Width="112"
                                                                 Margin="0,8,0,0"
                                                                 HorizontalAlignment="Center"
                                                                 VerticalAlignment="Bottom"
                                                                 HorizontalContentAlignment="Center"
                                                                 VerticalContentAlignment="Center"
                                                                 Content="more"
                                                                 FontWeight="Bold"
                                                                 Style="{StaticResource iFixitLinkButton2}">
                                                    <i:Interaction.Triggers>
                                                        <i:EventTrigger EventName="Tap">
                                                            <cmd:EventToCommand Command="{Binding DataContext.GoToNextCollection, ElementName=LayoutRoot, Mode=OneWay}" CommandParameter="{Binding DataContext.NextCollection, ElementName=LayoutRoot}" />

                                                        </i:EventTrigger>
                                                    </i:Interaction.Triggers>
                                                </HyperlinkButton>
                                            </StackPanel>
                                            <StackPanel Grid.Column="1"
                                                        HorizontalAlignment="Right"
                                                        Orientation="Vertical">
                                                <TextBlock Margin="6"
                                                           HorizontalAlignment="Right"
                                                           FontSize="24"
                                                           Foreground="{StaticResource BackgroundBrush}"
                                                           Text="{Binding DataContext.MainCollectionName,
                                                                          ElementName=LayoutRoot}"
                                                           TextWrapping="Wrap" />
                                                <TextBlock Margin="6,0,6,6"
                                                           HorizontalAlignment="Right"
                                                           FontSize="20"
                                                           Foreground="{StaticResource ThirdBackgroundBrush}"
                                                           Text="{Binding DataContext.MainCollectionDescriptions,
                                                                          ElementName=LayoutRoot}" />
                                            </StackPanel>
                                        </Grid>

                                    </Grid>

                                </Grid>
                            </Border>
                        </telerikPrimitives:RadDataBoundListBox.ListHeaderContent>

                    </telerikPrimitives:RadDataBoundListBox>

                </phone:PivotItem>

                <phone:PivotItem Header="{Binding Labels.Translation.Favorites, Source={StaticResource LabelsManager}}">
                    <Grid>
                        <TextBlock Margin="12"
                                   FontSize="36"
                                   Foreground="{StaticResource SecondaryBackgroundBrush}"
                                   Text="{Binding FavoritesDescription}"
                                   Visibility="{Binding FavoritesDescription,
                                                        Converter={StaticResource StringToVisibilityConverter}}" />
                        <toolkit:LongListMultiSelector x:Name="FavoritesList"
                                                       Margin="12,0,0,0"
                                                       EnforceIsSelectionEnabled="{Binding SelectionMode}"
                                                       GridCellSize="195,195"
                                                       IsGroupingEnabled="False"
                                                       ItemsSource="{Binding FavoritesItems}"
                                                       LayoutMode="Grid"
                                                       SelectionChanged="FavoritesList_SelectionChanged">
                            <toolkit:LongListMultiSelector.ItemTemplate>
                                <DataTemplate>
                                    <HyperlinkButton Command="{Binding DataContext.TapFavorite,
                                                                       ElementName=FavoritesList}"
                                                     CommandParameter="{Binding}"
                                                     Style="{StaticResource EmptyHyperlinkStyle}">
                                        <Border BorderBrush="{StaticResource SecondaryBackgroundBrush}" BorderThickness="2">
                                            <Grid Width="195"
                                                  Height="195"
                                                  Margin="0">
                                                <telerikSlideView:PanAndZoomImage Width="200"
                                                                                  Source="{Binding ImageUrl}"
                                                                                  Stretch="UniformToFill"
                                                                                  ZoomMode="None" />
                                                <StackPanel VerticalAlignment="Bottom">
                                                    <StackPanel.Background>
                                                        <SolidColorBrush Opacity="0.5" Color="{StaticResource MainBackground}" />
                                                    </StackPanel.Background>
                                                    <TextBlock Margin="12"
                                                               Foreground="{StaticResource BackgroundBrush}"
                                                               Text="{Binding Name}"
                                                               TextWrapping="Wrap" />


                                                </StackPanel>
                                            </Grid>
                                        </Border>
                                    </HyperlinkButton>
                                </DataTemplate>
                            </toolkit:LongListMultiSelector.ItemTemplate>

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="SelectionChanged">
                                    <cmd:EventToCommand Command="{Binding DataContext.TapFavorite, ElementName=FavoritesList, Mode=OneWay}" CommandParameter="{Binding}" />

                                </i:EventTrigger>
                            </i:Interaction.Triggers>


                        </toolkit:LongListMultiSelector>
                    </Grid>

                </phone:PivotItem>

                <phone:PivotItem DataContext="{Binding Source={StaticResource Locator}}" Header="{Binding Labels.Translation.More, Source={StaticResource LabelsManager}}">
                    <StackPanel Margin="0">

                        <HyperlinkButton Margin="0,0,0,12"
                                         HorizontalAlignment="Left"
                                         Content="{Binding Labels.Translation.Help,
                                                           Mode=OneWay,
                                                           Source={StaticResource LabelsManager}}"
                                         Foreground="{StaticResource FourthBackgroundBrush}"
                                         Style="{StaticResource DefaultHyperlinks}"
                                         Visibility="Collapsed">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Tap">
                                    <cmd:EventToCommand Command="{Binding DataContext.GoToAbout, ElementName=LayoutRoot, Mode=OneWay}" CommandParameter="0" />

                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                        </HyperlinkButton>

                        <HyperlinkButton Margin="0,0,0,12"
                                         HorizontalAlignment="Left"
                                         Content="{Binding Labels.Translation.Mission,
                                                           Mode=OneWay,
                                                           Source={StaticResource LabelsManager}}"
                                         Foreground="{StaticResource FourthBackgroundBrush}"
                                         Style="{StaticResource DefaultHyperlinks}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Tap">
                                    <cmd:EventToCommand Command="{Binding DataContext.GoToAbout, ElementName=LayoutRoot, Mode=OneWay}" CommandParameter="0" />

                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                        </HyperlinkButton>

                        <HyperlinkButton Margin="0,0,0,12"
                                         HorizontalAlignment="Left"
                                         Content="{Binding Labels.Translation.News,
                                                           Mode=OneWay,
                                                           Source={StaticResource LabelsManager}}"
                                         Foreground="{StaticResource FourthBackgroundBrush}"
                                         Style="{StaticResource DefaultHyperlinks}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Tap">
                                    <cmd:EventToCommand Command="{Binding DataContext.GoToAbout, ElementName=LayoutRoot, Mode=OneWay}" CommandParameter="1" />

                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                        </HyperlinkButton>
                        <HyperlinkButton Margin="0,0,0,12"
                                         HorizontalAlignment="Left"
                                         BorderThickness="0"
                                         Content="{Binding Labels.Translation.Support,
                                                           Mode=OneWay,
                                                           Source={StaticResource LabelsManager}}"
                                         Foreground="{StaticResource FourthBackgroundBrush}"
                                         Style="{StaticResource DefaultHyperlinks}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Tap">
                                    <cmd:EventToCommand Command="{Binding DataContext.GoToAbout, ElementName=LayoutRoot, Mode=OneWay}" CommandParameter="2" />

                                </i:EventTrigger>
                            </i:Interaction.Triggers>

                        </HyperlinkButton>

                    </StackPanel>
                </phone:PivotItem>

            </phone:Pivot>

            <ProgressBar x:Name="_performanceProgressBar"
                         Height="10"
                         VerticalAlignment="Top"
                         Foreground="{StaticResource FourthBackgroundBrush}"
                         IsIndeterminate="True"
                         Visibility="{Binding IsLoading,
                                              Converter={StaticResource BooleanToVisibilityConverter}}" />

        </Grid>
    </Grid>

</code:PageBase>