iFixit.WP8.UI/Views/Login.xaml

<CodeConverters:PageBase
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:code="clr-namespace:iFixit.WP8.UI.Code"
	xmlns:CodeConverters="clr-namespace:iFixit.WP8.UI.Code"
	xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
	xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
	xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
	xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
	xmlns:cimbalinoBehaviors="clr-namespace:Cimbalino.Phone.Toolkit.Behaviors;assembly=Cimbalino.Phone.Toolkit"
	xmlns:delay="clr-namespace:Delay;assembly=PhonePerformance"
	xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
	xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
	xmlns:ec="clr-namespace:Microsoft.Expression.Interactivity.Core;assembly=Microsoft.Expression.Interactions"
	x:Class="iFixit.WP8.UI.Views.Login"
	xmlns:UI="clr-namespace:iFixit.WP8.UI"
	telerikCore:InteractionEffectManager.IsInteractionEnabled="True"
	toolkit:TiltEffect.IsTiltEnabled="True"
  
	SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
	mc:Ignorable="d" shell:SystemTray.Opacity="0" 
>

    <CodeConverters:PageBase.Resources>
        <CodeConverters:NegativeBooleanVisibilityConverter x:Key="NegativeBooleanVisibilityConverter"/>
        <CodeConverters:ArrayBoolVisibility x:Key="ArrayBoolVisibility"/>
    </CodeConverters:PageBase.Resources>



    <CodeConverters:PageBase.DataContext>
        <Binding Mode="OneWay" Path="Login" Source="{StaticResource Locator}"/>
    </CodeConverters:PageBase.DataContext>


    <Grid x:Name="LayoutRoot" Background="{StaticResource BackgroundBrush}">
        <i:Interaction.Behaviors>
            <cimbalinoBehaviors:MultiApplicationBarBehavior SelectedIndex="0">
                <cimbalinoBehaviors:ApplicationBar Opacity="0.5" >
                    <cimbalinoBehaviors:ApplicationBarIconButton 
						IsEnabled="{Binding IsLoading, Converter={StaticResource NegativeBooleanConverter}}"
						Command="{Binding DoLoginP, Mode=OneTime}" 
						IconUri="/Assets/ApplicationBar.Check.png" Text="{Binding ButtonLabel}" />



                    <cimbalinoBehaviors:ApplicationBarIconButton 
						IsEnabled="{Binding IsLoading, Converter={StaticResource NegativeBooleanConverter}}"
						IsVisible="{Binding DoLoginProcess, Converter={StaticResource NegativeBooleanConverter}}"
						Command="{Binding DoCancel, Mode=OneTime}" 
						IconUri="/Assets/ApplicationBar.Cancel.png" Text="{Binding Labels.Translation.Cancel, Source={StaticResource LabelsManager}}" 
														   />

                </cimbalinoBehaviors:ApplicationBar>

            </cimbalinoBehaviors:MultiApplicationBarBehavior>
        </i:Interaction.Behaviors>


        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <UI:TopMenuControl x:Name="TopMenu"/>
        <Border Grid.Row="1"  BorderBrush="{StaticResource FourthBackgroundBrush}" BorderThickness="0,3,0,0" Background="{StaticResource ThirdBackgroundBrush}" >
            <ScrollViewer  VerticalScrollBarVisibility="Visible">
                <Grid>
                    <StackPanel x:Name="ContentPanel"  Grid.Row="1"   >

                        <StackPanel Orientation="Vertical" Visibility="{Binding RegistrationProcess, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock TextWrapping="Wrap" 
							Text="{Binding Labels.Translation.UserName, Source={StaticResource LabelsManager}}" 
							Foreground="{StaticResource MainForegroundBrush}" Margin="12,0,0,0" Style="{StaticResource JumpListStringStyle}"/>
                            <TextBox GotFocus="TextBox_GotFocus"  TextWrapping="Wrap" Text="{Binding UserName, Mode=TwoWay}" TabIndex="1" KeyUp="TextBox_KeyUp"/>

                        </StackPanel>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Labels.Translation.Email, Source={StaticResource LabelsManager}}" Foreground="{StaticResource MainForegroundBrush}" Margin="12,0,0,0" Style="{StaticResource JumpListStringStyle}"/>
                        <TextBox  GotFocus="TextBox_GotFocus" TextWrapping="Wrap" Text="{Binding Email, Mode=TwoWay}" InputScope="EmailUserName" TabIndex="2" KeyDown="TextBox_KeyUp"/>

                        <StackPanel Orientation="Vertical" >
                            <i:Interaction.Behaviors>
                                <cimbalinoBehaviors:MultiBindingBehavior Converter="{StaticResource ArrayBoolVisibility}" ConverterParameter="Any" PropertyName="Visibility">
                                    <cimbalinoBehaviors:MultiBindingItem Value="{Binding DoLoginProcess}" />
                                    <cimbalinoBehaviors:MultiBindingItem Value="{Binding RegistrationProcess}" />
                                </cimbalinoBehaviors:MultiBindingBehavior>
                            </i:Interaction.Behaviors>
                            <TextBlock  TextWrapping="Wrap" Text="{Binding Labels.Translation.Password, Source={StaticResource LabelsManager}}" Foreground="{StaticResource MainForegroundBrush}" Margin="12,0,0,0" Style="{StaticResource JumpListStringStyle}"/>
                            <ContentControl HorizontalContentAlignment="Stretch">
                                <telerikPrimitives:RadPasswordBox LostFocus="RadPasswordBox_LostFocus"  GotFocus="TextBox_GotFocus" Password="{Binding Password, Mode=TwoWay}" TabIndex="3" KeyUp="TextBox_KeyUp"  />
                            </ContentControl>
                        </StackPanel>

                        <StackPanel Margin="0,0,0,100" Orientation="Vertical" Visibility="{Binding RegistrationProcess, Converter={StaticResource BooleanToVisibilityConverter}}">
                            <TextBlock TextWrapping="Wrap" 
							Text="{Binding Labels.Translation.ConfirmPassword, Source={StaticResource LabelsManager}}" 
							Foreground="{StaticResource MainForegroundBrush}" Margin="12,0,0,0" Style="{StaticResource JumpListStringStyle}"/>
                            <ContentControl HorizontalContentAlignment="Stretch">
                                <telerikPrimitives:RadPasswordBox Name="ConfirmaPassword"  GotFocus="TextBox_GotFocus" Password="{Binding ConfirmationPassword, Mode=TwoWay}" TabIndex="4" KeyUp="TextBox_KeyUp" />
                            </ContentControl>
                        </StackPanel>

                        <Grid Visibility="{Binding DataContext.RegistrationProcess, Converter={StaticResource NegativeBooleanVisibilityConverter}, ElementName=LayoutRoot}">


                            <HyperlinkButton TabIndex="5" Content="{Binding Labels.Translation.RegisterNewAccount, Source={StaticResource LabelsManager}}" 
							HorizontalAlignment="Right" 
							Command="{Binding StartRegistration, Mode=OneWay}"
							
									 />
                        </Grid>
                        <Rectangle Height="450"></Rectangle>
                    </StackPanel >

                </Grid>
            </ScrollViewer>
        </Border>
        <ProgressBar VerticalAlignment="Top"
				IsIndeterminate="True" 
				Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" 
				x:Name="_performanceProgressBar" Height="10" Foreground="{StaticResource FourthBackgroundBrush}"/>


    </Grid>

</CodeConverters:PageBase>