iFixit.WP8.UI/Views/SearchResults.xaml

<code:PageBase
    x:Class="iFixit.WP8.UI.Views.SearchResults"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:code="clr-namespace:iFixit.WP8.UI.Code"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:cimbalinoBehaviors="clr-namespace:Cimbalino.Phone.Toolkit.Behaviors;assembly=Cimbalino.Phone.Toolkit"
    xmlns:delay="clr-namespace:Delay;assembly=PhonePerformance"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    telerikCore:InteractionEffectManager.IsInteractionEnabled="True"
    toolkit:TiltEffect.IsTiltEnabled="True"
    xmlns:coding4fun="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  Orientation="Portrait"
    shell:SystemTray.IsVisible="False" shell:SystemTray.Opacity="0"
    DataContext="{Binding Search, Mode=OneWay, Source={StaticResource Locator}}" 
    >
    <code:PageBase.Resources>



    </code:PageBase.Resources>


    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding DoSearch, Mode=OneWay}" />

        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid x:Name="LayoutRoot" Background="{StaticResource BackgroundBrush}">

        <i:Interaction.Behaviors>
            <cimbalinoBehaviors:MultiApplicationBarBehavior SelectedIndex="0">
                <cimbalinoBehaviors:ApplicationBar Mode="Minimized" Opacity="0.5" IsMenuEnabled="{Binding IsLoading, Converter={StaticResource NegativeBooleanConverter}}">
                    <cimbalinoBehaviors:ApplicationBar.MenuItems>
                        <cimbalinoBehaviors:ApplicationBarMenuItem Command="{Binding GoToAbout, Mode=OneTime}"  Text="{Binding Labels.Translation.About, Source={StaticResource LabelsManager}}">

                        </cimbalinoBehaviors:ApplicationBarMenuItem>
                    </cimbalinoBehaviors:ApplicationBar.MenuItems>
                </cimbalinoBehaviors:ApplicationBar>

            </cimbalinoBehaviors:MultiApplicationBarBehavior>
        </i:Interaction.Behaviors>
        <Grid>

            <phone:Pivot  x:Name="MainInfo"
                  Title="{Binding SearchQueryText}"
                  Background="{StaticResource ThirdBackgroundBrush}"
                  Style="{StaticResource PivotSearch}"
                  HeaderTemplate="{StaticResource MasterPivotHeader}"
                  TitleTemplate="{StaticResource SearchPivotTitle}"
                 >
              
                <phone:PivotItem Header="{Binding Labels.Translation.Guides, Source={StaticResource LabelsManager}}">
                    <Grid>
                        <TextBlock Margin="12" 
                           Foreground="{StaticResource SecondaryBackgroundBrush}"
                           FontSize="36" Text="{Binding GuidesDescription}" Visibility="{Binding GuidesDescription, Converter={StaticResource StringToVisibilityConverter  }}" ></TextBlock>

                        <telerikPrimitives:RadDataBoundListBox 
                        SelectedItem="{Binding SelectedGuide, Mode= TwoWay}"
            			ItemsSource="{Binding Guides}"  
                        Margin="6,0,0,0"
                        ItemTemplate="{StaticResource SeachResultLine}"
                        AsyncBalanceMode="FillViewportFirst"
                        DataVirtualizationMode="OnDemandAutomatic"
                        ItemLoadingTemplate="{StaticResource EmptyLoading}"
                        >
                          

                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="ItemTap">
                                    <cmd:EventToCommand Command="{Binding GoToGuide, Mode=OneWay}" />

                                </i:EventTrigger>

                                <i:EventTrigger EventName="DataRequested">
                                    <cmd:EventToCommand Command="{Binding LoadMoreGuides, Mode=OneWay}" />

                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                          <telerikPrimitives:RadDataBoundListBox.ListFooterTemplate>
                                <DataTemplate>
                                    <Grid Height="70"></Grid>
                                </DataTemplate>
                            </telerikPrimitives:RadDataBoundListBox.ListFooterTemplate>
                            <telerikPrimitives:RadDataBoundListBox.EmptyContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text=""/>
                                </DataTemplate>
                            </telerikPrimitives:RadDataBoundListBox.EmptyContentTemplate>
                        </telerikPrimitives:RadDataBoundListBox>
                    </Grid>
                </phone:PivotItem>


                <phone:PivotItem Header="{Binding Labels.Translation.Devices, Source={StaticResource LabelsManager}}">
                    <Grid>
                        <TextBlock Margin="12" 
                           Foreground="{StaticResource SecondaryBackgroundBrush}"
                           FontSize="36" Text="{Binding DevicesDescription}" Visibility="{Binding DevicesDescription, Converter={StaticResource StringToVisibilityConverter  }}" ></TextBlock>

                        <telerikPrimitives:RadDataBoundListBox 
                        x:Name="radDevicelist"
                        Margin="6,0,0,0"
                        SelectedItem="{Binding SelectedDevice, Mode=TwoWay}"
            			ItemsSource="{Binding Devices}" 
                        ItemTemplate="{StaticResource DeviceSearchResultGuideGridItem}"
                        AsyncBalanceMode="FillViewportFirst"
                        DataVirtualizationMode="OnDemandAutomatic"
                        ItemLoadingTemplate="{StaticResource EmptyLoading}"
                        >
                            <telerikPrimitives:RadDataBoundListBox.VirtualizationStrategyDefinition>
                                <telerikPrimitives:WrapVirtualizationStrategyDefinition Orientation="Horizontal"/>
                            </telerikPrimitives:RadDataBoundListBox.VirtualizationStrategyDefinition>
                            <telerikPrimitives:RadDataBoundListBox.ListFooterTemplate>
                                <DataTemplate>
                                    <Grid Height="70"></Grid>
                                </DataTemplate>
                            </telerikPrimitives:RadDataBoundListBox.ListFooterTemplate>
                            <telerikPrimitives:RadDataBoundListBox.EmptyContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text=""/>
                                </DataTemplate>
                            </telerikPrimitives:RadDataBoundListBox.EmptyContentTemplate>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="ItemTap">
                                    <cmd:EventToCommand Command="{Binding GoToDevice, Mode=OneWay}"
                                                    CommandParameter="{Binding SelectedItem, ElementName=radDevicelist}"/>

                                </i:EventTrigger>
                                <i:EventTrigger EventName="DataRequested">
                                    <cmd:EventToCommand Command="{Binding LoadMoreDevices, Mode=OneWay}" />

                                </i:EventTrigger>

                            </i:Interaction.Triggers>

                        </telerikPrimitives:RadDataBoundListBox>
                    </Grid>
                </phone:PivotItem>
                <phone:PivotItem Header="{Binding Labels.Translation.Products, Source={StaticResource LabelsManager}}">

                    <Grid>
                        <TextBlock Margin="12" 
                           Foreground="{StaticResource SecondaryBackgroundBrush}"
                           FontSize="36" Text="{Binding ProductsDescription}" Visibility="{Binding ProductsDescription, Converter={StaticResource StringToVisibilityConverter  }}" ></TextBlock>

                        <telerikPrimitives:RadDataBoundListBox 
                        SelectedItem="{Binding SelectedProduct, Mode=TwoWay}"
            			ItemsSource="{Binding Products}" 
                        ItemTemplate="{StaticResource SearchResultProductItem}"
                        Name="radProductsList"    
                        Margin="6,0,0,0"
                        
                        ItemLoadingTemplate="{StaticResource EmptyLoading}"
                        >
                            <telerikPrimitives:RadDataBoundListBox.EmptyContentTemplate>
                                <DataTemplate>
                                    <TextBlock Text=""/>
                                </DataTemplate>
                            </telerikPrimitives:RadDataBoundListBox.EmptyContentTemplate>
                            <telerikPrimitives:RadDataBoundListBox.ListFooterTemplate>
                                <DataTemplate>
                                    <Grid Height="70"></Grid>
                                </DataTemplate>
                            </telerikPrimitives:RadDataBoundListBox.ListFooterTemplate>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="ItemTap">
                                    <cmd:EventToCommand Command="{Binding GoToProduct, Mode=OneWay}"  
                                                        CommandParameter="{Binding SelectedItem, ElementName=radProductsList}"/>

                                </i:EventTrigger>
                                <i:EventTrigger EventName="DataRequested">
                                    <cmd:EventToCommand Command="{Binding LoadMoreProducts, Mode=OneWay}" />

                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </telerikPrimitives:RadDataBoundListBox>
                    </Grid>
                </phone:PivotItem>
            </phone:Pivot>
            <ProgressBar VerticalAlignment="Top"
        		IsIndeterminate="True" 
        		Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" 
				x:Name="_performanceProgressBar" Height="10" Foreground="{StaticResource FourthBackgroundBrush}"/>
          
        </Grid>
    </Grid>

</code:PageBase>