iFixit.WP8.UI/Views/SubCategory.xaml

<Tempates:PageBase x:Class="iFixit.WP8.UI.Views.SubCategory"
                   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:Tempates="clr-namespace:iFixit.WP8.UI.Code"
                   xmlns:cimbalinoBehaviors="clr-namespace:Cimbalino.Phone.Toolkit.Behaviors;assembly=Cimbalino.Phone.Toolkit"
                   xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
                   xmlns:code="clr-namespace:iFixit.WP8.UI.Code"
                   xmlns:code4FunControls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:delay="clr-namespace:Delay;assembly=PhonePerformance"
                   xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                   xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
                   xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
                   xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
                   xmlns:telerikSlideView="clr-namespace:Telerik.Windows.Controls.SlideView;assembly=Telerik.Windows.Controls.Primitives"
                   xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                   Background="{StaticResource MainBackgroundBrush}"
                   DataContext="{Binding SubCategories,
                                         Mode=OneWay,
                                         Source={StaticResource Locator}}"
                   FontFamily="{StaticResource PhoneFontFamilyNormal}"
                   FontSize="{StaticResource PhoneFontSizeNormal}"
                   Foreground="{StaticResource PhoneForegroundBrush}"
                   Orientation="Portrait"
                   SupportedOrientations="PortraitOrLandscape"
                   shell:SystemTray.IsVisible="False"
                   shell:SystemTray.Opacity="0"
                   telerikCore:InteractionEffectManager.IsInteractionEnabled="True"
                   toolkit:TiltEffect.IsTiltEnabled="True"
                   mc:Ignorable="d">
    <Tempates:PageBase.Resources>
        <Tempates:RandomTimeSpanGenerator x:Key="TimeSpanGenerator" />
        <Tempates:CachingImageConverter x:Key="CachingImageConverter" />
        <Tempates:RandomIndexGenerator x:Key="RandomIndexGenerator" />
        <Tempates:NegativeBooleanVisibilityConverter x:Key="NegativeBooleanVisibilityConverter" />
        <Tempates:ArrayBoolNegativeVisibility x:Key="ArrayBoolVisibility" />
        <Tempates:UpperConverter x:Key="UpperConverter" />
        <Tempates:LowerConverter x:Key="LowerConverter" />
        <Tempates:HomeMenuConverter x:Key="HomeMenuConverter" />
        <Tempates:SubStringConverter x:Key="SubStringConverter" />

    </Tempates:PageBase.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding Load, Mode=OneWay}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid x:Name="LayoutRoot" Background="{StaticResource BackgroundBrush}">
        <i:Interaction.Behaviors>
            <cimbalinoBehaviors:MultiApplicationBarBehavior SelectedIndex="0">
                <cimbalinoBehaviors:ApplicationBar Mode="Minimized" Opacity="0.5">

                    <cimbalinoBehaviors:ApplicationBar.MenuItems>
                        <cimbalinoBehaviors:ApplicationBarMenuItem Command="{Binding GoToAbout, Mode=OneTime}" Text="{Binding Labels.Translation.About, Source={StaticResource LabelsManager}}" />
                    </cimbalinoBehaviors:ApplicationBar.MenuItems>
                </cimbalinoBehaviors:ApplicationBar>

            </cimbalinoBehaviors:MultiApplicationBarBehavior>
        </i:Interaction.Behaviors>

        <Grid>

            <phone:Pivot Name="MainPivot" Background="{StaticResource ThirdBackgroundBrush}">
                <phone:Pivot.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Margin="0,0,50,0"
                                       FontSize="48"
                                       FontWeight="Bold"
                                       Foreground="{StaticResource BlackBrush}"
                                       Style="{StaticResource PhoneTextLargeStyle}"
                                       Text="{Binding}"
                                       TextWrapping="Wrap" />
                        </Grid>
                    </DataTemplate>
                </phone:Pivot.HeaderTemplate>

                <phone:PivotItem Header="{Binding CategoryName, ConverterParameter=8}" Visibility="{Binding IsLoading, Converter={StaticResource NegativeBooleanVisibilityConverter}}">

                    <Border BorderBrush="{StaticResource FifthBackgroundBrush}" BorderThickness="0,3,0,0">
                        <telerikPrimitives:RadDataBoundListBox Name="CategoryList"
                                                               Margin="0,0,0,0"
                                                               ItemTemplate="{StaticResource CategoryItemInGrid}"
                                                               ItemsSource="{Binding Items}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="ItemTap">
                                    <cmd:EventToCommand Command="{Binding DataContext.GoToCategory, ElementName=LayoutRoot, Mode=OneWay}" CommandParameter="{Binding SelectedItem, ElementName=CategoryList}" />

                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <telerikPrimitives:RadDataBoundListBox.ListFooterTemplate>
                                <DataTemplate>
                                    <Grid Height="70" />
                                </DataTemplate>
                            </telerikPrimitives:RadDataBoundListBox.ListFooterTemplate>
                        </telerikPrimitives:RadDataBoundListBox>
                    </Border>
                </phone:PivotItem>

                <phone:PivotItem Header="{Binding Labels.Translation.MoreInfo, Source={StaticResource LabelsManager}}" Visibility="{Binding IsLoading, Converter={StaticResource NegativeBooleanVisibilityConverter}}">

                    <Border BorderBrush="{StaticResource FifthBackgroundBrush}" BorderThickness="0,3,0,0">
                        <StackPanel>
                            <Grid Background="{StaticResource PlaceHolderBackgroundBrush}">
                                <code4FunControls:SuperImage PlaceholderImageSource="/Assets/NoImage_300x225.jpg"
                                                             PlaceholderImageStretch="Uniform"
                                                             Source="{Binding ImageUrl}"
                                                             Stretch="UniformToFill" />
                            </Grid>

                            <!--<telerikSlideView:PanAndZoomImage Stretch="UniformToFill" Source="{Binding ImageUrl}"/>-->
                            <TextBlock Text="{Binding DataContext.Description, ElementName=LayoutRoot}" TextWrapping="Wrap" />
                        </StackPanel>
                    </Border>
                </phone:PivotItem>


            </phone:Pivot>
        </Grid>
        <ProgressBar x:Name="_performanceProgressBar"
                     Height="10"
                     VerticalAlignment="Top"
                     Foreground="{StaticResource FourthBackgroundBrush}"
                     IsIndeterminate="True"
                     Visibility="{Binding IsLoading,
                                          Converter={StaticResource BooleanToVisibilityConverter}}" />

        <Grid Margin="0,90,0,0"
              Background="{StaticResource ThirdBackgroundBrush}"
              Visibility="{Binding IsLoading,
                                   Converter={StaticResource BooleanToVisibilityConverter}}" />
    </Grid>

</Tempates:PageBase>