iFixit.WP8.UI/Views/SubCategory.xaml

<code:PageBase
    x:Class="iFixit.WP8.UI.Views.SubCategory"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:code="clr-namespace:iFixit.WP8.UI.Code"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:code4FunControls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:cimbalinoBehaviors="clr-namespace:Cimbalino.Phone.Toolkit.Behaviors;assembly=Cimbalino.Phone.Toolkit"
    xmlns:delay="clr-namespace:Delay;assembly=PhonePerformance"
    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikSlideView="clr-namespace:Telerik.Windows.Controls.SlideView;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    telerikCore:InteractionEffectManager.IsInteractionEnabled="True"
    toolkit:TiltEffect.IsTiltEnabled="True"
  
    xmlns:Tempates="clr-namespace:iFixit.WP8.UI.Code"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape"  
    Orientation="Portrait"
    shell:SystemTray.IsVisible="False" 
    shell:SystemTray.Opacity="0" 
    Background="{StaticResource MainBackgroundBrush}"
    DataContext="{Binding SubCategories, Mode=OneWay, Source={StaticResource Locator}}" 
    >
    <code:PageBase.Resources>
        <code:RandomTimeSpanGenerator x:Key="TimeSpanGenerator"/>
        <code:CachingImageConverter x:Key="CachingImageConverter"/>
        <code:RandomIndexGenerator x:Key="RandomIndexGenerator"/>
        <code:NegativeBooleanVisibilityConverter x:Key="NegativeBooleanVisibilityConverter"/>
        <code:ArrayBoolNegativeVisibility x:Key="ArrayBoolVisibility"/>
        <code:UpperConverter x:Key="UpperConverter"/>
        <code:LowerConverter x:Key="LowerConverter"/>
        <code:HomeMenuConverter x:Key="HomeMenuConverter"/>
        <code:SubStringConverter x:Key="SubStringConverter"/>
        
    </code:PageBase.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding Load, Mode=OneWay}"   />
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <Grid x:Name="LayoutRoot" Background="{StaticResource BackgroundBrush}">
        <i:Interaction.Behaviors>
            <cimbalinoBehaviors:MultiApplicationBarBehavior SelectedIndex="0">
                <cimbalinoBehaviors:ApplicationBar Opacity="0.5" Mode="Minimized" >

                    <cimbalinoBehaviors:ApplicationBar.MenuItems>
                        <cimbalinoBehaviors:ApplicationBarMenuItem Command="{Binding GoToAbout, Mode=OneTime}"  Text="{Binding Labels.Translation.About, Source={StaticResource LabelsManager}}">

                        </cimbalinoBehaviors:ApplicationBarMenuItem>
                    </cimbalinoBehaviors:ApplicationBar.MenuItems>
                </cimbalinoBehaviors:ApplicationBar>

            </cimbalinoBehaviors:MultiApplicationBarBehavior>
        </i:Interaction.Behaviors>

        <Grid >

            <phone:Pivot Name="MainPivot"    Background="{StaticResource ThirdBackgroundBrush}">
                <phone:Pivot.HeaderTemplate>
                    <DataTemplate>
                        <Grid>
                            <TextBlock Text="{Binding}" 
                       Style="{StaticResource PhoneTextLargeStyle}"
                       Foreground="{StaticResource BlackBrush}"  Margin="0,0,50,0"
                       TextWrapping="Wrap" FontWeight="Bold" FontSize="48" />
                        </Grid>
                    </DataTemplate>
                </phone:Pivot.HeaderTemplate>

                    <phone:PivotItem Header="{Binding CategoryName, ConverterParameter=8}">
                  
                    <Border BorderThickness="0,3,0,0" BorderBrush="{StaticResource FifthBackgroundBrush}" >
                        <telerikPrimitives:RadDataBoundListBox 
                                            Name="CategoryList"   
                                            ItemsSource="{Binding Items}" 
                                            ItemTemplate="{StaticResource CategoryItemInGrid}"
                                            Margin="0,0,0,0" 
                          
                                    >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="ItemTap">
                                    <cmd:EventToCommand Command="{Binding DataContext.GoToCategory, ElementName=LayoutRoot, Mode=OneWay}"
                                                    CommandParameter="{Binding SelectedItem, ElementName=CategoryList}"/>

                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <telerikPrimitives:RadDataBoundListBox.ListFooterTemplate>
                                <DataTemplate>
                                    <Grid Height="70"></Grid>
                                </DataTemplate>
                            </telerikPrimitives:RadDataBoundListBox.ListFooterTemplate>
                        </telerikPrimitives:RadDataBoundListBox>
                    </Border>
                </phone:PivotItem>
    
                <phone:PivotItem Header="{Binding Labels.Translation.MoreInfo, Source={StaticResource LabelsManager}}" >
                   
                    <Border BorderThickness="0,3,0,0" BorderBrush="{StaticResource FifthBackgroundBrush}" >
                        <StackPanel>
                            <Grid Background="{StaticResource PlaceHolderBackgroundBrush}">
                                  <code4FunControls:SuperImage PlaceholderImageStretch="Uniform" 
                                                               PlaceholderImageSource="/Assets/NoImage_300x225.jpg" Source="{Binding ImageUrl}" Stretch="UniformToFill">
                            </code4FunControls:SuperImage>
                            </Grid>
                          
                            <!--<telerikSlideView:PanAndZoomImage Stretch="UniformToFill" Source="{Binding ImageUrl}"/>-->
                            <TextBlock Text="{Binding DataContext.Description, ElementName=LayoutRoot}" TextWrapping="Wrap"></TextBlock>
                        </StackPanel>
                    </Border>
                </phone:PivotItem>
              

            </phone:Pivot>
            <ProgressBar VerticalAlignment="Top"
        		IsIndeterminate="True" 
        		Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}" 
				x:Name="_performanceProgressBar" Height="10" Foreground="{StaticResource FourthBackgroundBrush}"/>
        </Grid>
    </Grid>

</code:PageBase>