iFixit.WP8.UI/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application x:Class="iFixit.WP8.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:SlideView="clr-namespace:Telerik.Windows.Controls.SlideView;assembly=Telerik.Windows.Controls.Primitives"
             xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
             xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone">
    <!--  Application Resources  -->
    <Application.Resources>

        <ResourceDictionary>
            <vm:ViewModelLocator xmlns:vm="clr-namespace:iFixit.UI.ViewModel" x:Key="Locator" />

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Assets/GlobalResources.xaml" />
                <ResourceDictionary Source="/Assets/LocalResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

        </ResourceDictionary>
    </Application.Resources>
    <Application.ApplicationLifetimeObjects>
        <!--  Required object that handles lifetime events for the application  -->
        <shell:PhoneApplicationService Activated="Application_Activated"
                                       Closing="Application_Closing"
                                       Deactivated="Application_Deactivated"
                                       Launching="Application_Launching" />
    </Application.ApplicationLifetimeObjects>
</Application>