iFixit.WP8.UI/App.xaml

<?xml version="1.0" encoding="utf-8"?>
<Application
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" 
             xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
          
             xmlns:vm="clr-namespace:iFixit.UI.ViewModel" xmlns:SlideView="clr-namespace:Telerik.Windows.Controls.SlideView;assembly=Telerik.Windows.Controls.Primitives" x:Class="iFixit.WP8.UI.App"
             mc:Ignorable="d">

    <!--Application Resources-->
    <Application.Resources>
        <!--<local:LocalizedStrings xmlns:local="clr-namespace:iFixit.WP8.UI" x:Key="LocalizedStrings" />-->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/Assets/GlobalResources.xaml" />
                <ResourceDictionary Source="/Assets/LocalResources.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <vm:ViewModelLocator x:Key="Locator" d:IsDataSource="True" />

      

        </ResourceDictionary>
    </Application.Resources>

    <Application.ApplicationLifetimeObjects>
        <!--Required object that handles lifetime events for the application-->
        <shell:PhoneApplicationService Launching="Application_Launching" 
                                       Closing="Application_Closing" 
                                       Activated="Application_Activated"
                                       Deactivated="Application_Deactivated" />
    </Application.ApplicationLifetimeObjects>

</Application>