iFixit.WP8.UI/TopMenuControl.xaml

<UserControl x:Class="iFixit.WP8.UI.TopMenuControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Command="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
             d:DesignHeight="80"
             d:DesignWidth="480"
             mc:Ignorable="d">

    <UserControl.FontFamily>
        <StaticResource ResourceKey="PhoneFontFamilyNormal" />
    </UserControl.FontFamily>
    <UserControl.FontSize>
        <StaticResource ResourceKey="PhoneFontSizeNormal" />
    </UserControl.FontSize>
    <UserControl.Foreground>
        <StaticResource ResourceKey="PhoneForegroundBrush" />
    </UserControl.Foreground>

    <Grid x:Name="LayoutRoot"
          Height="80"
          Margin="0,0,0,0"
          Background="{StaticResource BackgroundBrush}">



        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="2*" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Button x:Name="button"
                BorderThickness="0"
                IsEnabled="{Binding IsOffline,
                                    Converter={StaticResource NegativeBooleanConverter}}"
                Style="{StaticResource BorderLessGridButton02}"
                toolkit:TiltEffect.IsTiltEnabled="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Tap">
                    <Command:EventToCommand Command="{Binding DoLogin}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Image Height="35"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Source="/Assets/topbar/User-Profile.png" />
        </Button>

        <Button Grid.Column="1"
                Margin="0"
                BorderThickness="0"
                Padding="0"
                Style="{StaticResource BorderLessGridButton02}"
                toolkit:TiltEffect.IsTiltEnabled="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Tap">
                    <Command:EventToCommand Command="{Binding GoHome}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Image Height="60"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Source="/Assets/iFixit_logo_black.png" />
        </Button>

        <Button Grid.Column="2"
                BorderThickness="0"
                IsEnabled="{Binding IsOffline,
                                    Converter={StaticResource NegativeBooleanConverter}}"
                Style="{StaticResource BorderLessGridButton02}"
                toolkit:TiltEffect.IsTiltEnabled="True">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="Tap">
                    <Command:EventToCommand Command="{Binding GoToSearch}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <Image Height="35"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Source="/Assets/topbar/Search-Find.png" />
        </Button>







    </Grid>
</UserControl>