iFixit.WP8.UI/Assets/GlobalResources.xaml

<ResourceDictionary
	xmlns:CodeConverters="clr-namespace:iFixit.WP8.UI.Code"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
	xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
	xmlns:telerikTextBox="clr-namespace:Telerik.Windows.Controls.PhoneTextBox;assembly=Telerik.Windows.Controls.Primitives"
	xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:delay="clr-namespace:Delay;assembly=PhonePerformance"
    xmlns:c4fControlsConverters="clr-namespace:Coding4Fun.Toolkit.Controls.Converters;assembly=Coding4Fun.Toolkit.Controls"
    xmlns:LabelsInternational="clr-namespace:iFixit.Domain.Models.UI;assembly=iFixit.Domain"
    xmlns:telerikSlideView="clr-namespace:Telerik.Windows.Controls.SlideView;assembly=Telerik.Windows.Controls.Primitives"
    xmlns:CimbalinoConverters="clr-namespace:Cimbalino.Phone.Toolkit.Converters;assembly=Cimbalino.Phone.Toolkit"
    xmlns:code4FunControls="clr-namespace:Coding4Fun.Toolkit.Controls;assembly=Coding4Fun.Toolkit.Controls"
	>



    <Color x:Key="MainBackground">#3c3c3c</Color>
    <SolidColorBrush x:Key="MainBackgroundBrush" Color="{StaticResource MainBackground}"/>

    <Color x:Key="MainForground">#3c3c3c</Color>

    <Color x:Key="PlaceHolderBackground">#F3F6FB</Color>
    <SolidColorBrush x:Key="PlaceHolderBackgroundBrush" Color="{StaticResource PlaceHolderBackground}"/>

    <Color x:Key="Background">#FFFFFF</Color>
    <SolidColorBrush x:Key="BackgroundBrush" Color="{StaticResource Background}"/>


    <SolidColorBrush x:Key="MainForegroundBrush" Color="{StaticResource MainForground}"/>

    <Color x:Key="SecondaryBackground">#888888</Color>
    <SolidColorBrush x:Key="SecondaryBackgroundBrush" Color="{StaticResource SecondaryBackground}"/>

    <Color x:Key="ThirdBackground">#EEEEEE</Color>
    <SolidColorBrush x:Key="ThirdBackgroundBrush" Color="{StaticResource ThirdBackground}"/>

    <Color x:Key="FourthBackground">#666666</Color>
    <SolidColorBrush x:Key="FourthBackgroundBrush" Color="{StaticResource FourthBackground}"/>

    <Color x:Key="FifthBackground">#DBDBDB</Color>
    <SolidColorBrush x:Key="FifthBackgroundBrush" Color="{StaticResource FifthBackground}"/>

    <Color x:Key="SixthBackground">#333333</Color>
    <SolidColorBrush x:Key="SixthBackgroundBrush" Color="{StaticResource SixthBackground}"/>

    <Color x:Key="Black">#000000</Color>
    <SolidColorBrush x:Key="BlackBrush" Color="{StaticResource Black}"/>

    <Color x:Key="Highlight">#006EDB</Color>
    <SolidColorBrush x:Key="HighlightBrush" Color="{StaticResource Highlight}" />
    <SolidColorBrush x:Key="HighlightBrushTransparent" Color="{StaticResource Highlight}" Opacity="0.8"/>

    <Color x:Key="PhoneAccentColor">#006EDB</Color>

    <SolidColorBrush x:Key="PhoneAccentBrush" Color="{StaticResource PhoneAccentColor}"/>


    <Color x:Key="Orange">#F37C1F</Color>
    <SolidColorBrush x:Key="OrangeBrush" Color="{StaticResource Orange}"/>

    <Color x:Key="BulletBack">#000000</Color>
    <Color x:Key="BulletRed">#000000</Color>
    <Color x:Key="BulletOrange">#000000</Color>
    <Color x:Key="BulletYellow">#000000</Color>
    <Color x:Key="BulletGreen">#000000</Color>
    <Color x:Key="BulletBlue">#000000</Color>
    <Color x:Key="BulletViolet">#000000</Color>

    <c4fControlsConverters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />

    <c4fControlsConverters:VisibilityToBooleanConverter x:Key="VisibilityToBooleanConverter" />
    <c4fControlsConverters:ThemedImageConverter x:Key="ThemedImageConverter" />
    <CimbalinoConverters:NegativeBooleanConverter x:Key="NegativeBooleanConverter"/>

    <c4fControlsConverters:StringToVisibilityConverter x:Key="StringToVisibilityConverter"/>
    <LabelsInternational:LabelsManager x:Key="LabelsManager"/>


    <!--<Style TargetType="code4FunControls:SuperImage">
        <Setter Property="PlaceholderImageSource" Value="/Assets/NoImage_300x225.jpg"/>
    </Style>-->

    <DataTemplate x:Key="RadListAddedItemAnim">

    </DataTemplate>

    <Style x:Key="EmptyHyperlinkStyle" TargetType="HyperlinkButton">
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="HyperlinkButton">
                    <ContentPresenter />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="RadListButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
        <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HighlightBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>

                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <!--<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>-->
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

                        <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}"
                                            Content="{TemplateBinding Content}" 
                                            Foreground="{TemplateBinding Foreground}" 
                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                            Padding="{TemplateBinding Padding}" 
                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="Custom01Button" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{StaticResource PhoneForegroundBrush}"/>
        <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
        <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
        <Setter Property="Padding" Value="10,5,10,6"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HighlightBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>

                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <!--<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonBackground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent"/>
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>-->
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" CornerRadius="0">
                            <ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="BorderLessGridButton02" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{StaticResource SecondaryBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
        <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>

                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ContentContainer">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HighlightBrushTransparent}"/>
                                        </ObjectAnimationUsingKeyFrames>

                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0.5"/>
                                        </ObjectAnimationUsingKeyFrames>

                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="ButtonBackground"
                                BorderThickness="0"
                                BorderBrush="{StaticResource SecondaryBackgroundBrush}">
                            <ContentControl x:Name="ContentContainer" 
                                            ContentTemplate="{TemplateBinding ContentTemplate}" 
                                            Content="{TemplateBinding Content}" 
                                            Foreground="{TemplateBinding Foreground}" 
                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                            Padding="{TemplateBinding Padding}" 
                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="BigCategoryButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{StaticResource SecondaryBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
        <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonTitleContent">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HighlightBrushTransparent}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HighlightBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>

                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0.5"/>
                                        </ObjectAnimationUsingKeyFrames>

                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="ButtonBackground"
                                BorderThickness="2"
                                BorderBrush="{StaticResource SecondaryBackgroundBrush}">
                            <Grid>
                                <Grid x:Name="ButtonContent" Background="{StaticResource PlaceHolderBackgroundBrush}" >

                                    <code4FunControls:SuperImage  PlaceholderImageStretch="Uniform" 
                                                                  PlaceholderImageSource="/Assets/NoImage_300x225.jpg" 
                                                                  Source="{Binding ImageUrl}" 
                                                                  Stretch="UniformToFill">
                                    </code4FunControls:SuperImage>
                                    <Grid VerticalAlignment="Bottom" x:Name="ButtonTitleContent"  Margin="0,0,0,0">

                                        <Grid.Background>
                                            <SolidColorBrush Color="{StaticResource SecondaryBackground}" Opacity="0.8" />
                                        </Grid.Background>
                                        <TextBlock Margin="12,6,6,12" TextWrapping="Wrap" Text="{TemplateBinding Content}" 
                                               Foreground="{StaticResource BackgroundBrush}"
                                               VerticalAlignment="Bottom" HorizontalAlignment="Right"/>

                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Key="SmallCategoryButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{StaticResource SecondaryBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
        <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="ButtonTitleContent">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HighlightBrushTransparent}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HighlightBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>

                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0.5"/>
                                        </ObjectAnimationUsingKeyFrames>

                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="ButtonBackground"
                                BorderThickness="2"
                                BorderBrush="{StaticResource SecondaryBackgroundBrush}">
                            <Grid>
                                <Grid x:Name="ButtonContent" Background="{StaticResource PlaceHolderBackgroundBrush}">

                                    <code4FunControls:SuperImage  PlaceholderImageStretch="Uniform" 
                                                                  PlaceholderImageSource="/Assets/NoImage_300x225.jpg" 
                                                                  Source="{Binding ImageUrl}" 
                                                                  Stretch="UniformToFill">
                                    </code4FunControls:SuperImage>
                                    <Grid VerticalAlignment="Bottom" x:Name="ButtonTitleContent"  Margin="0,0,0,0">

                                        <Grid.Background>
                                            <SolidColorBrush Color="{StaticResource SecondaryBackground}" Opacity="0.8" />
                                        </Grid.Background>

                                        <TextBlock FontSize="16"
												   Foreground="{StaticResource BackgroundBrush}"
												   Margin="0" TextWrapping="Wrap" Text="{TemplateBinding Content}" VerticalAlignment="Bottom" 
												   HorizontalAlignment="Center"/>

                                    </Grid>
                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="GridButton" TargetType="Button">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderBrush" Value="{StaticResource SecondaryBackground}"/>
        <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
        <Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
        <Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
        <Setter Property="Padding" Value="0"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneButtonBasePressedForegroundBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="BorderBrush" Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HighlightBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>

                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ButtonBackground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="0.5"/>
                                        </ObjectAnimationUsingKeyFrames>

                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="ButtonBackground"
                                BorderThickness="2"
                                BorderBrush="{StaticResource SecondaryBackgroundBrush}">
                            <ContentControl x:Name="ContentContainer" 
                                            ContentTemplate="{TemplateBinding ContentTemplate}" 
                                            Content="{TemplateBinding Content}" 
                                            Foreground="{TemplateBinding Foreground}" 
                                            HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                            Padding="{TemplateBinding Padding}" 
                                            VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="iFixitLinkButton2" TargetType="HyperlinkButton">

        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="HyperlinkButton">
                    <Border Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames  Storyboard.TargetProperty="Foreground" Storyboard.TargetName="TextElement">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HighlightBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="TextElement">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border Background="{TemplateBinding Background}" Height="60" VerticalAlignment="Stretch" Margin="{StaticResource PhoneHorizontalMargin}" Padding="{TemplateBinding Padding}">
                            <TextBlock x:Name="TextElement" Text="{TemplateBinding Content}" 
                                      
                                       VerticalAlignment="Center" 
                                       HorizontalAlignment="Center" TextWrapping="Wrap">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource FourthBackground}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="iFixitLinkButton" TargetType="HyperlinkButton">

        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="HyperlinkButton">
                    <Border Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames  Storyboard.TargetProperty="Foreground" Storyboard.TargetName="TextElement">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HighlightBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="TextElement">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border Background="{TemplateBinding Background}" Margin="{StaticResource PhoneHorizontalMargin}" Padding="{TemplateBinding Padding}">
                            <TextBlock x:Name="TextElement" Text="{TemplateBinding Content}" 
                                       TextDecorations="Underline" 
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                       HorizontalAlignment="Left" TextWrapping="Wrap">
                                <TextBlock.Foreground>
                                    <SolidColorBrush Color="{StaticResource Orange}"/>
                                </TextBlock.Foreground>
                            </TextBlock>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="PanoramaTitleTemplate">
        <StackPanel Orientation="Horizontal" Margin="0,10,0,0" >
            <Image Source="/Assets/iFixit-logo.png" Height="60"  Margin="10,0,00,0" Stretch="UniformToFill"/>

        </StackPanel>
    </DataTemplate>

    <DataTemplate x:Key="SearchPivotTitle">

        <TextBlock Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" 
                       Foreground="{StaticResource BackgroundBrush}" Margin="12,0,0,0" VerticalAlignment="Center"   Style="{StaticResource PhoneTextLargeStyle}" TextWrapping="Wrap" />

    </DataTemplate>

    <DataTemplate x:Key="PivotHeader">
        <Border BorderThickness="0,0,0,0" Margin="0,0,0,0">
            <Border.BorderBrush>
                <SolidColorBrush Color="{StaticResource ThirdBackground}"/>
            </Border.BorderBrush>

            <TextBlock  Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" 
                       Foreground="{StaticResource MainForegroundBrush}" TextWrapping="Wrap" />

        </Border>
    </DataTemplate>

    <DataTemplate x:Key="MasterPivotHeader">

        <Grid>
            <TextBlock Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" 
                       Style="{StaticResource PhoneTextLargeStyle}"
                       Foreground="{StaticResource BlackBrush}"  Margin="0,0,50,0"
                       TextWrapping="Wrap" FontWeight="Bold" FontSize="48" />
        </Grid>

    </DataTemplate>

    <DataTemplate x:Key="PanoramaHeaderTemplate">
        <TextBlock  Text="{Binding Content, RelativeSource={RelativeSource TemplatedParent}}" Style="{StaticResource PhoneTextLargeStyle}" VerticalAlignment="Center"  
        />

    </DataTemplate>

    <DataTemplate x:Name="GuidesSearchResult">
        <Grid>
            <Image delay:LowProfileImageLoader.UriSource="{Binding ImageUrl}"
                                       Stretch="UniformToFill">
            </Image>
        </Grid>

    </DataTemplate>

    <DataTemplate x:Name="SearchResultGuideItem">
        <Grid>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,12">
                <Grid Margin="0,6,0,0"   Background="{StaticResource PlaceHolderBackgroundBrush}"
                                               Width="100" Height="100" >
                    <code4FunControls:SuperImage PlaceholderImageSource="/Assets/NoImage_300x225.jpg" 
                                         PlaceholderImageStretch="Uniform"
                                         Stretch="UniformToFill"
                                         VerticalAlignment="Top" 
                                         Source="{Binding ImageUrl}" />
                </Grid>

                <StackPanel Orientation="Vertical" Margin="12,0,0,0">
                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap"></TextBlock>
                    <TextBlock Text="{Binding Summary}" TextWrapping="Wrap" Foreground="{StaticResource ThirdBackgroundBrush}"></TextBlock>

                </StackPanel>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Name="SearchResultGuideGridItem">
        <Grid Width="190" Height="190" Margin="0,0,6,6" >
            <Grid Background="{StaticResource PlaceHolderBackgroundBrush}" Width="190" Height="190">
                <code4FunControls:SuperImage PlaceholderImageSource="/Assets/NoImage_300x225.jpg" 
                                         PlaceholderImageStretch="Uniform"
                                         Stretch="UniformToFill"
                                         VerticalAlignment="Top" Margin="0,6,0,0"   
                                         Source="{Binding ImageUrl}" />
            </Grid>



            <StackPanel VerticalAlignment="Bottom" >
                <StackPanel.Background>
                    <SolidColorBrush Color="{StaticResource MainBackground}" Opacity="0.5"/>
                </StackPanel.Background>
                <TextBlock Text="{Binding Name}" TextWrapping="Wrap"></TextBlock>
                <TextBlock Text="{Binding Summary}" Foreground="{StaticResource ThirdBackgroundBrush}" TextWrapping="Wrap"></TextBlock>

            </StackPanel>

        </Grid>

    </DataTemplate>

    <DataTemplate x:Name="DeviceSearchResultGuideGridItem">
        <Border Width="190" Height="190"  Margin="0,0,6,6" BorderBrush="{StaticResource SecondaryBackgroundBrush}" BorderThickness="2" >

            <Grid Margin="0,0,0,0" Width="190" Height="190" >

                <Grid Width="190" Height="190" Background="{StaticResource PlaceHolderBackgroundBrush}">
                    <code4FunControls:SuperImage PlaceholderImageSource="/Assets/NoImage_300x225.jpg" 
                                      PlaceholderImageStretch="Uniform"
                                       Stretch="UniformToFill"
                                       VerticalAlignment="Top" 
                                               Source="{Binding ImageUrl}" />
                </Grid>



                <StackPanel VerticalAlignment="Bottom" >
                    <StackPanel.Background>
                        <SolidColorBrush Color="{StaticResource SecondaryBackground}" Opacity="0.5"/>
                    </StackPanel.Background>
                    <TextBlock Margin="12" HorizontalAlignment="Right" Text="{Binding Name}" TextWrapping="Wrap" Foreground="{StaticResource BackgroundBrush}"></TextBlock>

                </StackPanel>

            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Name="SearchResultProductItem">
        <Grid Margin="0,0,0,6">
            <StackPanel Orientation="Horizontal">
                <Border  VerticalAlignment="Top" Margin="0,0,0,0"  Width="100" Height="100"   
        	         BorderBrush="{StaticResource SecondaryBackgroundBrush}" Background="{StaticResource PlaceHolderBackgroundBrush}" BorderThickness="2">

                    <code4FunControls:SuperImage PlaceholderImageSource="/Assets/NoImage_300x225.jpg" 
                                      Stretch="UniformToFill"  
                                      PlaceholderImageStretch="Uniform"
                                      VerticalAlignment="Top" Margin="0,0,0,0"  
                                               Source="{Binding ImageUrl}" />
                </Border>
                <StackPanel Orientation="Vertical" Margin="12">
                    <TextBlock Text="{Binding Title}" TextWrapping="Wrap"></TextBlock>
                    <TextBlock Text="{Binding Summary}"  TextWrapping="Wrap"></TextBlock>
                    <TextBlock Text="{Binding Price,  StringFormat=\{0:C\}}" TextWrapping="Wrap" ></TextBlock>
                </StackPanel>


            </StackPanel>

        </Grid>
    </DataTemplate>

    <DataTemplate x:Name="GuideItemInGrid">
        <Grid Width="190" Height="190" Margin="0,0,6,6">
            <!--<code4FunControls:SuperImage PlaceholderImageSource="/Assets/NoImage_300x225.jpg" 
                                       PlaceholderImageStretch="UniformToFill"
                                       Stretch="UniformToFill"
                                       VerticalAlignment="Top"    
                                               Width="190" Height="190" 
                                               Source="{Binding ImageUrl}" />-->

            <telerikSlideView:PanAndZoomImage   Width="200" Source="{Binding ImageUrl}" Stretch="UniformToFill" ZoomMode="None"/>


            <StackPanel VerticalAlignment="Bottom" >
                <StackPanel.Background>
                    <SolidColorBrush Color="{StaticResource MainBackground}" Opacity="0.5"/>
                </StackPanel.Background>
                <TextBlock TextWrapping="Wrap" Text="{Binding Name}" Margin="12" 
                           Foreground="{StaticResource MainForegroundBrush}" >

                </TextBlock>
            </StackPanel>
        </Grid>
    </DataTemplate>

    <DataTemplate x:Name="CategoryItemInGrid">



        <TextBlock TextWrapping="Wrap" Name="Link" Text="{Binding Name}" Margin="12" 
                           Foreground="{StaticResource SecondaryBackgroundBrush}"
                           FontSize="36"
                   />




    </DataTemplate>

    <DataTemplate x:Name="CategoryTileInGrid">
        <telerikPrimitives:RadSlideHubTile Width="130" Height="200"
                                     Title="{Binding Name}" 
                                     Foreground="White"
                                     Padding="8"
                                     >
            <telerikPrimitives:RadSlideHubTile.Picture>
                <Image Source="{Binding ImageUrl}" Stretch="UniformToFill"/>
            </telerikPrimitives:RadSlideHubTile.Picture>
            <telerikPrimitives:RadSlideHubTile.TitleTemplate>
                <DataTemplate>
                    <TextBlock TextWrapping="Wrap" Text="{Binding}" Margin="12,0,12,0" Foreground="White" ></TextBlock>
                </DataTemplate>
            </telerikPrimitives:RadSlideHubTile.TitleTemplate>
            <!--<telerikPrimitives:RadSlideHubTile.BackContentTemplate>
                <DataTemplate>
                    <Grid Background="{StaticResource PhoneAccentBrush}">
                        <StackPanel VerticalAlignment="Bottom" >
                            <StackPanel.Background>
                                <SolidColorBrush Color="{StaticResource PhoneBackgroundColor}" Opacity="0.5"/>
                            </StackPanel.Background>
                            <TextBlock TextWrapping="Wrap" Text="{Binding}" Margin="12,0,12,0" Foreground="White" ></TextBlock>
                        </StackPanel>

                    </Grid>
                </DataTemplate>
            </telerikPrimitives:RadSlideHubTile.BackContentTemplate>-->
        </telerikPrimitives:RadSlideHubTile>


    </DataTemplate>

    <DataTemplate x:Key="CollectionsItems">
        <Border MinHeight="80" Margin="0,0,6,6" BorderBrush="{StaticResource SecondaryBackgroundBrush}" BorderThickness="2" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Width="110">
                    <Grid.Background>
                        <ImageBrush ImageSource="{Binding ImageUrl}" Stretch="Fill"  ></ImageBrush>
                    </Grid.Background>

                </Grid>


                <Border  Grid.Column="1" BorderBrush="{StaticResource SecondaryBackgroundBrush}" BorderThickness="2,0,0,0">
                    <Grid Margin="0,0,0,0" >
                        <Grid.Background>
                            <SolidColorBrush Color="{StaticResource Background}"/>
                        </Grid.Background>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Name}" Margin="12" 
                        HorizontalAlignment="Left"	VerticalAlignment="Center"	
                        Foreground="{StaticResource FourthBackgroundBrush}" />
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </DataTemplate>




    <DataTemplate x:Key="CollectionsHeader">
        <Border Height="140" Margin="0,0,6,6" BorderBrush="{StaticResource SecondaryBackgroundBrush}" BorderThickness="2" >
            <Grid>
                <Grid.Background>
                    <ImageBrush ImageSource="{Binding CollectionMainImage}" Stretch="UniformToFill"></ImageBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition ></RowDefinition>
                    <RowDefinition Height="60"></RowDefinition>
                </Grid.RowDefinitions>
            </Grid>
        </Border>
    </DataTemplate>

    <DataTemplate x:Key="SeachResultLine">
        <Grid Margin="0,0,0,6" >
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal"/>
                    <VisualState x:Name="MouseOver"/>
                    <VisualState x:Name="Pressed">
                        <Storyboard>

                            <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="Line">
                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HighlightBrushTransparent}"/>
                            </ObjectAnimationUsingKeyFrames>

                        </Storyboard>
                    </VisualState>

                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Grid x:Name="Line">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>


                <Border  VerticalAlignment="Top" Margin="0,0,0,0"    Width="100" Height="100"   
        	         BorderBrush="{StaticResource SecondaryBackgroundBrush}" 
                         Background="{StaticResource PlaceHolderBackgroundBrush}"
                         BorderThickness="2">

                    <code4FunControls:SuperImage PlaceholderImageSource="/Assets/NoImage_300x225.jpg" 
                                                 
                                      PlaceholderImageStretch="Uniform"
                                   
        			                  Source="{Binding ImageUrl}" 
        			                  Stretch="UniformToFill"  />
                </Border>

                <StackPanel Grid.Column="1" Margin="12,0,0,0" >

                    <TextBlock Text="{Binding Name}" TextWrapping="Wrap" Foreground="{StaticResource BlackBrush}" FontWeight="Bold"/>
                    <TextBlock Text="{Binding Summary}" Foreground="{StaticResource SecondaryBackgroundBrush}" Margin="0,6,0,0" TextWrapping="Wrap"/>
                </StackPanel>



            </Grid>


        </Grid>

    </DataTemplate>
    <Style x:Key="DefaultHyperlinks" TargetType="HyperlinkButton">
        <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMedium}"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="HyperlinkButton">
                    <Border Background="Transparent">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver"/>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="TextElement">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HighlightBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="TextElement">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border Background="{TemplateBinding Background}" Margin="{StaticResource PhoneHorizontalMargin}" Padding="{TemplateBinding Padding}">
                            <TextBlock x:Name="TextElement" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                       Text="{TemplateBinding Content}" 
                                       VerticalAlignment="{TemplateBinding VerticalContentAlignment}" 
                                       FontFamily="Segoe WP Black" 
                                       FontSize="29.333"/>
                        </Border>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="telerikPrimitives:RadDataBoundListBoxItem">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="BorderBrush" Value="Transparent" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
        <Setter Property="VerticalContentAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="CacheMode" Value="BitmapCache"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="telerikPrimitives:RadDataBoundListBoxItem">
                    <Border x:Name="LayoutRoot" Background="{TemplateBinding Background}" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="MouseOver" />
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HighlightBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="LayoutRoot" Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource TransparentBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Storyboard.TargetName="ContentContainer" Storyboard.TargetProperty="Opacity" Duration="0" To=".5" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectionStates">
                                <VisualState x:Name="Unselected"/>
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer" Storyboard.TargetProperty="Foreground">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HighlightBrush}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentControl x:Name="ContentContainer" Background="Aquamarine"
                                          HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
                                          VerticalAlignment="{TemplateBinding VerticalAlignment}" 
                                          HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Margin="{TemplateBinding Padding}" 
                                          Content="{TemplateBinding Content}" 
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <DataTemplate x:Key="EmptyLoading">
       
    </DataTemplate>
</ResourceDictionary>