iFixit.WP8.UI/Assets/LocalResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:UI="clr-namespace:iFixit.WP8.UI;assembly=iFixit.WP8.UI"
                    xmlns:cimbalinoConverters="clr-namespace:Cimbalino.Phone.Toolkit.Converters;assembly=Cimbalino.Phone.Toolkit"
                    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Platform"
                    xmlns:code="clr-namespace:iFixit.WP8.UI.Code"
                    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
                    xmlns:phonePrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls"
                    xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
                    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
                    xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
                    xmlns:telerikTextBox="clr-namespace:Telerik.Windows.Controls.PhoneTextBox;assembly=Telerik.Windows.Controls.Primitives"
                    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
                    xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
                    toolkit:TiltEffect.IsTiltEnabled="True">
    <cimbalinoConverters:NegativeBooleanConverter x:Key="NegativeBooleanConverter" />
    <Style TargetType="phone:PanoramaItem">
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="VerticalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="phone:PanoramaItem">
                    <Grid Margin="0,0,0,0" Background="{TemplateBinding Background}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Margin="0,0,0,0">
                            <Grid.Background>
                                <SolidColorBrush Opacity="0.7" Color="{StaticResource Background}" />
                            </Grid.Background>
                            <ContentControl x:Name="header"
                                            Margin="12,0,0,10"
                                            HorizontalAlignment="Left"
                                            CharacterSpacing="-35"
                                            Content="{TemplateBinding Header}"
                                            ContentTemplate="{TemplateBinding HeaderTemplate}"
                                            FontFamily="{StaticResource PhoneFontFamilySemiLight}"
                                            FontSize="66">
                                <ContentControl.RenderTransform>
                                    <TranslateTransform x:Name="headerTransform" />
                                </ContentControl.RenderTransform>
                            </ContentControl>
                        </Grid>
                        <Grid Grid.Row="1" Margin="0,0,0,0">
                            <Grid.Background>
                                <SolidColorBrush Opacity="0.8" Color="{StaticResource Background}" />
                            </Grid.Background>
                            <Grid Margin="12">
                                <ContentPresenter Margin="{TemplateBinding Padding}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Content="{TemplateBinding Content}" />
                            </Grid>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="phone:Panorama">
        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <phonePrimitives:PanoramaPanel x:Name="panel" />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="phone:Panorama">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <phonePrimitives:PanningBackgroundLayer x:Name="BackgroundLayer"
                                                                Grid.RowSpan="2"
                                                                HorizontalAlignment="Left">
                            <Border x:Name="background" Background="{TemplateBinding Background}" />
                        </phonePrimitives:PanningBackgroundLayer>
                        <Grid>

                            <phonePrimitives:PanningTitleLayer x:Name="TitleLayer"
                                                               Grid.Row="0"
                                                               Margin="12,0,0,0"
                                                               HorizontalAlignment="Left"
                                                               VerticalAlignment="Top"
                                                               Content="{TemplateBinding Title}"
                                                               ContentTemplate="{TemplateBinding TitleTemplate}"
                                                               FontFamily="{StaticResource PhoneFontFamilyLight}" />
                        </Grid>
                        <phonePrimitives:PanningLayer x:Name="ItemsLayer"
                                                      Grid.Row="1"
                                                      HorizontalAlignment="Left">
                            <ItemsPresenter x:Name="items" />
                        </phonePrimitives:PanningLayer>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style TargetType="phone:Pivot">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0,-20,0,0" />
        <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}" />
        <Setter Property="Background" Value="Transparent" />

        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Grid />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="phone:Pivot">
                    <Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="80" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.RowSpan="3"
                              Background="{TemplateBinding Background}"
                              CacheMode="BitmapCache" />
                        <Grid Height="80"
                              Margin="0,0,0,0"
                              Background="{StaticResource BackgroundBrush}">
                            <Grid>
                                <UI:TopMenuControl />
                                <ContentPresenter Margin="12,17,0,0"
                                                  Content="{TemplateBinding Title}"
                                                  ContentTemplate="{TemplateBinding TitleTemplate}"
                                                  Visibility="Collapsed" />
                            </Grid>
                        </Grid>

                        <Border Grid.Row="1"
                                Background="{StaticResource ThirdBackgroundBrush}"
                                BorderBrush="{StaticResource SecondaryBackgroundBrush}"
                                BorderThickness="0,5,0,0">

                            <phonePrimitives:PivotHeadersControl x:Name="HeadersListElement">
                                <phonePrimitives:PivotHeadersControl.Background>
                                    <SolidColorBrush Color="{StaticResource ThirdBackground}" />
                                </phonePrimitives:PivotHeadersControl.Background>

                            </phonePrimitives:PivotHeadersControl>
                        </Border>

                        <Grid Grid.Row="2">
                            <ItemsPresenter x:Name="PivotItemPresenter" Margin="{TemplateBinding Padding}" />
                        </Grid>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>


    <Style x:Name="PivotSearch_OLD" TargetType="phone:Pivot">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0" />
        <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}" />
        <Setter Property="Background" Value="Transparent" />

        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Grid />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="phone:Pivot">
                    <Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid Grid.RowSpan="3"
                              Background="{TemplateBinding Background}"
                              CacheMode="BitmapCache" />
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.Background>
                                <SolidColorBrush Opacity="0.2" Color="{StaticResource Background}" />
                            </Grid.Background>
                            <StackPanel Margin="0,10,10,10" Orientation="Horizontal">
                                <Image Height="60"
                                       Margin="10,0,0,0"
                                       Source="/Assets/iFixit-logo.png"
                                       Stretch="UniformToFill" />

                            </StackPanel>
                            <ContentPresenter Grid.Row="1"
                                              Margin="10,0,0,0"
                                              Content="{TemplateBinding Title}"
                                              ContentTemplate="{TemplateBinding TitleTemplate}"
                                              Visibility="Visible" />
                        </Grid>
                        <Grid Grid.Row="1">
                            <Grid.Background>
                                <SolidColorBrush Opacity="0.6" Color="{StaticResource Background}" />
                            </Grid.Background>
                            <phonePrimitives:PivotHeadersControl x:Name="HeadersListElement">
                                <phonePrimitives:PivotHeadersControl.Background>
                                    <SolidColorBrush Color="{StaticResource SecondaryBackground}" />
                                </phonePrimitives:PivotHeadersControl.Background>
                            </phonePrimitives:PivotHeadersControl>
                        </Grid>
                        <Grid Grid.Row="2">
                            <Grid.Background>
                                <SolidColorBrush Opacity="0.8" Color="{StaticResource Background}" />

                            </Grid.Background>
                            <ItemsPresenter x:Name="PivotItemPresenter" Margin="{TemplateBinding Padding}" />
                        </Grid>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Name="PivotSearch" TargetType="phone:Pivot">
        <Setter Property="Margin" Value="0" />
        <Setter Property="Padding" Value="0,-20,0,0" />
        <Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}" />
        <Setter Property="Background" Value="Transparent" />

        <Setter Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <Grid />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="phone:Pivot">
                    <Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid Grid.RowSpan="3"
                              Background="{TemplateBinding Background}"
                              CacheMode="BitmapCache" />
                        <Grid Height="80"
                              Margin="0,0,0,0"
                              Background="{StaticResource BackgroundBrush}">
                            <Grid Grid.Row="0"
                                  Height="70"
                                  Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>

                                <Button x:Name="button"
                                        Margin="12"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        BorderThickness="0"
                                        Style="{StaticResource BorderLessGridButton02}"
                                        toolkit:TiltEffect.IsTiltEnabled="True">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Tap">
                                            <cmd:EventToCommand Command="{Binding DoLogin}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Image Height="35"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Source="/Assets/topbar/User-Profile.png" />
                                </Button>

                                <Button Grid.Column="1"
                                        Margin="0"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        BorderThickness="0"
                                        Padding="0"
                                        Style="{StaticResource BorderLessGridButton02}"
                                        toolkit:TiltEffect.IsTiltEnabled="True">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Tap">
                                            <cmd:EventToCommand Command="{Binding GoHome}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Image Height="60"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Source="/Assets/iFixit_logo_black.png" />
                                </Button>

                                <Button Grid.Column="2"
                                        Margin="12"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        BorderThickness="0"
                                        Style="{StaticResource BorderLessGridButton02}"
                                        toolkit:TiltEffect.IsTiltEnabled="True">
                                    <i:Interaction.Triggers>
                                        <i:EventTrigger EventName="Tap">
                                            <cmd:EventToCommand Command="{Binding GoToSearch}" />
                                        </i:EventTrigger>
                                    </i:Interaction.Triggers>
                                    <Image Height="35"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Source="/Assets/topbar/Search-Find.png" />
                                </Button>




                            </Grid>
                        </Grid>

                        <Border Grid.Row="1"
                                Background="{StaticResource SixthBackgroundBrush}"
                                BorderBrush="{StaticResource SecondaryBackgroundBrush}"
                                BorderThickness="0,5,0,0">
                            <ContentPresenter Margin="12"
                                              Content="{TemplateBinding Title}"
                                              ContentTemplate="{TemplateBinding TitleTemplate}" />

                        </Border>
                        <Grid Grid.Row="2" Background="{StaticResource ThirdBackgroundBrush}">
                            <phonePrimitives:PivotHeadersControl x:Name="HeadersListElement">
                                <phonePrimitives:PivotHeadersControl.Background>
                                    <SolidColorBrush Color="{StaticResource ThirdBackground}" />
                                </phonePrimitives:PivotHeadersControl.Background>
                            </phonePrimitives:PivotHeadersControl>
                        </Grid>

                        <Grid Grid.Row="3" Background="{StaticResource ThirdBackgroundBrush}">
                            <ItemsPresenter x:Name="PivotItemPresenter" Margin="{TemplateBinding Padding}" />
                        </Grid>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>



</ResourceDictionary>