iFixit.WP8.UI/Assets/LocalResources.xaml

<ResourceDictionary
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:vsm="clr-namespace:System.Windows;assembly=System.Windows"
	xmlns:System="clr-namespace:System;assembly=mscorlib"
    xmlns:telerikInput="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Input"
	xmlns:telerikPrimitives="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
	xmlns:telerikTextBox="clr-namespace:Telerik.Windows.Controls.PhoneTextBox;assembly=Telerik.Windows.Controls.Primitives"
	xmlns:telerikCore="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Core"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone" 
    xmlns:phonePrimitives="clr-namespace:Microsoft.Phone.Controls.Primitives;assembly=Microsoft.Phone.Controls"
    xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
    xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP8"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" 
    xmlns:code="clr-namespace:iFixit.WP8.UI.Code"
    xmlns:cimbalinoConverters="clr-namespace:Cimbalino.Phone.Toolkit.Converters;assembly=Cimbalino.Phone.Toolkit"
    xmlns:UI="clr-namespace:iFixit.WP8.UI;assembly=iFixit.WP8.UI"
    toolkit:TiltEffect.IsTiltEnabled="True"
    
	>
	<cimbalinoConverters:NegativeBooleanConverter x:Key="NegativeBooleanConverter"/>
	<Style  TargetType="phone:PanoramaItem">
		<Setter Property="HorizontalContentAlignment" Value="Stretch"/>
		<Setter Property="VerticalContentAlignment" Value="Stretch"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="phone:PanoramaItem">
					<Grid Background="{TemplateBinding Background}" Margin="0,0,0,0">
						<Grid.RowDefinitions>
							<RowDefinition Height="auto"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<Grid Margin="0,0,0,0">
							<Grid.Background>
								<SolidColorBrush Color="{StaticResource Background}" Opacity="0.7"/>
							</Grid.Background>
							<ContentControl x:Name="header" CharacterSpacing="-35" 
								ContentTemplate="{TemplateBinding HeaderTemplate}"
								Content="{TemplateBinding Header}" 
								FontSize="66"
								FontFamily="{StaticResource PhoneFontFamilySemiLight}" 
								HorizontalAlignment="Left" 
								Margin="12,0,0,10">
								<ContentControl.RenderTransform>
									<TranslateTransform x:Name="headerTransform"/>
								</ContentControl.RenderTransform>
							</ContentControl>
						</Grid>
						<Grid Grid.Row="1" Margin="0,0,0,0"
                                 >
							<Grid.Background>
								<SolidColorBrush Color="{StaticResource Background}" Opacity="0.8"/>
							</Grid.Background>
							<Grid Margin="12">
								<ContentPresenter Content="{TemplateBinding Content}" 
									HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
									Margin="{TemplateBinding Padding}"
									VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
							</Grid>
						</Grid>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style  TargetType="phone:Panorama">
		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<phonePrimitives:PanoramaPanel x:Name="panel"/>
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
		<Setter Property="Background" Value="Transparent"/>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="phone:Panorama">
					<Grid>
						<Grid.RowDefinitions>
							<RowDefinition Height="100"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<phonePrimitives:PanningBackgroundLayer x:Name="BackgroundLayer" HorizontalAlignment="Left" Grid.RowSpan="2">
							<Border x:Name="background" Background="{TemplateBinding Background}"/>
						</phonePrimitives:PanningBackgroundLayer>
						<Grid>

							<phonePrimitives:PanningTitleLayer x:Name="TitleLayer"  
                                                         
								ContentTemplate="{TemplateBinding TitleTemplate}" 
								Content="{TemplateBinding Title}" 
								FontFamily="{StaticResource PhoneFontFamilyLight}" HorizontalAlignment="Left" 
								Margin="12,0,0,0"  Grid.Row="0" 
								VerticalAlignment="Top"/>
						</Grid>
						<phonePrimitives:PanningLayer x:Name="ItemsLayer" HorizontalAlignment="Left" Grid.Row="1">
							<ItemsPresenter x:Name="items"/>
						</phonePrimitives:PanningLayer>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


	<Style  TargetType="phone:Pivot" >
		<Setter Property="Margin" Value="0"/>
		<Setter Property="Padding" Value="0,-20,0,0"/>
		<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
		<Setter Property="Background" Value="Transparent"/>

		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<Grid/>
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="phone:Pivot">
					<Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
						VerticalAlignment="{TemplateBinding VerticalAlignment}">
						<Grid.RowDefinitions>
							<RowDefinition Height="80"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<Grid Background="{TemplateBinding Background}" CacheMode="BitmapCache" Grid.RowSpan="3"/>
						<Grid Background="{StaticResource BackgroundBrush}"  Margin="0,0,0,0" Height="80">
							<Grid>
							<UI:TopMenuControl/>
								<ContentPresenter ContentTemplate="{TemplateBinding TitleTemplate}" 
									Content="{TemplateBinding Title}" 
									Margin="12,17,0,0" Visibility="Collapsed"/>
							</Grid>
						</Grid>

						<Border Grid.Row="1" Background="{StaticResource ThirdBackgroundBrush}"
							BorderThickness="0,5,0,0" BorderBrush="{StaticResource SecondaryBackgroundBrush}"
                                >

							<phonePrimitives:PivotHeadersControl x:Name="HeadersListElement" >
								<phonePrimitives:PivotHeadersControl.Background>
									<SolidColorBrush Color="{StaticResource ThirdBackground}"/>
								</phonePrimitives:PivotHeadersControl.Background>
                               
							</phonePrimitives:PivotHeadersControl>
						</Border>

						<Grid Grid.Row="2">
							<ItemsPresenter x:Name="PivotItemPresenter" Margin="{TemplateBinding Padding}" />
						</Grid>

					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>


	<Style  TargetType="phone:Pivot" x:Name="PivotSearch_OLD" >
		<Setter Property="Margin" Value="0"/>
		<Setter Property="Padding" Value="0"/>
		<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
		<Setter Property="Background" Value="Transparent"/>

		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<Grid/>
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="phone:Pivot">
					<Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="*"/>
						</Grid.RowDefinitions>
						<Grid Background="{TemplateBinding Background}" CacheMode="BitmapCache" Grid.RowSpan="3"/>
						<Grid >
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto"/>
								<RowDefinition Height="Auto"/>
							</Grid.RowDefinitions>
							<Grid.Background>
								<SolidColorBrush Color="{StaticResource Background}" Opacity="0.2"/>
							</Grid.Background>
							<StackPanel Orientation="Horizontal" Margin="0,10,10,10" >
								<Image Source="/Assets/iFixit-logo.png" Height="60"  Margin="10,0,0,0" Stretch="UniformToFill"/>

							</StackPanel>
							<ContentPresenter Grid.Row="1" ContentTemplate="{TemplateBinding TitleTemplate}" 
								Content="{TemplateBinding Title}" 
								Margin="10,0,0,0" Visibility="Visible"/>
						</Grid>
						<Grid Grid.Row="1">
							<Grid.Background>
								<SolidColorBrush Color="{StaticResource Background}" Opacity="0.6"/>
							</Grid.Background>
							<phonePrimitives:PivotHeadersControl x:Name="HeadersListElement">
								<phonePrimitives:PivotHeadersControl.Background>
									<SolidColorBrush Color="{StaticResource SecondaryBackground}"/>
								</phonePrimitives:PivotHeadersControl.Background>
							</phonePrimitives:PivotHeadersControl>
						</Grid>
						<Grid Grid.Row="2">
							<Grid.Background>
								<SolidColorBrush Color="{StaticResource Background}" Opacity="0.8"/>

							</Grid.Background>
							<ItemsPresenter x:Name="PivotItemPresenter" Margin="{TemplateBinding Padding}" />
						</Grid>

					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<Style  TargetType="phone:Pivot" x:Name="PivotSearch">
		<Setter Property="Margin" Value="0"/>
		<Setter Property="Padding" Value="0,-20,0,0"/>
		<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
		<Setter Property="Background" Value="Transparent"/>

		<Setter Property="ItemsPanel">
			<Setter.Value>
				<ItemsPanelTemplate>
					<Grid/>
				</ItemsPanelTemplate>
			</Setter.Value>
		</Setter>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="phone:Pivot">
					<Grid HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
						VerticalAlignment="{TemplateBinding VerticalAlignment}">
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition Height="Auto"/>
							<RowDefinition/>
						</Grid.RowDefinitions>
						<Grid Background="{TemplateBinding Background}" CacheMode="BitmapCache" Grid.RowSpan="3"/>
						<Grid Background="{StaticResource BackgroundBrush}"  Margin="0,0,0,0" Height="80">
							<Grid Grid.Row="0" Margin="0" Height="70">
								<Grid.ColumnDefinitions>
									<ColumnDefinition/>
									<ColumnDefinition Width="2*"/>
									<ColumnDefinition/>
								</Grid.ColumnDefinitions>

								<Button x:Name="button" HorizontalAlignment="Center" VerticalAlignment="Center" 
									toolkit:TiltEffect.IsTiltEnabled="True"
									BorderThickness="0" Style="{StaticResource BorderLessGridButton02}" Margin="12"  >
									<i:Interaction.Triggers>
										<i:EventTrigger EventName="Tap">
											<cmd:EventToCommand Command="{Binding DoLogin}" />
										</i:EventTrigger>
									</i:Interaction.Triggers>
									<Image HorizontalAlignment="Center" Height="35" VerticalAlignment="Center" Source="/Assets/topbar/User-Profile.png"/>
								</Button>

								<Button HorizontalAlignment="Center" 
									toolkit:TiltEffect.IsTiltEnabled="True"
									VerticalAlignment="Center" BorderThickness="0" Style="{StaticResource BorderLessGridButton02}" Grid.Column="1" Margin="0" Padding="0">
									<i:Interaction.Triggers>
										<i:EventTrigger EventName="Tap">
											<cmd:EventToCommand  Command="{Binding GoHome}"/>
										</i:EventTrigger>
									</i:Interaction.Triggers>
									<Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Assets/iFixit_logo_black.png" Height="60"/>
								</Button>

								<Button HorizontalAlignment="Center" 
									toolkit:TiltEffect.IsTiltEnabled="True"
									VerticalAlignment="Center" BorderThickness="0" Grid.Column="2" Style="{StaticResource BorderLessGridButton02}" Margin="12"  >
									<i:Interaction.Triggers>
										<i:EventTrigger EventName="Tap">
											<cmd:EventToCommand Command="{Binding GoToSearch}"/>
										</i:EventTrigger>
									</i:Interaction.Triggers>
									<Image HorizontalAlignment="Center" VerticalAlignment="Center" Source="/Assets/topbar/Search-Find.png" Height="35"/>
								</Button>




							</Grid>
						</Grid>

						<Border Grid.Row="1" Background="{StaticResource SixthBackgroundBrush}"
							BorderThickness="0,5,0,0" BorderBrush="{StaticResource SecondaryBackgroundBrush}"
                                >
							<ContentPresenter ContentTemplate="{TemplateBinding TitleTemplate}" 
								Content="{TemplateBinding Title}" 
								Margin="12" />

						</Border>
						<Grid Grid.Row="2" Background="{StaticResource ThirdBackgroundBrush}">
							<phonePrimitives:PivotHeadersControl x:Name="HeadersListElement">
								<phonePrimitives:PivotHeadersControl.Background>
									<SolidColorBrush Color="{StaticResource ThirdBackground}"/>
								</phonePrimitives:PivotHeadersControl.Background>
							</phonePrimitives:PivotHeadersControl>
						</Grid>

						<Grid Grid.Row="3"  Background="{StaticResource ThirdBackgroundBrush}">
							<ItemsPresenter x:Name="PivotItemPresenter" Margin="{TemplateBinding Padding}" />
						</Grid>

					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>



</ResourceDictionary>