iFixit.W81.UI/App.xaml

<Application
    x:Class="iFixit.W81.UI.App"
    RequestedTheme="Light"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:iFixit.UI.Shared" 
   >
    <Application.Resources>
        <ResourceDictionary>
            <c4fControlsConverters:StringToVisibilityConverter x:Key="StringToVisibilityConverter" xmlns:c4fControlsConverters="using:Coding4Fun.Toolkit.Controls.Converters"/>
            <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <converters:NegativeBooleanToVisibilityConverter x:Key="NegativeBooleanToVisibilityConverter" />
            <converters:NegativeStringToVisibilityConverter x:Key="NegativeStringToVisibilityConverter" />
            <converters:SubStringConverter x:Key="SubStringConverter"/>
            <converters:UpperConverter x:Key="UpperConverter"/>
            <converters:TextIdentConverter x:Key="TextIdentConverter" ></converters:TextIdentConverter>
            <converters:IconConverter x:Key="IconConverter" ></converters:IconConverter>
            <converters:IconVisibilityConverter x:Key="IconVisibilityConverter"  ></converters:IconVisibilityConverter>
            <vm:ViewModelLocator x:Key="Locator" xmlns:vm="using:iFixit.W8.UI.ViewModels" />
            <LabelsInternational:LabelsManager x:Key="LabelsManager" xmlns:LabelsInternational="using:iFixit.Domain.Models.UI"/>
            <SolidColorBrush x:Key="SearchBoxBorderThemeBrush" Color="#0071CE" />
            <SolidColorBrush x:Key="TextBoxBorderThemeBrush" Color="#0071CE" />
            <SolidColorBrush x:Key="TextSelectionHighlightColorThemeBrush" Color="#0071CE"/>
            <ResourceDictionary.MergedDictionaries>
                <!-- 
                    Styles that define common aspects of the platform look and feel
                    Required by Visual Studio project and item templates
                 -->

                <ResourceDictionary Source="Assets/Color.xaml" />
                <ResourceDictionary Source="Assets/Global.xaml" />
                <ResourceDictionary Source="Assets/Local.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <!-- Application-specific resources -->

        </ResourceDictionary>
    </Application.Resources>
</Application>
