iFixit.W81.UI/Views/BlankPage1.xaml

<Page
    x:Class="iFixit.W81.UI.Views.BlankPage1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:iFixit.W81.UI.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
	<Page.Resources>
		<Storyboard x:Name="ImageAnimation">
		
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="image">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<HorizontalAlignment>Left</HorizontalAlignment>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:1">
					<DiscreteObjectKeyFrame.Value>
						<HorizontalAlignment>Right</HorizontalAlignment>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:2">
					<DiscreteObjectKeyFrame.Value>
						<HorizontalAlignment>Left</HorizontalAlignment>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
			<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)" Storyboard.TargetName="image">
				<DiscreteObjectKeyFrame KeyTime="0">
					<DiscreteObjectKeyFrame.Value>
						<VerticalAlignment>Center</VerticalAlignment>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:1">
					<DiscreteObjectKeyFrame.Value>
						<VerticalAlignment>Stretch</VerticalAlignment>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
				<DiscreteObjectKeyFrame KeyTime="0:0:2">
					<DiscreteObjectKeyFrame.Value>
						<VerticalAlignment>Stretch</VerticalAlignment>
					</DiscreteObjectKeyFrame.Value>
				</DiscreteObjectKeyFrame>
			</ObjectAnimationUsingKeyFrames>
		</Storyboard>
	</Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid HorizontalAlignment="Left"  VerticalAlignment="Stretch" Width="520">
            <Image x:Name="image" HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" Source="CTntWJTcOFYqYJye.jpg" Stretch="UniformToFill" >
            	<Image.Projection>
            		<PlaneProjection/>
            	</Image.Projection>
            </Image>

        </Grid>

    </Grid>
</Page>
