iFixit.W81.UI/Views/Guide.xaml

<common:BasePage x:Class="iFixit.W81.UI.Views.Guide"
                 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                 xmlns:coding4FunControls="using:Coding4Fun.Toolkit.Controls"
                 xmlns:common="using:iFixit.W81.UI.Common"
                 xmlns:core="using:Microsoft.Xaml.Interactions.Core"
                 xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                 xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
                 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                 xmlns:shared="using:iFixit.UI.Shared"
                 xmlns:uc="using:iFixit.W81.UI.Views.UC"
                 x:Name="pageRoot"
                 DataContext="{Binding Source={StaticResource Locator},
                                       Path=Guide}"
                 mc:Ignorable="d">

    <Page.Resources>

        <Style x:Key="SuperImageWithAnimation" TargetType="coding4FunControls:SuperImage">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="coding4FunControls:SuperImage">
                        <Grid>
                            <Border x:Name="PlaceholderBorder"
                                    Background="{TemplateBinding PlaceholderBackground}"
                                    Opacity="{TemplateBinding PlaceholderOpacity}">

                                <!--<Image
								x:Name="PlaceholderImage"
                                Source="{TemplateBinding PlaceholderImageSource}"
                                Stretch="{TemplateBinding PlaceholderImageStretch}"/>-->
                                <ProgressRing x:Name="PlaceholderImage"
                                              Width="150"
                                              Height="150"
                                              HorizontalAlignment="Center"
                                              VerticalAlignment="Center"
                                              Foreground="{StaticResource iFixitBlueBrush}"
                                              IsActive="True" />


                            </Border>
                            <Image x:Name="PrimaryImage"
                                   Source="{TemplateBinding Source}"
                                   Stretch="{TemplateBinding Stretch}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="HyperlinkButton">
            <Setter Property="Padding" Value="0" />
            <Setter Property="HorizontalAlignment" Value="Left" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="HyperlinkButton">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HyperlinkPointerOverForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HyperlinkPressedForegroundThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Disabled">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter" Storyboard.TargetProperty="Foreground">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource HyperlinkDisabledThemeBrush}" />
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused">
                                        <Storyboard>
                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="FocusVisualWhite"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1" />
                                            <DoubleAnimation Duration="0"
                                                             Storyboard.TargetName="FocusVisualBlack"
                                                             Storyboard.TargetProperty="Opacity"
                                                             To="1" />
                                        </Storyboard>
                                    </VisualState>
                                    <VisualState x:Name="Unfocused" />
                                    <VisualState x:Name="PointerFocused" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="Border" Margin="0">
                                <ContentPresenter x:Name="ContentPresenter"
                                                  Margin="{TemplateBinding Padding}"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  Content="{TemplateBinding Content}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  ContentTransitions="{TemplateBinding ContentTransitions}" />
                            </Border>
                            <Rectangle x:Name="FocusVisualWhite"
                                       IsHitTestVisible="False"
                                       Opacity="0"
                                       Stroke="{StaticResource FocusVisualWhiteStrokeThemeBrush}"
                                       StrokeDashArray="1,1"
                                       StrokeDashOffset="1.5"
                                       StrokeEndLineCap="Square" />
                            <Rectangle x:Name="FocusVisualBlack"
                                       IsHitTestVisible="False"
                                       Opacity="0"
                                       Stroke="{StaticResource FocusVisualBlackStrokeThemeBrush}"
                                       StrokeDashArray="1,1"
                                       StrokeDashOffset="0.5"
                                       StrokeEndLineCap="Square" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="NoScrollListView" TargetType="ListView">
            <Setter Property="IsTabStop" Value="False" />
            <Setter Property="TabNavigation" Value="Once" />
            <Setter Property="IsSwipeEnabled" Value="False" />
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.HorizontalScrollMode" Value="Disabled" />
            <Setter Property="ScrollViewer.IsHorizontalRailEnabled" Value="False" />
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />
            <Setter Property="ScrollViewer.IsVerticalRailEnabled" Value="False" />
            <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />
            <Setter Property="ScrollViewer.IsDeferredScrollingEnabled" Value="False" />
            <Setter Property="ScrollViewer.BringIntoViewOnFocusChange" Value="True" />
            <Setter Property="ItemContainerTransitions">
                <Setter.Value>
                    <TransitionCollection>
                        <AddDeleteThemeTransition />
                        <ContentThemeTransition />
                        <ReorderThemeTransition />
                        <EntranceThemeTransition IsStaggeringEnabled="False" />
                    </TransitionCollection>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Margin="0,-10,0,20" Orientation="Vertical" />
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListView">
                        <ItemsPresenter Margin="0"
                                        Header="{TemplateBinding Header}"
                                        HeaderTemplate="{TemplateBinding HeaderTemplate}"
                                        HeaderTransitions="{TemplateBinding HeaderTransitions}"
                                        Padding="0" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="StepsImages" TargetType="GridViewItem">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="TabNavigation" Value="Local" />
            <Setter Property="IsHoldingEnabled" Value="True" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Template">
                <Setter.Value>



                    <ControlTemplate TargetType="GridViewItem">
                        <Grid>
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Pressed">
                                        <Storyboard>
                                            <PointerDownThemeAnimation TargetName="contentPresenter" />
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <ContentPresenter x:Name="contentPresenter"
                                              Margin="0"
                                              HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Content="{TemplateBinding Content}"
                                              ContentTemplate="{TemplateBinding ContentTemplate}"
                                              ContentTransitions="{TemplateBinding ContentTransitions}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="Steps" TargetType="ListViewItem">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="TabNavigation" Value="Local" />
            <Setter Property="IsHoldingEnabled" Value="True" />
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="Margin" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ListViewItem">
                        <ContentPresenter x:Name="contentPresenter"
                                          Margin="0"
                                          HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                          VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                          Content="{TemplateBinding Content}"
                                          ContentTemplate="{TemplateBinding ContentTemplate}"
                                          ContentTransitions="{TemplateBinding ContentTransitions}" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <DataTemplate x:Key="PartsTemplate">
            <HyperlinkButton Margin="6" NavigateUri="{Binding Url}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Border Width="6"
                            Height="6"
                            Margin="0,12,6,0"
                            VerticalAlignment="Top"
                            BorderThickness="1"
                            CornerRadius="5">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="Black" />
                        </Border.BorderBrush>
                        <Border.Background>
                            <SolidColorBrush Color="Black" />
                        </Border.Background>
                    </Border>

                    <TextBlock Grid.Column="1"
                               VerticalAlignment="Center"
                               FontSize="18"
                               FontWeight="Light"
                               Foreground="{StaticResource iFixitBlueBrush}"
                               Style="{StaticResource TitleTextStyle}"
                               Text="{Binding Title}"
                               TextWrapping="Wrap" />
                </Grid>
            </HyperlinkButton>

        </DataTemplate>

        <DataTemplate x:Key="ToolsTemplate">


            <HyperlinkButton Margin="6" NavigateUri="{Binding Url}">

                <TextBlock Grid.Column="1"
                           VerticalAlignment="Center"
                           FontWeight="Light"
                           Foreground="{StaticResource iFixitBlueBrush}"
                           Style="{StaticResource TitleTextStyle}"
                           Text="{Binding Title}"
                           TextWrapping="Wrap" />

            </HyperlinkButton>

        </DataTemplate>

        <DataTemplate x:Key="StepLine">
            <Border Margin="{Binding Level,
                                     Converter={StaticResource TextIdentConverter}}"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    BorderThickness="6,0,6,0">


                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10" />
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Border Width="10"
                            Height="10"
                            Margin="0,10,0,0"
                            VerticalAlignment="Top"
                            BorderThickness="1"
                            CornerRadius="5">
                        <Border.BorderBrush>
                            <SolidColorBrush Color="{Binding BulletColor}" />
                        </Border.BorderBrush>
                        <Border.Background>
                            <SolidColorBrush Color="{Binding BulletColor}" />
                        </Border.Background>
                    </Border>
                    <RichTextBlock Grid.Column="1"
                                   Margin="6,0,0,6"
                                   FontSize="18"
                                   Foreground="#333333"
                                   shared:Properties.Html="{Binding Title}" />
                    <Image Grid.Column="2"
                           Width="40"
                           Height="40"
                           VerticalAlignment="Top"
                           Source="{Binding GuideIcon,
                                            Converter={StaticResource IconConverter}}"
                           Visibility="{Binding GuideIcon,
                                                Converter={StaticResource IconVisibilityConverter}}" />
                </Grid>
            </Border>

        </DataTemplate>

        <DataTemplate x:Key="StepLineImages">
            <Border x:Name="OuterContainer"
                    Width="140"
                    Margin="0,0,20,0"
                    BorderBrush="{StaticResource BorderColorBrush}"
                    BorderThickness="1">

                <coding4FunControls:SuperImage PlaceholderImageSource="/Assets/no_image.png"
                                               PlaceholderImageStretch="UniformToFill"
                                               Source="{Binding MediumImageUrl}"
                                               Stretch="Uniform">
                    <interactivity:Interaction.Behaviors>
                        <core:EventTriggerBehavior EventName="Tapped">
                            <core:InvokeCommandAction Command="{Binding DataContext.SwapImage, ElementName=pageRoot}" CommandParameter="{Binding}" />
                        </core:EventTriggerBehavior>
                    </interactivity:Interaction.Behaviors>


                </coding4FunControls:SuperImage>
            </Border>

        </DataTemplate>

        <DataTemplate x:Key="IntroPage">
            <Grid VerticalAlignment="Stretch">
                <StackPanel Margin="120,0,0,0"
                            VerticalAlignment="Stretch"
                            Orientation="Horizontal">
                    <Grid VerticalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition />
                        </Grid.RowDefinitions>


                        <TextBlock Margin="0,0,0,0"
                                   Style="{StaticResource GridHeaderTitle}"
                                   Text="{Binding Labels.Translation.Introduction,
                                                  Mode=OneWay,
                                                  Source={StaticResource LabelsManager}}" />
                        <Grid Grid.Row="1"
                              Width="340"
                              Background="{StaticResource BackgroundBrush}">
                            <ScrollViewer>

                                <StackPanel Margin="20,10,20,0">
                                    <StackPanel Margin="0,6"
                                                Orientation="Horizontal"
                                                Visibility="{Binding Author,
                                                                     Converter={StaticResource StringToVisibilityConverter}}">
                                        <TextBlock Style="{StaticResource IntroHeaderTitle}" Text="{Binding Labels.Translation.Author, Mode=OneWay, Source={StaticResource LabelsManager}}" />
                                        <TextBlock Style="{StaticResource IntroHeaderTitle}" Text=":" />
                                        <TextBlock Margin="6,0,0,0"
                                                   Style="{StaticResource IntroHeaderContent}"
                                                   Text="{Binding Author}" />
                                    </StackPanel>
                                    <StackPanel Margin="0,6"
                                                Orientation="Horizontal"
                                                Visibility="{Binding Difficulty,
                                                                     Converter={StaticResource StringToVisibilityConverter}}">
                                        <TextBlock Style="{StaticResource IntroHeaderTitle}" Text="{Binding Labels.Translation.Difficulty, Mode=OneWay, Source={StaticResource LabelsManager}}" />
                                        <TextBlock Style="{StaticResource IntroHeaderTitle}" Text=":" />
                                        <TextBlock Margin="6,0,0,0"
                                                   Style="{StaticResource IntroHeaderContent}"
                                                   Text="{Binding Difficulty}" />
                                    </StackPanel>
                                    <StackPanel Margin="0,6"
                                                Orientation="Horizontal"
                                                Visibility="{Binding TimeRequired,
                                                                     Converter={StaticResource StringToVisibilityConverter}}">
                                        <TextBlock Style="{StaticResource IntroHeaderTitle}" Text="{Binding Labels.Translation.TimeRequired, Mode=OneWay, Source={StaticResource LabelsManager}}" />
                                        <TextBlock Style="{StaticResource IntroHeaderTitle}" Text=":" />
                                        <TextBlock Margin="6,0,0,0"
                                                   Style="{StaticResource IntroHeaderContent}"
                                                   Text="{Binding TimeRequired}" />
                                    </StackPanel>


                                    <Grid Height="3"
                                          Margin="0,12,0,12"
                                          Background="{StaticResource iFixitBlueBrush}"
                                          Visibility="{Binding HasDocuments,
                                                               Converter={StaticResource BooleanToVisibilityConverter}}" />
                                    <ListView Margin="0,0,0,10"
                                              Header="{Binding Labels.Translation.Documents,
                                                               Mode=OneWay,
                                                               Source={StaticResource LabelsManager}}"
                                              IsSwipeEnabled="False"
                                              ItemContainerStyle="{StaticResource Steps}"
                                              ItemTemplate="{StaticResource PartsTemplate}"
                                              ItemsSource="{Binding Documents}"
                                              Style="{StaticResource NoScrollListView}"
                                              Visibility="{Binding HasDocuments,
                                                                   Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <ListView.HeaderTemplate>
                                            <DataTemplate>
                                                <Grid Margin="0,0,0,6">
                                                    <TextBlock Margin="0"
                                                               Style="{StaticResource IntroHeaderTitle}"
                                                               Text="{Binding}"
                                                               TextWrapping="Wrap" />
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.HeaderTemplate>

                                    </ListView>

                                    <RichTextBlock Grid.Column="1"
                                                   Margin="0"
                                                   FontSize="18"
                                                   Foreground="#333333"
                                                   shared:Properties.Html="{Binding Introduction}" />
                                    <Grid Height="20" />
                                </StackPanel>


                            </ScrollViewer>
                            <Grid Grid.RowSpan="2"
                                  Height="50"
                                  Margin="0"
                                  VerticalAlignment="Bottom"
                                  IsHitTestVisible="False">
                                <Grid.Background>
                                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                        <GradientStop Offset="0" Color="#19FFFFFF" />
                                        <GradientStop Offset="0.75" Color="White" />
                                    </LinearGradientBrush>
                                </Grid.Background>
                            </Grid>
                        </Grid>


                    </Grid>
                    <Grid Margin="80,0,0,0"
                          VerticalAlignment="Stretch"
                          Visibility="{Binding HasPartsAndTools,
                                               Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40" />
                            <RowDefinition />
                        </Grid.RowDefinitions>

                        <TextBlock Margin="0,0,0,0"
                                   Style="{StaticResource GridHeaderTitle}"
                                   Text="{Binding Labels.Translation.PartsAndTools,
                                                  Mode=OneWay,
                                                  Source={StaticResource LabelsManager}}" />
                        <Grid Grid.RowSpan="2"
                              Height="50"
                              Margin="0"
                              VerticalAlignment="Bottom"
                              IsHitTestVisible="False">
                            <Grid.Background>
                                <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                    <GradientStop Offset="0" Color="#19FFFFFF" />
                                    <GradientStop Offset="0.75" Color="White" />
                                </LinearGradientBrush>
                            </Grid.Background>
                        </Grid>


                        <Grid Grid.Row="1"
                              Width="340"
                              Margin="0,0,0,0"
                              Background="{StaticResource BackgroundBrush}">
                            <ScrollViewer VerticalScrollMode="Auto" ZoomMode="Disabled">

                                <StackPanel>
                                    <ListView Margin="20,10,20,0"
                                              Header="{Binding Labels.Translation.Parts,
                                                               Mode=OneWay,
                                                               Source={StaticResource LabelsManager}}"
                                              IsSwipeEnabled="False"
                                              ItemContainerStyle="{StaticResource Steps}"
                                              ItemTemplate="{StaticResource PartsTemplate}"
                                              ItemsSource="{Binding Parts}"
                                              Style="{StaticResource NoScrollListView}"
                                              Visibility="{Binding HasParts,
                                                                   Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <ListView.HeaderTemplate>
                                            <DataTemplate>
                                                <Grid Margin="0,0,0,6">
                                                    <TextBlock Margin="0"
                                                               Style="{StaticResource GridHeaderTitle}"
                                                               Text="{Binding}"
                                                               TextWrapping="Wrap" />
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.HeaderTemplate>

                                    </ListView>
                                    <ListView Margin="20,20,20,0"
                                              Header="{Binding Labels.Translation.Tools,
                                                               Mode=OneWay,
                                                               Source={StaticResource LabelsManager}}"
                                              IsSwipeEnabled="False"
                                              ItemContainerStyle="{StaticResource Steps}"
                                              ItemTemplate="{StaticResource PartsTemplate}"
                                              ItemsSource="{Binding Tools}"
                                              Style="{StaticResource NoScrollListView}"
                                              Visibility="{Binding HasParts,
                                                                   Converter={StaticResource BooleanToVisibilityConverter}}">
                                        <ListView.HeaderTemplate>
                                            <DataTemplate>
                                                <Grid Margin="0,0,0,6">
                                                    <TextBlock Margin="0"
                                                               Style="{StaticResource GridHeaderTitle}"
                                                               Text="{Binding}"
                                                               TextWrapping="Wrap" />
                                                </Grid>
                                            </DataTemplate>
                                        </ListView.HeaderTemplate>

                                    </ListView>

                                </StackPanel>

                            </ScrollViewer>

                        </Grid>
                    </Grid>
                </StackPanel>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="StepPage">
            <Grid Margin="0,0,0,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock Style="{StaticResource GridHeaderTitle}" Text="{Binding StepTitle}" />
                <Grid Grid.Row="1"
                      Width="1000"
                      Margin="0,0,0,0"
                      Background="{StaticResource BackgroundBrush}">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="500" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid>
                        <Border x:Name="OuterContainer"
                                Margin="20"
                                BorderBrush="{StaticResource BorderColorBrush}"
                                BorderThickness="1">
                            <Grid>
                                <coding4FunControls:SuperImage PlaceholderImageSource="/Assets/no_image.png"
                                                               PlaceholderImageStretch="Uniform"
                                                               Source="{Binding MainImage.MediumImageUrl}"
                                                               Stretch="UniformToFill"
                                                               Tapped="SuperImage_Tapped"
                                                               Visibility="{Binding Video.ImageUrl,
                                                                                    Converter={StaticResource NegativeStringToVisibilityConverter}}" />
                                <Grid Visibility="{Binding Video.ImageUrl, Converter={StaticResource StringToVisibilityConverter}}">
                                    <coding4FunControls:SuperImage Width="460"
                                                                   Height="345"
                                                                   IsHitTestVisible="False"
                                                                   PlaceholderImageSource="/Assets/no_image.png"
                                                                   PlaceholderImageStretch="Uniform"
                                                                   Source="{Binding Video.ImageUrl}"
                                                                   Stretch="UniformToFill"
                                                                   Tapped="SuperImage_Tapped" />
                                    <Image Width="100"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Source="/Assets/play_icon.png"
                                           Stretch="Uniform"
                                           Tag="{Binding Video.VideoUrl}"
                                           Tapped="StartImage" />


                                </Grid>
                            </Grid>
                        </Border>
                    </Grid>

                    <Grid Grid.RowSpan="2" Grid.Column="1">
                        <Grid Margin="0,20,20,20">
                            <Grid>
                                <ScrollViewer VerticalScrollMode="Auto" ZoomMode="Disabled">
                                    <ListView Margin="0,0,0,50"
                                              VerticalAlignment="Stretch"
                                              BorderThickness="0"
                                              IsSwipeEnabled="False"
                                              ItemContainerStyle="{StaticResource Steps}"
                                              ItemTemplate="{StaticResource StepLine}"
                                              ItemsSource="{Binding Lines}"
                                              SelectionMode="None"
                                              Style="{StaticResource NoScrollListView}">
                                        <ListView.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel Margin="6,0,6,0"
                                                                        HorizontalAlignment="Stretch"
                                                                        Orientation="Vertical" />
                                            </ItemsPanelTemplate>
                                        </ListView.ItemsPanel>
                                    </ListView>
                                </ScrollViewer>
                                <Grid Height="100"
                                      Margin="0"
                                      VerticalAlignment="Bottom"
                                      IsHitTestVisible="False">
                                    <Grid.Background>
                                        <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                                            <GradientStop Offset="0" Color="#19FFFFFF" />
                                            <GradientStop Offset="0.75" Color="White" />
                                        </LinearGradientBrush>
                                    </Grid.Background>
                                </Grid>
                            </Grid>
                        </Grid>

                    </Grid>
                    <Grid Grid.Row="2" VerticalAlignment="Top">
                        <GridView Name="listImages"
                                  Margin="20,0,0,20"
                                  HorizontalAlignment="Left"
                                  VerticalAlignment="Top"
                                  FlowDirection="LeftToRight"
                                  IsSwipeEnabled="False"
                                  ItemContainerStyle="{StaticResource StepsImages}"
                                  ItemTemplate="{StaticResource StepLineImages}"
                                  ItemsSource="{Binding Images}"
                                  ScrollViewer.HorizontalScrollMode="Disabled"
                                  ScrollViewer.IsHorizontalScrollChainingEnabled="False"
                                  SelectionMode="None"
                                  Visibility="{Binding ShowListImages,
                                                       Converter={StaticResource BooleanToVisibilityConverter}}">
                            <GridView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Margin="0"
                                                            HorizontalAlignment="Left"
                                                            Orientation="Horizontal" />
                                </ItemsPanelTemplate>
                            </GridView.ItemsPanel>
                        </GridView>
                    </Grid>

                </Grid>
            </Grid>
        </DataTemplate>

        <DataTemplate x:Key="IntroZoom">

            <Grid Width="188"
                  Height="100"
                  Background="{StaticResource iFixitBlueBrush}"
                  Tapped="Grid_Tapped">
                <StackPanel HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Vertical">
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="28"
                               FontWeight="Light"
                               Foreground="White"
                               Text="{Binding Labels.Translation.Introduction,
                                              Mode=OneWay,
                                              Source={StaticResource LabelsManager}}"
                               TextWrapping="Wrap" />

                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="28"
                               FontWeight="Light"
                               Foreground="White"
                               Text="{Binding Labels.Translation.PartsAndTools,
                                              Mode=OneWay,
                                              Source={StaticResource LabelsManager}}"
                               TextWrapping="Wrap"
                               Visibility="{Binding HasPartsAndTools,
                                                    Converter={StaticResource BooleanToVisibilityConverter}}" />
                </StackPanel>
            </Grid>

        </DataTemplate>

        <DataTemplate x:Key="StepsZoom">

            <Grid Width="188"
                  Height="100"
                  Tapped="Grid_Tapped">
                <coding4FunControls:SuperImage PlaceholderImageSource="/Assets/no_image.png"
                                               PlaceholderImageStretch="Uniform"
                                               Source="{Binding MainImage.MediumImageUrl}"
                                               Stretch="UniformToFill" />
                <Image HorizontalAlignment="Center"
                       VerticalAlignment="Center"
                       Source="/Assets/play_icon_small.png"
                       Stretch="UniformToFill"
                       Tag="{Binding Video.VideoUrl}"
                       Visibility="{Binding Video.ImageUrl,
                                            Converter={StaticResource StringToVisibilityConverter}}" />
                <Grid Height="40"
                      MinWidth="40"
                      HorizontalAlignment="Left"
                      VerticalAlignment="Top">
                    <Grid.Background>
                        <SolidColorBrush Opacity="0.5" Color="Black" />
                    </Grid.Background>
                    <TextBlock HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               FontSize="30"
                               FontWeight="Light"
                               Foreground="White"
                               Text="{Binding StepIndex}" />
                </Grid>

            </Grid>

        </DataTemplate>

        <shared:GuidePageSelector x:Key="GuidePageSelector"
                                  IntroPage="{StaticResource IntroPage}"
                                  StepPage="{StaticResource StepPage}" />

        <shared:GuidePageSelector x:Key="ZoomGuidePageSelector"
                                  IntroPage="{StaticResource IntroZoom}"
                                  StepPage="{StaticResource StepsZoom}" />

        <ItemsPanelTemplate x:Key="ItemsPanelTemplate1">
            <VirtualizingStackPanel Margin="0,0,80,0"
                                    VerticalAlignment="Stretch"
                                    Orientation="Horizontal" />
        </ItemsPanelTemplate>

        <Style TargetType="GridViewItem">
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
        </Style>


        <Style x:Key="NoActionGridView" TargetType="GridViewItem">
            <Setter Property="FontFamily" Value="{StaticResource ContentControlThemeFontFamily}" />
            <Setter Property="FontSize" Value="{StaticResource ControlContentThemeFontSize}" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="TabNavigation" Value="Local" />
            <Setter Property="IsHoldingEnabled" Value="True" />
            <Setter Property="Margin" Value="0,0,2,2" />

            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollMode" Value="Disabled" />
            <Setter Property="ScrollViewer.ZoomMode" Value="Disabled" />

            <Setter Property="ScrollViewer.IsHorizontalScrollChainingEnabled" Value="False" />

            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="GridViewItem">
                        <Grid x:Name="OuterContainer"
                              Margin="0,45,80,108"
                              VerticalAlignment="Stretch">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="PointerOver" />
                                    <VisualState x:Name="Pressed" />
                                    <VisualState x:Name="PointerOverPressed" />
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="FocusStates">
                                    <VisualState x:Name="Focused" />
                                    <VisualState x:Name="Unfocused" />
                                    <VisualState x:Name="PointerFocused" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionHintStates">
                                    <VisualStateGroup.Transitions />
                                    <VisualState x:Name="VerticalSelectionHint" />
                                    <VisualState x:Name="HorizontalSelectionHint" />
                                    <VisualState x:Name="NoSelectionHint" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="SelectionStates">
                                    <VisualState x:Name="Unselecting" />
                                    <VisualState x:Name="Unselected" />
                                    <VisualState x:Name="UnselectedPointerOver" />
                                    <VisualState x:Name="UnselectedSwiping" />
                                    <VisualState x:Name="Selecting" />
                                    <VisualState x:Name="Selected" />
                                    <VisualState x:Name="SelectedSwiping" />
                                    <VisualState x:Name="SelectedUnfocused" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DragStates">
                                    <VisualStateGroup.Transitions />
                                    <VisualState x:Name="NotDragging" />
                                    <VisualState x:Name="Dragging" />
                                    <VisualState x:Name="DraggingTarget" />
                                    <VisualState x:Name="MultipleDraggingPrimary" />
                                    <VisualState x:Name="MultipleDraggingSecondary" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="ReorderHintStates">
                                    <VisualStateGroup.Transitions />
                                    <VisualState x:Name="NoReorderHint" />
                                    <VisualState x:Name="BottomReorderHint" />
                                    <VisualState x:Name="TopReorderHint" />
                                    <VisualState x:Name="RightReorderHint" />
                                    <VisualState x:Name="LeftReorderHint" />
                                </VisualStateGroup>
                                <VisualStateGroup x:Name="DataVirtualizationStates">
                                    <VisualState x:Name="DataAvailable" />
                                    <VisualState x:Name="DataPlaceholder" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>

                            <ContentPresenter x:Name="contentPresenter"
                                              Margin="0"
                                              HorizontalAlignment="Stretch"
                                              VerticalAlignment="Stretch"
                                              ContentTransitions="{TemplateBinding ContentTransitions}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>




    </Page.Resources>

    <common:BasePage.BottomAppBar>
        <AppBar Margin="0"
                BorderBrush="{StaticResource SecondaryBackgroundBrush}"
                BorderThickness="0,3,0,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">

                    <Button Command="{Binding AddFavorite,
                                              Mode=OneTime}"
                            Style="{StaticResource FavoriteAppBarButtonStyle}"
                            Visibility="{Binding NotFavorite,
                                                 Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <Button Command="{Binding DeleteFavorite,
                                              Mode=OneTime}"
                            Style="{StaticResource UnfavoriteAppBarButtonStyle}"
                            Visibility="{Binding NotFavorite,
                                                 Converter={StaticResource NegativeBooleanToVisibilityConverter}}" />
                    <!--<Button Style="{StaticResource VolumeAppBarButtonStyle}" />-->


                    <!--<Button Style="{StaticResource SendAppBarButtonStyle}" />
					<Button Style="{StaticResource PinAppBarButtonStyle}" Name="pinToAppbar" Click="pinToAppBar_Click" />
					<Button Style="{StaticResource UnPinAppBarButtonStyle}" />-->
                </StackPanel>
                <StackPanel Grid.Column="1"
                            HorizontalAlignment="Right"
                            Orientation="Horizontal" />
            </Grid>
        </AppBar>


    </common:BasePage.BottomAppBar>

    <interactivity:Interaction.Behaviors>
        <core:EventTriggerBehavior EventName="Loaded">
            <core:InvokeCommandAction Command="{Binding GetGuide}" />
        </core:EventTriggerBehavior>
    </interactivity:Interaction.Behaviors>

    <Grid Name="rootGrid" Background="{StaticResource ThirdBackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="61" />
            <RowDefinition />

        </Grid.RowDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <ContentThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <VisualStateManager.VisualStateGroups>

            <!--  Visual states reflect the application's view state  -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape" />
                <VisualState x:Name="Filled" />

                <!--  The entire page respects the narrower 100-pixel margin convention for portrait  -->
                <VisualState x:Name="FullScreenPortrait" />

                <!--  The back button and title have different styles when snapped  -->
                <VisualState x:Name="Snapped" />
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        <uc:TopMenuWithSubTitle />


        <Grid x:Name="ZoomImage"
              Grid.RowSpan="2"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Background="{StaticResource BaseBackgroundBrush}"
              Visibility="Collapsed">


            <Button Width="61"
                    Height="61"
                    Margin="30,5,0,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    Click="CloseButton_Click"
                    Content="M28.313 16.214c0 1.308-0.865 2.462-2.25 2.462H12.522l5.635 5.655c0.462 0.442 0.731 1.077 0.731 1.731  c0 0.654-0.27 1.289-0.731 1.731l-1.443 1.462c-0.442 0.442-1.077 0.711-1.731 0.711c-0.654 0-1.289-0.269-1.751-0.711L0.712 16.714  C0.27 16.272 0 15.637 0 14.984c0-0.654 0.27-1.289 0.712-1.751L13.233 0.731C13.695 0.269 14.33 0 14.984 0  c0.654 0 1.269 0.269 1.731 0.731l1.443 1.424c0.462 0.462 0.731 1.096 0.731 1.75s-0.27 1.289-0.731 1.75l-5.635 5.636h13.541  c1.385 0 2.25 1.154 2.25 2.462V16.214z"
                    Foreground="White"
                    Style="{StaticResource PathBasedButtonStyle}" />


            <ScrollViewer x:Name="ImageScrollViewer"
                          Margin="120,0"
                          HorizontalAlignment="Stretch"
                          VerticalAlignment="Stretch"
                          Background="{StaticResource BaseBackgroundBrush}"
                          HorizontalScrollBarVisibility="Visible"
                          MinZoomFactor="1">
                <Grid HorizontalAlignment="Stretch" VerticalAlignment="Center">

                    <coding4FunControls:SuperImage Name="SuperImage"
                                                   PlaceholderImageSource="/Assets/no_image.png"
                                                   PlaceholderImageStretch="Uniform"
                                                   Source="{Binding MainImage.LargeImageUrl}"
                                                   Stretch="Uniform"
                                                   Style="{StaticResource SuperImageWithAnimation}" />
                </Grid>
            </ScrollViewer>
        </Grid>
        <Grid x:Name="Video"
              Grid.RowSpan="2"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch"
              Background="{StaticResource BaseBackgroundBrush}"
              Visibility="Collapsed">

            <MediaElement Name="VideoPlayer"
                          AutoPlay="{Binding PlayVideo}"
                          BufferingProgressChanged="MediaElement_BufferingProgressChanged"
                          Source="{Binding Video.VideoUrl}"
                          Tapped="VideoPlay"
                          Visibility="{Binding Video.ImageUrl,
                                               Converter={StaticResource StringToVisibilityConverter}}" />
            <Button Width="61"
                    Height="61"
                    Margin="30,5,0,5"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top"
                    Background="Transparent"
                    Click="CloseVideoButton_Click"
                    Content="M28.313 16.214c0 1.308-0.865 2.462-2.25 2.462H12.522l5.635 5.655c0.462 0.442 0.731 1.077 0.731 1.731  c0 0.654-0.27 1.289-0.731 1.731l-1.443 1.462c-0.442 0.442-1.077 0.711-1.731 0.711c-0.654 0-1.289-0.269-1.751-0.711L0.712 16.714  C0.27 16.272 0 15.637 0 14.984c0-0.654 0.27-1.289 0.712-1.751L13.233 0.731C13.695 0.269 14.33 0 14.984 0  c0.654 0 1.269 0.269 1.731 0.731l1.443 1.424c0.462 0.462 0.731 1.096 0.731 1.75s-0.27 1.289-0.731 1.75l-5.635 5.636h13.541  c1.385 0 2.25 1.154 2.25 2.462V16.214z"
                    Foreground="White"
                    Style="{StaticResource PathBasedButtonStyle}" />

        </Grid>
        <uc:ProgressBar Grid.RowSpan="2"
                        Height="10"
                        Margin="0,60,0,0"
                        VerticalAlignment="Top"
                        DataContext="{Binding}" />

        <SemanticZoom Name="MainZoom"
                      Grid.Row="1"
                      IsZoomOutButtonEnabled="False"
                      ViewChangeStarted="SemanticZoom_ViewChangeStarted">
            <SemanticZoom.ZoomedInView>

                <GridView Name="MainGridView"
                          Margin="0,0,0,0"
                          HorizontalContentAlignment="Stretch"
                          VerticalContentAlignment="Stretch"
                          IsItemClickEnabled="False"
                          IsSwipeEnabled="False"
                          ItemContainerStyle="{StaticResource NoActionGridView}"
                          ItemTemplateSelector="{StaticResource GuidePageSelector}"
                          ItemsPanel="{StaticResource ItemsPanelTemplate1}"
                          ItemsSource="{Binding Items}"
                          SelectedItem="{Binding SelectedPage}">
                    <GridView.GroupStyle>
                        <GroupStyle>
                            <GroupStyle.ContainerStyle>
                                <Style TargetType="GroupItem">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="GroupItem">


                                                <Grid>


                                                    <ItemsControl x:Name="ItemsControl"
                                                                  Grid.Row="1"
                                                                  Margin="20"
                                                                  HorizontalContentAlignment="Stretch"
                                                                  VerticalContentAlignment="Stretch"
                                                                  Background="Cyan"
                                                                  ItemsSource="{Binding GroupItems}"
                                                                  ScrollViewer.VerticalScrollMode="Disabled" />
                                                </Grid>


                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </GroupStyle.ContainerStyle>
                            <GroupStyle.HeaderTemplate>
                                <DataTemplate />
                            </GroupStyle.HeaderTemplate>
                            <GroupStyle.Panel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Margin="20"
                                                            Orientation="Horizontal"
                                                            ScrollViewer.VerticalScrollMode="Disabled" />
                                </ItemsPanelTemplate>
                            </GroupStyle.Panel>
                        </GroupStyle>
                    </GridView.GroupStyle>

                </GridView>
            </SemanticZoom.ZoomedInView>

            <SemanticZoom.ZoomedOutView>
                <GridView Name="ZoomedOutGridView"
                          Margin="120,48,70,20"
                          HorizontalAlignment="Left"
                          VerticalAlignment="Top"
                          ItemTemplateSelector="{StaticResource ZoomGuidePageSelector}"
                          ItemsSource="{Binding Items}"
                          ScrollViewer.IsHorizontalScrollChainingEnabled="False"
                          ScrollViewer.IsVerticalScrollChainingEnabled="False"
                          SelectionChanged="ZoomedOutGridView_SelectionChanged_1"
                          SelectionMode="None">

                    <GridView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapGrid Margin="0"
                                      HorizontalAlignment="Left"
                                      VerticalAlignment="Top"
                                      ItemHeight="120"
                                      ItemWidth="208"
                                      MaximumRowsOrColumns="15"
                                      Orientation="Vertical" />

                        </ItemsPanelTemplate>
                    </GridView.ItemsPanel>
                </GridView>

            </SemanticZoom.ZoomedOutView>
        </SemanticZoom>
    </Grid>

</common:BasePage>
